<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。（《周易·䷀乾·文言》）">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis系列四 GEO附近的人">
<meta property="og:url" content="https://simuty.com/2020/11/23/redis_4/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。（《周易·䷀乾·文言》）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2020/051.jpg">
<meta property="og:image" content="https://simuty.com/2020/11/23/redis_4/004.png">
<meta property="og:image" content="https://simuty.com/2020/11/23/redis_4/005.png">
<meta property="og:image" content="https://simuty.com/2020/11/23/redis_4/006.png">
<meta property="og:image" content="https://simuty.com/2020/11/23/redis_4/007.png">
<meta property="og:image" content="https://simuty.com/2020/11/23/redis_4/004.png">
<meta property="article:published_time" content="2020-11-23T14:22:22.000Z">
<meta property="article:modified_time" content="2020-12-08T08:58:26.925Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/051.jpg">

<link rel="canonical" href="https://simuty.com/2020/11/23/redis_4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis系列四 GEO附近的人 | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">简单即是美</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GEO算法"><span class="nav-number">1.</span> <span class="nav-text">GEO算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：-经纬度转二进制"><span class="nav-number">1.1.</span> <span class="nav-text">第一步： 经纬度转二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：-经纬度合并"><span class="nav-number">1.2.</span> <span class="nav-text">第二步： 经纬度合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：-Base32编码"><span class="nav-number">1.3.</span> <span class="nav-text">第三步： Base32编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.4.</span> <span class="nav-text">注意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#geohash"><span class="nav-number">1.4.1.</span> <span class="nav-text">geohash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边缘问题"><span class="nav-number">1.4.2.</span> <span class="nav-text">边缘问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曲线突变问题"><span class="nav-number">1.4.3.</span> <span class="nav-text">曲线突变问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iordis代码实现"><span class="nav-number">2.</span> <span class="nav-text">iordis代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/11/23/redis_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis系列四 GEO附近的人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-23 22:22:22" itemprop="dateCreated datePublished" datetime="2020-11-23T22:22:22+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-08 16:58:26" itemprop="dateModified" datetime="2020-12-08T16:58:26+08:00">2020-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2020/051.jpg" width=80% />

<span class='geyan'>
夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。（《周易·䷀乾·文言》）
</span>
<a id="more"></a>


<h2 id="GEO算法"><a href="#GEO算法" class="headerlink" title="GEO算法"></a>GEO算法</h2><div class="note danger">

<p>GeoHash是一种<strong>地址编码方法</strong>。将二维的空间<em>经纬度</em>数据编码成一个<strong>字符串</strong>；</p>
</div>


<p>地球上的经度范围：[-180， 180]，纬度范围：[-90，90]。如果以本初子午线、赤道为界，地球可以分成4个部分。</p>
<p>我们先将平面切割成四个正方形，然后用简单的 01 编码来标识这个四个正方形，最后按照编码的大小将四个正方形连接起来，这样整个平面就转换成了一条Z曲线，变成了一维。<br>我们递归对每个正方形做同样的操作，递归的层次越深，整个平面就逐渐被Z曲线填充。我们的点也会落在每个小正方形里面，小正方形越小，精度就越高。如下图所示:</p>
<img data-src="004.png" width=80% />


<h3 id="第一步：-经纬度转二进制"><a href="#第一步：-经纬度转二进制" class="headerlink" title="第一步： 经纬度转二进制"></a>第一步： 经纬度转二进制</h3><p>比如这样一个点（39.923201, 116.390705）</p>
<img data-src="005.png" width=80% />

<blockquote>
<p>在区间内就是1，否则就是0<br>依次计算得到二进制数：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">39.923201 =&gt; 10111000110001111001</span><br><span class="line">116.390705 =&gt; 11010010110001000100</span><br></pre></td></tr></table></figure>

<h3 id="第二步：-经纬度合并"><a href="#第二步：-经纬度合并" class="headerlink" title="第二步： 经纬度合并"></a>第二步： 经纬度合并</h3><div class="note danger">

<p><strong>经度占偶数位，纬度占奇数位</strong>，注意，0也是偶数位。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">11100 11101 00100 01111 00000 01101 01011 00001</span><br></pre></td></tr></table></figure>

</div>

<h3 id="第三步：-Base32编码"><a href="#第三步：-Base32编码" class="headerlink" title="第三步： Base32编码"></a>第三步： Base32编码</h3><img data-src="006.png" width=80% />

<blockquote>
<p>二进制=&gt;十进制=&gt;进行编码即可<br>wx4g0ec1ebpf</p>
</blockquote>
<p>可以在这个网址互相转换，<a href="http://geohash.co/；" target="_blank" rel="noopener">http://geohash.co/；</a></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><h4 id="geohash"><a href="#geohash" class="headerlink" title="geohash"></a>geohash</h4><ol>
<li>GeoHash表示的<strong>并不是一个点</strong>，而<strong>是一个矩形区域</strong></li>
<li>GeoHash编码的<strong>前缀</strong>可以表示<strong>更大的区域</strong>。例如wx4g0ec1，它的前缀wx4g0e表示包含编码wx4g0ec1在内的更大范围。 这个特性可以用于附近地点搜索</li>
<li>编码越长，表示的范围越小，位置也越精确</li>
</ol>
<h4 id="边缘问题"><a href="#边缘问题" class="headerlink" title="边缘问题"></a>边缘问题</h4><img data-src="007.png" width=80% />

<p>如图，如果车在<strong>红点位置</strong>，区域内还有一个<strong>黄点</strong>。相邻区域内的<strong>绿点明显离红点更近</strong>。但因为黄点的编码和红点一样，<strong>最终找到的将是黄点</strong>。这就有问题了。</p>
<p>要解决这个问题，很简单，只要再查找周边8个区域内的点，<strong>对比距离即可</strong></p>
<h4 id="曲线突变问题"><a href="#曲线突变问题" class="headerlink" title="曲线突变问题"></a>曲线突变问题</h4><img data-src="004.png" width=80% />

<p>其中<strong>0111和1000</strong>两个<strong>编码非常相近</strong>，但它们的<strong>实际距离确很远</strong>。所以编码相近的两个单位，并不一定真实距离很近，这需要<strong>实际计算两个点的距离才行。</strong></p>
<h2 id="iordis代码实现"><a href="#iordis代码实现" class="headerlink" title="iordis代码实现"></a>iordis代码实现</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Redis <span class="keyword">from</span> <span class="string">"ioredis"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> redis = <span class="keyword">new</span> Redis();</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> key = <span class="string">'geo:zhubo'</span>;</span><br><span class="line">    <span class="comment">// 1. geoadd 添加 ABC三元素&amp;对应的经纬度</span></span><br><span class="line">    <span class="comment">// @ts-ignore</span></span><br><span class="line">    <span class="keyword">await</span> redis.geoadd(key, [<span class="number">116.48</span>, <span class="number">39.9</span>, <span class="string">'A'</span>, <span class="number">116.9</span>, <span class="number">39.95</span>, <span class="string">'B'</span>, <span class="number">116.83</span>, <span class="number">39.01</span>, <span class="string">'C'</span>]);</span><br><span class="line">    <span class="comment">// @ts-ignore</span></span><br><span class="line">    <span class="keyword">const</span> dist = <span class="keyword">await</span> redis.geodist(key, <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'km'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`AB之间的距离为<span class="subst">$&#123;dist&#125;</span>km`</span>);</span><br><span class="line">    <span class="comment">// @ts-ignore</span></span><br><span class="line">    <span class="keyword">const</span> pos = <span class="keyword">await</span> redis.geopos(key, <span class="string">'A'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`A的经纬度为<span class="subst">$&#123;pos&#125;</span>`</span>);</span><br><span class="line">    <span class="comment">// @ts-ignore</span></span><br><span class="line">    <span class="keyword">const</span> hash = <span class="keyword">await</span> redis.geohash(key, <span class="string">'A'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`A的hash为<span class="subst">$&#123;hash&#125;</span>`</span>);</span><br><span class="line">    <span class="comment">// @ts-ignore</span></span><br><span class="line">    <span class="keyword">const</span> GEORADIUSBYMEMBER = <span class="keyword">await</span> redis.georadiusbymember(key, <span class="string">'A'</span>, <span class="number">300</span>, <span class="string">'km'</span>, <span class="string">'COUNT'</span>, <span class="number">4</span>, <span class="string">'asc'</span>)</span><br><span class="line">    <span class="comment">// @ts-ignore</span></span><br><span class="line">    <span class="keyword">const</span> GEORADIUSBYMEMBER1 = <span class="keyword">await</span> redis.georadiusbymember(key, <span class="string">'A'</span>, <span class="number">300</span>, <span class="string">'km'</span>, <span class="string">'withcoord'</span>, <span class="string">'withdist'</span>,  <span class="string">'withhash'</span>, <span class="string">'COUNT'</span>, <span class="number">4</span>, <span class="string">'asc'</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`A的附近300km, 距离由近到远为<span class="subst">$&#123;GEORADIUSBYMEMBER&#125;</span>`</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`A的附近300km, 距离由近到远为<span class="subst">$&#123;GEORADIUSBYMEMBER1&#125;</span>`</span>);</span><br><span class="line">    <span class="comment">// @ts-ignore</span></span><br><span class="line">    <span class="keyword">const</span> GEORADIUS = <span class="keyword">await</span> redis.georadius(key, <span class="number">116.67</span>, <span class="number">39.5</span>, <span class="number">50</span>, <span class="string">'km'</span>, <span class="string">'withdist'</span>, <span class="string">'count'</span>, <span class="number">3</span>, <span class="string">'asc'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`距离「116.67, 39.5」附近「50」km内, 距离由近到远前3位为<span class="subst">$&#123;GEORADIUS&#125;</span>`</span>);</span><br><span class="line">    process.exit(<span class="number">1</span>);</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">4附近的人 git:(main) ✗ ts-node index.ts</span><br><span class="line">AB之间的距离为36.2543km</span><br><span class="line">A的经纬度为116.47999852895736694,39.90000009167092543</span><br><span class="line">A的<span class="built_in">hash</span>为wx4ffxd4ke0</span><br><span class="line">A的附近300km, 距离由近到远为A,B,C</span><br><span class="line">A的附近300km, 距离由近到远为A,0.0000,4069885894809634,116.47999852895736694,39.90000009167092543,B,36.2543,4069982235196126,116.90000027418136597,39.9500000012600438,C,103.4539,4069174206137433,116.82999998331069946,39.01000119404034905</span><br><span class="line">距离「116.67, 39.5」附近「50」km内, 距离由近到远前3位为A,47.3686</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># GEOADD: 添加位置 hset结构 </span></span><br><span class="line">127.0.0.1:6379&gt; GEOADD zhubo 116.48 39.9 A</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; GEOADD zhubo 116.9 39.95 B</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; GEOADD zhubo 116.83 39.01 C</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; GEOADD zhubo 116.67 39.44 D</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line"><span class="comment"># GEODIST 两个key 之间的距离 km m </span></span><br><span class="line">127.0.0.1:6379&gt; GEODIST zhubo A B  km</span><br><span class="line"><span class="string">"36.2543"</span></span><br><span class="line">127.0.0.1:6379&gt; GEODIST zhubo A A  km</span><br><span class="line"><span class="string">"0.0000"</span></span><br><span class="line"><span class="comment"># GEOPOS 输出某个key的信息</span></span><br><span class="line">127.0.0.1:6379&gt; GEOPOS zhubo A</span><br><span class="line">1) 1) <span class="string">"116.47999852895736694"</span></span><br><span class="line">   2) <span class="string">"39.90000009167092543"</span></span><br><span class="line">127.0.0.1:6379&gt; GEOPOS zhubo A B</span><br><span class="line">1) 1) <span class="string">"116.47999852895736694"</span></span><br><span class="line">   2) <span class="string">"39.90000009167092543"</span></span><br><span class="line">2) 1) <span class="string">"116.90000027418136597"</span></span><br><span class="line">   2) <span class="string">"39.9500000012600438"</span></span><br><span class="line"><span class="comment"># GEOHASH 输出对应的hash值</span></span><br><span class="line">127.0.0.1:6379&gt; GEOHASH zhubo A</span><br><span class="line">1) <span class="string">"wx4ffxd4ke0"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># GEORADIUSBYMEMBER 距离某个key xxkm，限制number个元素 生序排列</span></span><br><span class="line">127.0.0.1:6379&gt; GEORADIUSBYMEMBER zhubo A 300 km count 4 asc</span><br><span class="line">1) <span class="string">"A"</span></span><br><span class="line">2) <span class="string">"B"</span></span><br><span class="line">3) <span class="string">"D"</span></span><br><span class="line">4) <span class="string">"C"</span></span><br><span class="line">127.0.0.1:6379&gt; GEORADIUSBYMEMBER zhubo A 300 km count 4 desc</span><br><span class="line">1) <span class="string">"C"</span></span><br><span class="line">2) <span class="string">"D"</span></span><br><span class="line">3) <span class="string">"B"</span></span><br><span class="line">4) <span class="string">"A"</span></span><br><span class="line"><span class="comment"># GEORADIUSBYMEMBER 附加 withcoord withdist withhash</span></span><br><span class="line">127.0.0.1:6379&gt; GEORADIUSBYMEMBER zhubo A 300 km withcoord withdist withhash count 4 asc</span><br><span class="line">1) 1) <span class="string">"A"</span></span><br><span class="line">   2) <span class="string">"0.0000"</span></span><br><span class="line">   3) (<span class="built_in">integer</span>) 4069885894809634</span><br><span class="line">   4) 1) <span class="string">"116.47999852895736694"</span></span><br><span class="line">      2) <span class="string">"39.90000009167092543"</span></span><br><span class="line">2) 1) <span class="string">"B"</span></span><br><span class="line">   2) <span class="string">"36.2543"</span></span><br><span class="line">   3) (<span class="built_in">integer</span>) 4069982235196126</span><br><span class="line">   4) 1) <span class="string">"116.90000027418136597"</span></span><br><span class="line">      2) <span class="string">"39.9500000012600438"</span></span><br><span class="line">3) 1) <span class="string">"D"</span></span><br><span class="line">   2) <span class="string">"53.6879"</span></span><br><span class="line">   3) (<span class="built_in">integer</span>) 4069136689844544</span><br><span class="line">   4) 1) <span class="string">"116.67000085115432739"</span></span><br><span class="line">      2) <span class="string">"39.43999889567408701"</span></span><br><span class="line">4) 1) <span class="string">"C"</span></span><br><span class="line">   2) <span class="string">"103.4539"</span></span><br><span class="line">   3) (<span class="built_in">integer</span>) 4069174206137433</span><br><span class="line">   4) 1) <span class="string">"116.82999998331069946"</span></span><br><span class="line">      2) <span class="string">"39.01000119404034905"</span></span><br><span class="line"><span class="comment"># GEORADIUS 距离某个点，附近信息</span></span><br><span class="line">127.0.0.1:6379&gt; GEORADIUS zhubo 116.67 39.5 50 km withdist count 3 asc</span><br><span class="line">1) 1) <span class="string">"D"</span></span><br><span class="line">   2) <span class="string">"6.6737"</span></span><br><span class="line">2) 1) <span class="string">"A"</span></span><br><span class="line">   2) <span class="string">"47.3686"</span></span><br></pre></td></tr></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.jianshu.com/p/2fd0cf12e5ba" target="_blank" rel="noopener">Geohash算法原理及实现</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2020/11/23/redis_4/" title="Redis系列四 GEO附近的人">https://simuty.com/2020/11/23/redis_4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/redis_3/" rel="prev" title="Redis系列三 限流">
      <i class="fa fa-chevron-left"></i> Redis系列三 限流
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/25/redis_5/" rel="next" title="Redis系列五 锁">
      Redis系列五 锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">331k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : '095332a526507efc461c4be8fa2349c5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
