<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="是是非非谓之智，非是是非谓之愚。（《荀子·修身》）">
<meta property="og:type" content="article">
<meta property="og:title" content="数量关系-考点">
<meta property="og:url" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="是是非非谓之智，非是是非谓之愚。（《荀子·修身》）">
<meta property="og:image" content="https://simuty.com/images/photos/2020/021.jpg">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/04.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/05.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/06.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/07.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/08.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/09.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/17.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/11.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/11.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/12.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/13.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/14.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/15.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/16.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/17.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/18.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/19.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/20.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/21.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/22.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/23.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/24.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/25.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/26.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/27.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/28.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/29.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/30.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/31.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/33.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/34.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/35.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/36.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/37.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/38.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/39.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/40.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/41.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/42.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/43.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/44.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/45.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/46.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/47.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/48.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/49.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/50.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/51.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/52.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/53.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/54.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/55.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/56.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/57.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/58.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/59.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/60.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/61.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/62.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/63.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/64.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/65.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/66.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/69.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/67.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/70.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/71.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/74.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/72.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/73.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/74.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/75.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/76.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/77.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/78.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/79.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/80.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/81.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/82.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/83.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/84.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/85.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/86.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/87.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/88.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/89.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/90.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/91.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/92.png">
<meta property="og:image" content="https://simuty.com/2020/05/21/civil_servant_math_knowledge/93.png">
<meta property="article:published_time" content="2020-05-21T14:22:22.000Z">
<meta property="article:modified_time" content="2020-05-28T11:53:09.029Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="数量关系">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/021.jpg">

<link rel="canonical" href="https://simuty.com/2020/05/21/civil_servant_math_knowledge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>数量关系-考点 | 简单即是美</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">简单即是美</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/05/21/civil_servant_math_knowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数量关系-考点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-21 22:22:22" itemprop="dateCreated datePublished" datetime="2020-05-21T22:22:22+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-28 19:53:09" itemprop="dateModified" datetime="2020-05-28T19:53:09+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">公考</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB/" itemprop="url" rel="index"><span itemprop="name">数量关系</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB/%E8%80%83%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">考点</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="../../../../images/photos/2020/021.jpg" width=80% />

<span class='geyan'>
    是是非非谓之智，非是是非谓之愚。（《荀子·修身》）
</span>
<a id="more"></a>

<h2 id="基础计算"><a href="#基础计算" class="headerlink" title="基础计算"></a>基础计算</h2><h3 id="周期问题"><a href="#周期问题" class="headerlink" title="周期问题"></a>周期问题</h3><img src="04.png" width=80% />

<h3 id="最小公倍数"><a href="#最小公倍数" class="headerlink" title="最小公倍数"></a>最小公倍数</h3><p><strong>分别有周期，求同时发生</strong></p>
<img src="05.png" width=80% />

<p>每隔 <strong>N</strong> 天，即 每隔 <strong>N+1</strong> 天</p>
<img src="06.png" width=80% />

<h3 id="等差数列"><a href="#等差数列" class="headerlink" title="等差数列"></a>等差数列</h3><p>等差数列</p>
<p>和  = （首项 + 未项）/ 2 * 项数<br>    = 中位数 * 项数<br>    = 平均数 * 项数</p>
<p>第 N 项 = 第一项 + (n-1) *公差</p>
<img src="07.png" width=80% />
<img src="08.png" width=80% />

<img src="09.png" width=80% />

<h2 id="工程问题"><a href="#工程问题" class="headerlink" title="工程问题"></a>工程问题</h2><p><span id="inline-blue"> 特征 </span></p>
<ol>
<li>若干个人干活</li>
<li>完成工程</li>
<li>就是多人干活</li>
<li>就是多人干活</li>
</ol>
<p><span id="inline-purple"> 公式 </span></p>
<p><strong>工作总量=工作效率 X 工作时间</strong></p>
<p><span id="inline-yellow"> 常用方法 </span></p>
<img src="17.png" width=80% />

<h3 id="工作总量"><a href="#工作总量" class="headerlink" title="工作总量"></a>工作总量</h3><ol>
<li>赋值<strong>总量</strong>为<strong>时间</strong>的<code>公倍数</code></li>
<li>计算工作效率</li>
<li>按题目要求完成计算</li>
</ol>
<img src="11.png" width=80% />

<p><strong>⚠️：找等量关系，一定按步骤做题</strong></p>
<p><span id="inline-blue"> 等量关系找不到再找 </span></p>
<img src="11.png" width=80% />

<h3 id="工作效率"><a href="#工作效率" class="headerlink" title="工作效率"></a>工作效率</h3><img src="12.png" width=80% />
<img src="13.png" width=80% />
<img src="14.png" width=80% />
<img src="15.png" width=80% />
<img src="16.png" width=80% />
<img src="17.png" width=80% />

<h2 id="集合容斥"><a href="#集合容斥" class="headerlink" title="集合容斥"></a>集合容斥</h2><ol>
<li>两个集合公式：<strong>总数-两者都不=A+B-AB</strong></li>
<li>三个集合标准公式：<ol>
<li>总数-三个都不 = <code>A+B+C - AB - AC — BC + ABC</code></li>
</ol>
</li>
<li>三个集合变形公式<ol>
<li>总数-三个都不 = <code>A+B+C - 同时两者 - 2ABC</code></li>
<li>ABC 加了三遍，只需要留一个，故 <strong>-2ABC</strong></li>
</ol>
</li>
<li>文氏图 <strong>《只满足某一项》</strong><ol>
<li>画图</li>
<li>从中心向外层，填数字</li>
</ol>
</li>
</ol>
<img src="18.png" width=80% />
<img src="19.png" width=80% />
<img src="20.png" width=80% />
<img src="21.png" width=80% />
<img src="22.png" width=80% />

<h3 id="文氏图"><a href="#文氏图" class="headerlink" title="文氏图"></a>文氏图</h3><img src="23.png" width=80% />
<img src="24.png" width=80% />

<h2 id="经济利润问题"><a href="#经济利润问题" class="headerlink" title="经济利润问题"></a>经济利润问题</h2><p>利润率 = 利润 / 成本 = （售价 -成本）/ 成本</p>
<p>打几折： 原价*零点几 </p>
<h3 id="基本公式"><a href="#基本公式" class="headerlink" title="基本公式"></a>基本公式</h3><img src="25.png" width=80% />

<h3 id="部分打折-🚩"><a href="#部分打折-🚩" class="headerlink" title="部分打折 🚩"></a>部分打折 🚩</h3><p><strong>总利润=每部分利润之和</strong></p>
<img src="26.png" width=80% />
<img src="27.png" width=80% />
<img src="28.png" width=80% />

<h3 id="分段计费"><a href="#分段计费" class="headerlink" title="分段计费"></a>分段计费</h3><p><span id="inline-blue"> 找准分段点，分段计算 </span></p>
<img src="29.png" width=80% />

<h2 id="最值问题"><a href="#最值问题" class="headerlink" title="最值问题"></a>最值问题</h2><p><span id="inline-blue"> 特征 </span></p>
<ol>
<li>至多</li>
<li>至少</li>
<li>最多</li>
<li>做少</li>
<li><strong>至少+保证</strong> — 最不利构造</li>
</ol>
<h3 id="最不利构造-🚩"><a href="#最不利构造-🚩" class="headerlink" title="最不利构造 🚩"></a>最不利构造 🚩</h3><p><span id="inline-blue"> 原则：<strong>气死</strong> </span> </p>
<p><span id="inline-purple"> 方式 </span> </p>
<ol>
<li>想要什么不给什么</li>
<li>想要 N，先给 <strong>N-1</strong></li>
<li>不需要的东西统统给</li>
</ol>
<p><span id="inline-yellow"> 答案：气死之后加 1 </span></p>
<img src="30.png" width=80% />
<img src="31.png" width=80% />

<img src="33.png" width=80% />
<img src="34.png" width=80% />

<blockquote>
<p>2 的 5 次方-1<br>这样计算总数很溜</p>
</blockquote>
<img src="35.png" width=80% />

<h3 id="数列构造"><a href="#数列构造" class="headerlink" title="数列构造"></a>数列构造</h3><p><span id="inline-yellow"> 题干特征 </span></p>
<p><code>固定总和，分成若干份，求其中某一项的最值</code></p>
<p><span id="inline-blue"> 步骤 </span></p>
<ol>
<li>编号</li>
<li>求谁设谁</li>
<li>按要求完成构造、求解</li>
</ol>
<img src="36.png" width=80% />
<img src="37.png" width=80% />

<h3 id="多集合反向构造-🌈"><a href="#多集合反向构造-🌈" class="headerlink" title="多集合反向构造 🌈"></a>多集合反向构造 🌈</h3><p><span id="inline-blue"> 特征 </span></p>
<ol>
<li>已知<code>若干单个集合</code></li>
<li>求<code>最中心</code>的<code>最小值</code></li>
<li><code>没有相交</code></li>
</ol>
<p><span id="inline-purple"> 步骤 </span></p>
<p><code>反向、求和、做差</code></p>
<p><strong>减 加 减</strong></p>
<img src="38.png" width=80% />

<h2 id="趣味杂题"><a href="#趣味杂题" class="headerlink" title="趣味杂题"></a>趣味杂题</h2><h3 id="牛吃草问题"><a href="#牛吃草问题" class="headerlink" title="牛吃草问题"></a>牛吃草问题</h3><img src="39.png" width=80% />
<img src="40.png" width=80% />
<img src="41.png" width=80% />
<img src="42.png" width=80% />

<h3 id="溶液问题-🌈"><a href="#溶液问题-🌈" class="headerlink" title="溶液问题 🌈"></a>溶液问题 🌈</h3><img src="43.png" width=80% />
<img src="44.png" width=80% />
<img src="45.png" width=80% />

<h3 id="余数同余问题"><a href="#余数同余问题" class="headerlink" title="余数同余问题"></a>余数同余问题</h3><p><span id="inline-blue"> 特征 </span></p>
<p><strong>除以几余几、除以几余几、除以几余几</strong></p>
<p><span id="inline-purple"> 步骤 </span></p>
<ol>
<li>最小公倍数</li>
<li>余数相同取余数，<ol>
<li>9…4; 3…4</li>
<li><strong>27N+4</strong></li>
</ol>
</li>
<li>差同取差<ol>
<li>7…4; 9…6</li>
<li><strong>63N-2</strong></li>
</ol>
</li>
<li>和同加和<ol>
<li>1…4; 2…3</li>
<li><strong>2N+5</strong></li>
</ol>
</li>
<li>没有以上规律<ol>
<li>两两比较，看是否有以上关系，</li>
<li>如果各不相同</li>
<li>看下侧实例</li>
</ol>
</li>
</ol>
<span id="inline-purple"> 
在 1000 以内，除以 3 余 2，除以 7 余 3，除以 11 余 4 的数有几个？
</span>

<ol>
<li>任何两个都没有以上关系，同余、差同、和同</li>
<li>设 11X+4 【从大数开始】<ol>
<li>从 0 代入简单的数：4、15、26、37</li>
<li>26 除以 3 余 2</li>
<li>得：11&amp;3 的公倍数+26 = <strong>33N + 26</strong></li>
<li>从 0 代入：26、59、</li>
<li>59 除以 7 余 3</li>
<li>得：33&amp;7 的公倍数+59 = <strong>231N + 59</strong></li>
<li>得到最终的公式后，从 0 代入</li>
<li>0-4 共 5 个数字。直接用 1000/231 的个数字比较一下就可以找有几个 N 了。</li>
</ol>
</li>
</ol>
<img src="46.png" width=80% />
<img src="47.png" width=80% />

<h3 id="时间问题-🚩"><a href="#时间问题-🚩" class="headerlink" title="时间问题 🚩"></a>时间问题 🚩</h3><ol>
<li>平年：年份不能被 4 整除</li>
<li>闰年：<strong>年份能被 4 整除 &amp; 还能被 400 整除</strong></li>
<li>大月：1、3、5、7、8、10、12 【<strong>共 7 个</strong>】</li>
<li>小月：4、6、9、11 【<strong>共四个</strong>】</li>
<li>2 月：28、29</li>
</ol>
<img src="48.png" width=80% />
<img src="49.png" width=80% />
<img src="50.png" width=80% />

<h2 id="排列组合与概率"><a href="#排列组合与概率" class="headerlink" title="排列组合与概率"></a>排列组合与概率</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><img src="51.png" width=80% />
<img src="52.png" width=80% />
<img src="53.png" width=80% />
<img src="54.png" width=80% />
<img src="55.png" width=80% />
<img src="56.png" width=80% />
<img src="57.png" width=80% />
<img src="58.png" width=80% />

<h3 id="捆绑插空"><a href="#捆绑插空" class="headerlink" title="捆绑插空"></a>捆绑插空</h3><ol>
<li>捆绑：在一起、相邻、挨着</li>
<li>插空：不相邻</li>
</ol>
<img src="59.png" width=80% />
<img src="60.png" width=80% />
<img src="61.png" width=80% />

<h3 id="计算反面"><a href="#计算反面" class="headerlink" title="计算反面"></a>计算反面</h3><p><strong>正面情况复杂</strong></p>
<img src="62.png" width=80% />

<h3 id="错位排列-🌈"><a href="#错位排列-🌈" class="headerlink" title="错位排列 🌈"></a>错位排列 🌈</h3><span id="inline-blue">
识别： 不能《》自己
</span>

<p><code>不能选择自己</code></p>
<span id="inline-blue">
数值：1、2、9、44、265
</span>

<ol>
<li>D2 = 1;</li>
<li>D3 = 2;</li>
<li><strong>D4 = 9;</strong></li>
<li><strong>D5 = 44;</strong></li>
<li>D6 = 265;</li>
</ol>
<img src="63.png" width=80% />
<img src="64.png" width=80% />

<h3 id="环形排列"><a href="#环形排列" class="headerlink" title="环形排列"></a>环形排列</h3><img src="65.png" width=80% />
<img src="66.png" width=80% />

<h3 id="概率-🚩"><a href="#概率-🚩" class="headerlink" title="概率 🚩"></a>概率 🚩</h3><ol>
<li>概率=满足要求的数量 / 总情况数量🚩</li>
<li>成立的概率 = 1 - 不成功的概率</li>
<li>分步概率 = 满足条件的每个步骤的概率<strong>之积</strong> – 类似 排列组合分步。</li>
<li>总体（分类）概率 = 满足条件的各个情况概率<code>之和</code>;</li>
</ol>
<p>已知概率用 234 就行；<br>数量用 1 就行；</p>
<img src="69.png" width=80% />

<img src="67.png" width=80% />

<img src="70.png" width=80% />

<h2 id="行程问题"><a href="#行程问题" class="headerlink" title="行程问题"></a>行程问题</h2><img src="71.png" width=80% />

<h3 id="火车过桥问题"><a href="#火车过桥问题" class="headerlink" title="火车过桥问题"></a>火车过桥问题</h3><img src="74.png" width=80% />

<p><strong>过桥：总路程 = 桥长 + 车长</strong></p>
<p><strong>完全在桥上：走过的路程=桥城-车长</strong></p>
<img src="72.png" width=80% />

<h3 id="相遇问题"><a href="#相遇问题" class="headerlink" title="相遇问题"></a>相遇问题</h3><p><strong>路程和=速度和*时间</strong></p>
<img src="73.png" width=80% />
<img src="74.png" width=80% />
<img src="75.png" width=80% />

<h3 id="环形相遇追及"><a href="#环形相遇追及" class="headerlink" title="环形相遇追及"></a>环形相遇追及</h3><img src="76.png" width=80% />
<img src="77.png" width=80% />
<img src="78.png" width=80% />
<img src="79.png" width=80% />
<img src="80.png" width=80% />

<h3 id="流水行船"><a href="#流水行船" class="headerlink" title="流水行船"></a>流水行船</h3><p>顺水速度 = 船速 + 水速</p>
<p>逆水速度 = 船速 - 水速</p>
<img src="81.png" width=80% />

<h2 id="几何问题"><a href="#几何问题" class="headerlink" title="几何问题"></a>几何问题</h2><img src="82.png" width=80% />
<img src="83.png" width=80% />
<img src="84.png" width=80% />
<img src="85.png" width=80% />
<img src="86.png" width=80% />
<img src="87.png" width=80% />
<img src="88.png" width=80% />
<img src="89.png" width=80% />
<img src="90.png" width=80% />
<img src="91.png" width=80% />
<img src="92.png" width=80% />
<img src="93.png" width=80% />




    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://simuty.com/2020/05/21/civil_servant_math_knowledge/" title="数量关系-考点">https://simuty.com/2020/05/21/civil_servant_math_knowledge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB/" rel="tag"># 数量关系</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/19/intellect_moral/" rel="prev" title="罗素--关于智慧与道德">
      <i class="fa fa-chevron-left"></i> 罗素--关于智慧与道德
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/24/civil_servant_exam_23/" rel="next" title="二十三季模考复盘">
      二十三季模考复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础计算"><span class="nav-number">1.</span> <span class="nav-text">基础计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#周期问题"><span class="nav-number">1.1.</span> <span class="nav-text">周期问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小公倍数"><span class="nav-number">1.2.</span> <span class="nav-text">最小公倍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等差数列"><span class="nav-number">1.3.</span> <span class="nav-text">等差数列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程问题"><span class="nav-number">2.</span> <span class="nav-text">工程问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作总量"><span class="nav-number">2.1.</span> <span class="nav-text">工作总量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作效率"><span class="nav-number">2.2.</span> <span class="nav-text">工作效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合容斥"><span class="nav-number">3.</span> <span class="nav-text">集合容斥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文氏图"><span class="nav-number">3.1.</span> <span class="nav-text">文氏图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济利润问题"><span class="nav-number">4.</span> <span class="nav-text">经济利润问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本公式"><span class="nav-number">4.1.</span> <span class="nav-text">基本公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分打折-🚩"><span class="nav-number">4.2.</span> <span class="nav-text">部分打折 🚩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分段计费"><span class="nav-number">4.3.</span> <span class="nav-text">分段计费</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最值问题"><span class="nav-number">5.</span> <span class="nav-text">最值问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最不利构造-🚩"><span class="nav-number">5.1.</span> <span class="nav-text">最不利构造 🚩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数列构造"><span class="nav-number">5.2.</span> <span class="nav-text">数列构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多集合反向构造-🌈"><span class="nav-number">5.3.</span> <span class="nav-text">多集合反向构造 🌈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#趣味杂题"><span class="nav-number">6.</span> <span class="nav-text">趣味杂题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#牛吃草问题"><span class="nav-number">6.1.</span> <span class="nav-text">牛吃草问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#溶液问题-🌈"><span class="nav-number">6.2.</span> <span class="nav-text">溶液问题 🌈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#余数同余问题"><span class="nav-number">6.3.</span> <span class="nav-text">余数同余问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间问题-🚩"><span class="nav-number">6.4.</span> <span class="nav-text">时间问题 🚩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排列组合与概率"><span class="nav-number">7.</span> <span class="nav-text">排列组合与概率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">7.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捆绑插空"><span class="nav-number">7.2.</span> <span class="nav-text">捆绑插空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算反面"><span class="nav-number">7.3.</span> <span class="nav-text">计算反面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错位排列-🌈"><span class="nav-number">7.4.</span> <span class="nav-text">错位排列 🌈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环形排列"><span class="nav-number">7.5.</span> <span class="nav-text">环形排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率-🚩"><span class="nav-number">7.6.</span> <span class="nav-text">概率 🚩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行程问题"><span class="nav-number">8.</span> <span class="nav-text">行程问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#火车过桥问题"><span class="nav-number">8.1.</span> <span class="nav-text">火车过桥问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相遇问题"><span class="nav-number">8.2.</span> <span class="nav-text">相遇问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环形相遇追及"><span class="nav-number">8.3.</span> <span class="nav-text">环形相遇追及</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流水行船"><span class="nav-number">8.4.</span> <span class="nav-text">流水行船</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几何问题"><span class="nav-number">9.</span> <span class="nav-text">几何问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https://github.com/simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:22</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : 'f3eb8da24afe44a120bc5f7a7b4a8e64',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
