<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="没有比正直更富的遗产。 No more than just rich heritage.">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql系列二 新零售">
<meta property="og:url" content="https://simuty.com/2021/01/01/mysql_2-sku/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="没有比正直更富的遗产。 No more than just rich heritage.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2021/003.jpg">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/004.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/005.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/006.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/007.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/008.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/009.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/010.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/011.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/012.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/013.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/014.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/015.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/015.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/016.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/017.png">
<meta property="og:image" content="https://simuty.com/2021/01/01/mysql_2-sku/018.png">
<meta property="article:published_time" content="2021-01-01T14:14:14.000Z">
<meta property="article:modified_time" content="2021-01-11T02:33:32.000Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2021/003.jpg">

<link rel="canonical" href="https://simuty.com/2021/01/01/mysql_2-sku/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql系列二 新零售 | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">简单即是美</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新零售"><span class="nav-number">1.</span> <span class="nav-text">新零售</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPU-SKU"><span class="nav-number">1.1.</span> <span class="nav-text">SPU SKU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表设计"><span class="nav-number">2.</span> <span class="nav-text">表设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#品类参数表"><span class="nav-number">2.1.</span> <span class="nav-text">品类参数表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SKU-amp-amp-SPU"><span class="nav-number">2.2.</span> <span class="nav-text">SKU &amp;&amp; SPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#库存表"><span class="nav-number">2.3.</span> <span class="nav-text">库存表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#商品与库存"><span class="nav-number">2.3.1.</span> <span class="nav-text">商品与库存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#零售店与库存"><span class="nav-number">2.3.2.</span> <span class="nav-text">零售店与库存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户表-amp-收货表"><span class="nav-number">2.4.</span> <span class="nav-text">用户表 &amp; 收货表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购物券"><span class="nav-number">2.5.</span> <span class="nav-text">购物券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订单表"><span class="nav-number">2.6.</span> <span class="nav-text">订单表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进销存"><span class="nav-number">2.7.</span> <span class="nav-text">进销存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2021/01/01/mysql_2-sku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql系列二 新零售
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-01 22:14:14" itemprop="dateCreated datePublished" datetime="2021-01-01T22:14:14+08:00">2021-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-11 10:33:32" itemprop="dateModified" datetime="2021-01-11T10:33:32+08:00">2021-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2021/003.jpg" width=80% />

<span class='geyan'>
没有比正直更富的遗产。<br>
No more than just rich heritage.
</span>
<a id="more"></a>

<h2 id="新零售"><a href="#新零售" class="headerlink" title="新零售"></a>新零售</h2><img data-src='004.png' width='80%' />

<blockquote>
<p>一个产品包含多个商品</p>
</blockquote>
<h3 id="SPU-SKU"><a href="#SPU-SKU" class="headerlink" title="SPU SKU"></a>SPU SKU</h3><div class="note danger">
SPU<Standard Product Unit> 标准**产品**单位，SPU描述一个产品的各种特征。
</div>


<div class="note danger">

<p>SKU<Stock Keeping Unit> 是库存进出计量的单位，SKU是物理上不可分割的最小存货单元。</p>
<img data-src='005.png' width='80%' />

<p><strong>SKU与权重</strong></p>
<ol>
<li>B2C：修改SKU对权重影响不大，如：新零售、苏宁易购；</li>
<li>B2B：修改SKU对商品权重影响很大，如：淘宝；</li>
</ol>
<p><strong>SPU SKU关系图</strong></p>
<img data-src='006.png' width='80%' />

</div>

<h2 id="表设计"><a href="#表设计" class="headerlink" title="表设计"></a>表设计</h2><h3 id="品类参数表"><a href="#品类参数表" class="headerlink" title="品类参数表"></a>品类参数表</h3><img data-src='007.png' width='80%' />

<div class="note danger">

<p>注：</p>
<ol>
<li>级连结构表结构，如评论、分类等；</li>
<li>VARCHAR不添加索引，通常采用中文分词技术；</li>
<li>精确的浮点数：<strong>DECIMAL(10, 2)</strong><ol>
<li>10代表：整数位+小数位 = 10</li>
<li>2精确到小数点后两位</li>
</ol>
</li>
<li><strong>商品价格是一个字段还是两个字段？</strong><ol>
<li>一个字段就够了，然后在用户相关的等级表中定义打折力度即可。</li>
</ol>
</li>
<li></div>

</li>
</ol>
<h3 id="SKU-amp-amp-SPU"><a href="#SKU-amp-amp-SPU" class="headerlink" title="SKU &amp;&amp; SPU"></a>SKU &amp;&amp; SPU</h3><p>SKU: 产品表，如手机；<br>SPU: 商品表，如iPhone12</p>
<img data-src='008.png' width='80%' />


<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"t_spu"</span>: [</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"id"</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="attr">"title"</span> : <span class="string">"小米"</span>,</span><br><span class="line">		<span class="attr">"sub_title"</span> : <span class="literal">null</span>,</span><br><span class="line">		<span class="attr">"category_id"</span> : <span class="number">3</span>,</span><br><span class="line">		<span class="attr">"brand_id"</span> : <span class="number">3</span>,</span><br><span class="line">		<span class="attr">"spg_id"</span> : <span class="number">10001</span>,</span><br><span class="line">		<span class="attr">"saleable"</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="attr">"valid"</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="attr">"create_time"</span> : <span class="string">"2021-01-03 03:56:45"</span>,</span><br><span class="line">		<span class="attr">"last_update_time"</span> : <span class="string">"2021-01-03 03:56:45"</span></span><br><span class="line">	&#125;</span><br><span class="line">]&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"t_sku"</span>: [</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"id"</span> : <span class="number">2</span>,</span><br><span class="line">		<span class="attr">"spu_id"</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="attr">"title"</span> : <span class="string">"Xiaomi\/小米 小米9 8GB+128GB 全息幻彩蓝 移动联通电信全网通4G手机"</span>,</span><br><span class="line">		<span class="attr">"images"</span> : <span class="string">"&#123;\"desc\": [\"http:\/\/127.0.0.1\/3.jpg\", \"http:\/\/127.0.0.1\/4.jpg\"], \"facade\": [\"http:\/\/127.0.0.1\/1.jpg\", \"http:\/\/127.0.0.1\/2.jpg\"]&#125;"</span>,</span><br><span class="line">		<span class="attr">"price"</span> : <span class="number">3299.00</span>,</span><br><span class="line">		<span class="attr">"param"</span> : <span class="string">"&#123;\"CPU\": \"骁龙855\", \"内存\": 128, \"电池\": 4000, \"运存\": 8, \"屏幕尺寸\": 6.39&#125;"</span>,</span><br><span class="line">		<span class="attr">"saleable"</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="attr">"valid"</span> : <span class="number">1</span>,</span><br><span class="line">		<span class="attr">"create_time"</span> : <span class="string">"2021-01-03 03:57:45"</span>,</span><br><span class="line">		<span class="attr">"last_update_time"</span> : <span class="string">"2021-01-03 03:57:45"</span>,</span><br><span class="line">		<span class="attr">"is_deleted"</span> : <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">]&#125;</span><br></pre></td></tr></table></figure>
<p><strong>param</strong>为json类型，来源<code>品类表对应的--参数表</code>。</p>
<h3 id="库存表"><a href="#库存表" class="headerlink" title="库存表"></a>库存表</h3><img data-src='009.png' width='80%' />
<img data-src='010.png' width='80%' />
<img data-src='011.png' width='80%' />


<h4 id="商品与库存"><a href="#商品与库存" class="headerlink" title="商品与库存"></a>商品与库存</h4><img data-src='012.png' width='80%' />

<h4 id="零售店与库存"><a href="#零售店与库存" class="headerlink" title="零售店与库存"></a>零售店与库存</h4><img data-src='013.png' width='80%' />

<h3 id="用户表-amp-收货表"><a href="#用户表-amp-收货表" class="headerlink" title="用户表 &amp; 收货表"></a>用户表 &amp; 收货表</h3><p>没有用户&amp;收货地址就没法下单；会员制度存在于各行各业。</p>
<p>用户加密可以采用：AES，对称加密；可以采用用户相关字段作为<code>加密参数</code>;增加破解难度。</p>
<img data-src='014.png' width='80%' />


<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 测试加密</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AES_ENCRYPT</span>(<span class="string">'hello'</span>, <span class="string">'new'</span>); <span class="comment">-- 二进制</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">HEX</span>(<span class="keyword">AES_ENCRYPT</span>(<span class="string">'hello'</span>, <span class="string">'new'</span>)) <span class="comment">-- 转为十六禁止</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AES_DECRYPT</span>(<span class="keyword">UNHEX</span>(<span class="string">'B18CC45526AF3CC0F4874D03EE5183E1'</span>), <span class="string">'new'</span>); <span class="comment">-- 解密</span></span><br></pre></td></tr></table></figure>

<div class="note danger">

<p>关于密码存储问题</p>
<ul>
<li>加密解密时机</li>
</ul>
<ol>
<li>代码层面加密解密存储</li>
<li>SQL自带加密解密</li>
</ol>
<ul>
<li>加密解密方式</li>
</ul>
<ol>
<li>对称加密<ol>
<li>全表一个加密key</li>
<li>每个用户都有一个key; <ol>
<li><strong>如何选择这个key,如果是nick，后续可能更改</strong> </li>
</ol>
</li>
<li>破解难易程度，感觉有规律就差不多。也可能2&gt;1</li>
</ol>
</li>
</ol>
</div>

<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span>  <span class="string">`t_customer`</span>(username, <span class="string">`password`</span>, wechat, tel) <span class="keyword">VALUES</span></span><br><span class="line">(</span><br><span class="line">    <span class="string">'xiaoming'</span>,</span><br><span class="line">    <span class="keyword">HEX</span>(<span class="keyword">AES_ENCRYPT</span>(<span class="string">'123456+1s'</span>, <span class="string">'xiao'</span>)),</span><br><span class="line">    <span class="string">'xiaoming_wechat'</span>,</span><br><span class="line">    <span class="string">'1333333333'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="购物券"><a href="#购物券" class="headerlink" title="购物券"></a>购物券</h3><p>购物券有使用期限，一个订单只能使用一张购物券；</p>
<p>购物券和客户记录需要关联; </p>
<blockquote>
<p>关联表不采用复合主键的原因是，一个用户可以领取多个购物券。</p>
</blockquote>
<img data-src='015.png' width='80%' />

<h3 id="订单表"><a href="#订单表" class="headerlink" title="订单表"></a>订单表</h3><blockquote>
<p>订单需要两个表的原因，如果存进JSON不适合检索。一个订单可能包含N个商品</p>
</blockquote>
<ol>
<li>有ID还有<code>订单流水号code</code>的原因？<ol>
<li>code可以包含商品属性分类；如a:吃的b:用的c:喝的</li>
<li>可以加入时间</li>
<li>根据自己的需求加入即可</li>
</ol>
</li>
<li>type: 销售不同的渠道</li>
<li>shop_id、customer_id都可以为空，因为网络销售、线下销售情况不一样；</li>
</ol>
<img data-src='015.png' width='80%' />

<h3 id="进销存"><a href="#进销存" class="headerlink" title="进销存"></a>进销存</h3><ol>
<li>新零售需要明确记录，进货、发货、退货等</li>
<li>因此需要先有<strong>员工表</strong>,员工又有所属的<strong>部门表</strong>、<strong>职位表</strong>;</li>
<li>是否有权限操作新零售，又需要 <strong>用户表</strong></li>
<li>用户可能有多个角色，故需要 <strong>角色表</strong></li>
<li>为简单选择<code>一对一</code>的 <strong>【用户–角色】</strong></li>
<li>进销存需要 <strong>快递表</strong>，<ol>
<li><code>一个定单可能有多个快递,但是sku不一样</code></li>
<li>订单表中记录的是总的<code>邮费</code>;快递表中记录的是单个快递的邮费</li>
<li><code>sku</code>–需要保存订单对应的所有的sku,如果两个同样的商品[3]，就记录: [3,3]</li>
</ol>
</li>
<li>有发货就有 <strong>退货表</strong><ol>
<li>同一个订单可以包含多个sku,那么orderId就不可以设置唯一性约束；</li>
<li><code>payment</code> 退货分：全额、部分，所以和sku的<code>价格不一致</code>, 退货人员自己判断;</li>
</ol>
</li>
<li>购买结束，即需要评价<ol>
<li>评价可以只对订单中的其中一个或多个SKU进行评价；</li>
<li>img 可以包含多个图片、视频，json保存URL；</li>
</ol>
</li>
<li>供货商相关<ol>
<li>商品都卖出去了，肯定有人提供货源</li>
<li><code>供货表</code> <code>供货-商品表</code></li>
</ol>
</li>
<li>当发生的采购与入库<ol>
<li><code>采购表</code>、<code>入库表</code>、<code>关联表</code></li>
<li>参考下图：018</li>
</ol>
</li>
</ol>
<blockquote>
<p>【员工】与【用户】的关系是什么？</p>
<blockquote>
</blockquote>
</blockquote>
<img data-src='016.png' width='80%' />
<img data-src='017.png' width='80%' />
<img data-src='018.png' title='018' width='80%' />












<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://coding.imooc.com/class/353.html" target="_blank" rel="noopener">阿里新零售数据库设计与实战</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2021/01/01/mysql_2-sku/" title="Mysql系列二 新零售">https://simuty.com/2021/01/01/mysql_2-sku/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/logs/" rel="prev" title="egg-elk & 日志规范">
      <i class="fa fa-chevron-left"></i> egg-elk & 日志规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/01/mysql_1-crud/" rel="next" title="Mysql系列一 你可能不知道的 CRUD">
      Mysql系列一 你可能不知道的 CRUD <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">382k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : '2f4c933d76a8da3639ca6c860ae37d0b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
