<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="民之从事，常于几成而败之。慎终如始，则无败事。— 《道德经》第64章">
<meta property="og:type" content="article">
<meta property="og:title" content="React实战系列-布局与组件【1】">
<meta property="og:url" content="https://simuty.com/2020/04/23/react_layout/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="民之从事，常于几成而败之。慎终如始，则无败事。— 《道德经》第64章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2020/007.jpg">
<meta property="og:image" content="https://simuty.com/2020/04/23/react_layout/03.png">
<meta property="og:image" content="https://simuty.com/2020/04/23/react_layout/04.png">
<meta property="article:published_time" content="2020-04-23T10:13:32.000Z">
<meta property="article:modified_time" content="2020-05-28T11:53:09.023Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Redux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/007.jpg">

<link rel="canonical" href="https://simuty.com/2020/04/23/react_layout/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React实战系列-布局与组件【1】 | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">简单即是美</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/04/23/react_layout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React实战系列-布局与组件【1】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-23 18:13:32" itemprop="dateCreated datePublished" datetime="2020-04-23T18:13:32+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 19:53:09" itemprop="dateModified" datetime="2020-05-28T19:53:09+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2020/007.jpg" width=60% />

<p>民之从事，常于几成而败之。慎终如始，则无败事。— 《道德经》第64章</p>
<a id="more"></a>

<blockquote>
<p>原本打算做的网易音乐后台要搁浅了<br>首先我觉得这个并不适合我</p>
</blockquote>
<p>原因有以下几个方面：</p>
<ol>
<li>跳跃过大</li>
<li>自定义模块过多</li>
</ol>
<p>虽说跟着一遍做一遍摸索，可以完成，但我觉得太浪费时间，终究没有个流程。</p>
<blockquote>
<p>我的目标是：</p>
</blockquote>
<ol>
<li>掌握数据流管理方案–redux及其配套设施；</li>
<li>熟悉react、react-router-dom、react-router的应用场景以及注意事项；</li>
<li>熟练使用antd的组件；</li>
<li>—-完成前端应用—–</li>
<li>Eggjs + Mysql 提供数据服务</li>
<li>进一步完善前后端</li>
</ol>
<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>以上的目标打算抽时间逐步完成，这个系列博客，尽量写明白写清楚，也算是职业生涯中的值得回忆的一个成就。<br>因为是一边学习一边记录，所以采取由浅入深的开发流程。</p>
<blockquote>
<p>说明</p>
</blockquote>
<p>为了完成目标，确定的目标项目是开源的—-<a href="https://github.com/karakal-FET/react-admin" target="_blank" rel="noopener">react-admin</a>；打算在此基础上<strong>进行改写</strong>并完成一个相对完善的后端项目。</p>
<p>这篇文章说明的文字较多。</p>
<blockquote>
<p>原生化</p>
</blockquote>
<ol>
<li>尽可能的<strong>只用</strong>原生组件，目光始终在完成需求上；</li>
<li>尽可能用不同的方式完成同样的需求；</li>
<li>尽可能好的组织代码方式</li>
</ol>
<h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><p>大致分为以下几类，还会涉及其余的相关模块等，后续会在相关位置添加链接或单独写文章整理。</p>
<ol>
<li>语言：<ol>
<li><a href="https://www.tslang.cn/docs/handbook/basic-types.html" target="_blank" rel="noopener">TS</a>、</li>
<li><a href="http://lesscss.cn/" target="_blank" rel="noopener">Less</a></li>
</ol>
</li>
<li>React：<ol>
<li><a href="https://react.docschina.org/docs/getting-started.html" target="_blank" rel="noopener">React</a></li>
<li><a href="https://react-guide.github.io/react-router-cn/" target="_blank" rel="noopener">react-router</a></li>
<li><a href="https://github.com/ReactTraining/react-router/tree/master/packages/react-router-dom" target="_blank" rel="noopener">react-router-dom</a></li>
</ol>
</li>
<li>状态管理：<ol>
<li><a href="https://www.redux.org.cn/" target="_blank" rel="noopener">Redux</a></li>
<li><a href="https://cn.redux.js.org/docs/react-redux/" target="_blank" rel="noopener">React-Redux</a></li>
<li><a href="https://redux-saga-in-chinese.js.org/" target="_blank" rel="noopener">Redux-Saga</a></li>
<li><a href="https://github.com/immerjs/immer" target="_blank" rel="noopener">Immer</a></li>
</ol>
</li>
<li>UI：<ol>
<li><a href="https://ant.design/docs/resources-cn" target="_blank" rel="noopener">Antd</a></li>
<li><a href="https://www.echartsjs.com/zh/option.html#title" target="_blank" rel="noopener">echartsjs</a></li>
<li><a href="https://github.com/hustcc/echarts-for-react" target="_blank" rel="noopener">echarts-for-react</a></li>
</ol>
</li>
</ol>
<h3 id="疑问解答"><a href="#疑问解答" class="headerlink" title="疑问解答"></a>疑问解答</h3><p>采用官方脚手架–<a href="https://www.html.cn/create-react-app/docs/getting-started/" target="_blank" rel="noopener">create-react-app</a>；</p>
<blockquote>
<p>为何不用<a href="https://dvajs.com/guide/" target="_blank" rel="noopener">dvajs</a>?</p>
</blockquote>
<p>综合性很强，但我认为应该<strong>先难后易</strong></p>
<blockquote>
<p>为何不用<a href="https://umijs.org/zh-CN/docs/getting-started" target="_blank" rel="noopener">umi</a>?</p>
</blockquote>
<p>综合性更强，仍旧认为应该<strong>先难后易</strong></p>
<p>学习node，我觉得先了解express，再写koa，最后采用egg 是个不错的选择。</p>
<blockquote>
<p>建议不要eject!</p>
</blockquote>
<p>初心是学习react全家桶，不是webpack【后期有空再学】, 至于less相关配置，可以<a href="https://ant.design/docs/react/use-in-typescript-cn#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener">换个做法</a></p>
<h2 id="开动"><a href="#开动" class="headerlink" title="开动"></a>开动</h2><p>由于打算写这个系列的文章的时候，基本的UI框架已经搭建好，现在就把文件目录罗列出来，并加以说明，针对这个过程中遇到的问题，会在之后一一罗列，代码中几乎都会有注释。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── README\ 2.md    <span class="comment"># 说明文件</span></span><br><span class="line">├── README.md       <span class="comment"># 说明文件</span></span><br><span class="line">├── config-overrides.js     <span class="comment"># less 相关配置</span></span><br><span class="line">├── package-lock.json</span><br><span class="line">├── package.json</span><br><span class="line">├── public      <span class="comment"># 资源文件</span></span><br><span class="line">│   ├── favicon.ico</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   ├── logo192.png</span><br><span class="line">│   ├── logo512.png</span><br><span class="line">│   ├── manifest.json</span><br><span class="line">│   └── robots.txt</span><br><span class="line">├── src         <span class="comment"># 代码区</span></span><br><span class="line">│   ├── App.less        <span class="comment"># 布局文件</span></span><br><span class="line">│   ├── App.test.tsx    <span class="comment"># 测试文件</span></span><br><span class="line">│   ├── App.tsx         <span class="comment"># 入口布局</span></span><br><span class="line">│   ├── Page.tsx        <span class="comment"># 入口文件</span></span><br><span class="line">│   ├── components          <span class="comment">#组件</span></span><br><span class="line">│   │   ├── HeaderCustom.tsx    <span class="comment"># 头部组件</span></span><br><span class="line">│   │   ├── SiderCustom.tsx     <span class="comment"># 侧边栏</span></span><br><span class="line">│   │   ├── SiderMenu.tsx       <span class="comment"># 侧边栏菜单</span></span><br><span class="line">│   │   ├── forms                   <span class="comment"># 文件夹--表单</span></span><br><span class="line">│   │   ├── index.tsx           <span class="comment"># 组件统一导出文件</span></span><br><span class="line">│   │   ├── pages               <span class="comment"># 单页面，如404</span></span><br><span class="line">│   │   └── widget              <span class="comment"># 小组件，如copyright</span></span><br><span class="line">│   ├── containers  <span class="comment"># 容器组件</span></span><br><span class="line">│   │   └── XXX     <span class="comment"># 后期会增加</span></span><br><span class="line">│   ├── images  <span class="comment"># 图片</span></span><br><span class="line">│   ├── index.css</span><br><span class="line">│   ├── index.tsx <span class="comment"># 入口配置文件</span></span><br><span class="line">│   ├── react-app-env.d.ts <span class="comment"># .d.ts文件</span></span><br><span class="line">│   ├── redux   <span class="comment"># redux 相关</span></span><br><span class="line">│   │   ├── configureStore.ts <span class="comment"># 统一配置redux</span></span><br><span class="line">│   │   └── modules <span class="comment"># redux modules 文件夹</span></span><br><span class="line">│   ├── routes  <span class="comment"># 路由配置文件夹</span></span><br><span class="line">│   │   ├── config.ts   <span class="comment"># 路由的配置文件</span></span><br><span class="line">│   │   └── index.tsx   <span class="comment"># 遍历配置文件，并初始化路由</span></span><br><span class="line">│   ├── serviceWorker.ts</span><br><span class="line">│   ├── setupTests.ts</span><br><span class="line">│   ├── style   <span class="comment"># 样式文件夹</span></span><br><span class="line">│   │   ├── antd</span><br><span class="line">│   │   ├── imgs</span><br><span class="line">│   │   └── index.less</span><br><span class="line">│   ├── test.js</span><br><span class="line">│   └── utils   <span class="comment"># 小功能</span></span><br><span class="line">│       ├── antdValidate.ts</span><br><span class="line">│       └── index.ts</span><br><span class="line">└── tsconfig.json</span><br></pre></td></tr></table></figure>

<p>采用 <a href="https://www.html.cn/create-react-app/docs/adding-typescript/" target="_blank" rel="noopener">Create React App TS</a>.</p>
<h3 id="步骤一-初始化"><a href="#步骤一-初始化" class="headerlink" title="步骤一 初始化"></a>步骤一 初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --- 初始化</span></span><br><span class="line">$ npx create-react-app react-project --typescript</span><br><span class="line">$ <span class="comment"># 或者</span></span><br><span class="line">$ yarn create react-app react-project --typescript</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- TS相关依赖</span></span><br><span class="line">$ npm install --save typescript @types/node @types/react @types/react-dom @types/jest</span><br><span class="line">$ <span class="comment"># 或者</span></span><br><span class="line">$ yarn add typescript @types/node @types/react @types/react-dom @types/jest</span><br><span class="line"></span><br><span class="line"><span class="comment"># --- 启动</span></span><br><span class="line">$ <span class="built_in">cd</span> react-project</span><br><span class="line">$ npm start</span><br></pre></td></tr></table></figure>

<p>以上构建好&amp;启动了项目。</p>
<h3 id="步骤二-下载相关依赖"><a href="#步骤二-下载相关依赖" class="headerlink" title="步骤二 下载相关依赖"></a>步骤二 下载相关依赖</h3><p>其实应该用到啥配置啥，这样更能明白，但是现在只能罗列下，建文件夹、下载、、、都太简单了.</p>
<blockquote>
<p>换个思路，把目前需要的包罗列出来，然后逐步完善代码。</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认生成的文件</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"react-project"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"@ant-design/icons"</span>: <span class="string">"^4.0.6"</span>,</span><br><span class="line">    <span class="attr">"@testing-library/jest-dom"</span>: <span class="string">"^4.2.4"</span>,</span><br><span class="line">    <span class="attr">"@testing-library/react"</span>: <span class="string">"^9.5.0"</span>,</span><br><span class="line">    <span class="attr">"@testing-library/user-event"</span>: <span class="string">"^7.2.1"</span>,</span><br><span class="line">    <span class="attr">"@types/jest"</span>: <span class="string">"^24.9.1"</span>,</span><br><span class="line">    <span class="attr">"@types/node"</span>: <span class="string">"^12.12.36"</span>,</span><br><span class="line">    <span class="attr">"@types/react"</span>: <span class="string">"^16.9.34"</span>,</span><br><span class="line">    <span class="attr">"@types/react-dom"</span>: <span class="string">"^16.9.6"</span>,</span><br><span class="line">    <span class="attr">"antd"</span>: <span class="string">"^4.1.4"</span>,</span><br><span class="line">    <span class="attr">"react"</span>: <span class="string">"^16.13.1"</span>,</span><br><span class="line">    <span class="attr">"react-dom"</span>: <span class="string">"^16.13.1"</span>,</span><br><span class="line">    <span class="attr">"react-redux"</span>: <span class="string">"^7.2.0"</span>,</span><br><span class="line">    <span class="attr">"react-router-config"</span>: <span class="string">"^5.1.1"</span>,</span><br><span class="line">    <span class="attr">"react-router-dom"</span>: <span class="string">"^5.1.2"</span>,</span><br><span class="line">    <span class="attr">"react-scripts"</span>: <span class="string">"3.4.1"</span>,</span><br><span class="line">    <span class="attr">"redux"</span>: <span class="string">"^4.0.5"</span>,</span><br><span class="line">    <span class="attr">"redux-thunk"</span>: <span class="string">"^2.3.0"</span>,</span><br><span class="line">    <span class="attr">"typescript"</span>: <span class="string">"^3.7.5"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;  <span class="comment">// 下边会更改这个部分</span></span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"react-scripts start"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"react-scripts build"</span>,</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"react-scripts test"</span>,</span><br><span class="line">    <span class="attr">"eject"</span>: <span class="string">"react-scripts eject"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"eslintConfig"</span>: &#123;</span><br><span class="line">    <span class="attr">"extends"</span>: <span class="string">"react-app"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"browserslist"</span>: &#123;</span><br><span class="line">    <span class="attr">"production"</span>: [</span><br><span class="line">      <span class="string">"&gt;0.2%"</span>,</span><br><span class="line">      <span class="string">"not dead"</span>,</span><br><span class="line">      <span class="string">"not op_mini all"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"development"</span>: [</span><br><span class="line">      <span class="string">"last 1 chrome version"</span>,</span><br><span class="line">      <span class="string">"last 1 firefox version"</span>,</span><br><span class="line">      <span class="string">"last 1 safari version"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>目前为止，配置文件内容</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"react-project-ts"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"@ant-design/icons"</span>: <span class="string">"^4.0.6"</span>,</span><br><span class="line">    <span class="attr">"@testing-library/jest-dom"</span>: <span class="string">"^4.2.4"</span>,</span><br><span class="line">    <span class="attr">"@testing-library/react"</span>: <span class="string">"^9.5.0"</span>,</span><br><span class="line">    <span class="attr">"@testing-library/user-event"</span>: <span class="string">"^7.2.1"</span>,</span><br><span class="line">    <span class="attr">"@types/echarts"</span>: <span class="string">"^4.4.6"</span>,</span><br><span class="line">    <span class="attr">"@types/jest"</span>: <span class="string">"^24.9.1"</span>,</span><br><span class="line">    <span class="attr">"@types/node"</span>: <span class="string">"^12.12.36"</span>,</span><br><span class="line">    <span class="attr">"@types/react"</span>: <span class="string">"^16.9.34"</span>,</span><br><span class="line">    <span class="attr">"@types/react-dom"</span>: <span class="string">"^16.9.6"</span>,</span><br><span class="line">    <span class="attr">"@types/react-redux"</span>: <span class="string">"^7.1.7"</span>,</span><br><span class="line">    <span class="attr">"@types/react-router-config"</span>: <span class="string">"^5.0.1"</span>,</span><br><span class="line">    <span class="attr">"@types/react-router-dom"</span>: <span class="string">"^5.1.4"</span>,</span><br><span class="line">    <span class="attr">"@types/redux-thunk"</span>: <span class="string">"^2.1.0"</span>,        <span class="comment">// 以上都是针对ts的</span></span><br><span class="line">    <span class="attr">"antd"</span>: <span class="string">"^4.1.4"</span>,       <span class="comment">// antd</span></span><br><span class="line">    <span class="attr">"babel-plugin-import"</span>: <span class="string">"^1.13.0"</span>,   <span class="comment">// 按需加载组件代码和样式的 babel 插件， 对应的是 config-overrides.js</span></span><br><span class="line">    <span class="attr">"customize-cra"</span>: <span class="string">"^0.9.1"</span>,   <span class="comment">// 加载 less 样式； 配置config-overrides.js</span></span><br><span class="line">    <span class="attr">"echarts"</span>: <span class="string">"^4.7.0"</span>,  <span class="comment">// 百度图表</span></span><br><span class="line">    <span class="attr">"echarts-for-react"</span>: <span class="string">"^2.0.15-beta.1"</span>, <span class="comment">// 百度图表 react版本</span></span><br><span class="line">    <span class="attr">"less"</span>: <span class="string">"^3.11.1"</span>,      <span class="comment">// less</span></span><br><span class="line">    <span class="attr">"less-loader"</span>: <span class="string">"^5.0.0"</span>,    <span class="comment">// less 加载</span></span><br><span class="line">    <span class="attr">"react"</span>: <span class="string">"^16.13.1"</span>,</span><br><span class="line">    <span class="attr">"react-app-rewired"</span>: <span class="string">"^2.1.5"</span>, <span class="comment">// 对 create-react-app 的默认配置进行自定义，更改的是 package.json 中的scripts：start、build、test</span></span><br><span class="line">    <span class="attr">"react-dom"</span>: <span class="string">"^16.13.1"</span>,</span><br><span class="line">    <span class="attr">"react-redux"</span>: <span class="string">"^7.2.0"</span>,    <span class="comment">// react &lt;-&gt; redux</span></span><br><span class="line">    <span class="attr">"react-router-config"</span>: <span class="string">"^5.1.1"</span>,    <span class="comment">// 路由配置</span></span><br><span class="line">    <span class="attr">"react-router-dom"</span>: <span class="string">"^5.1.2"</span>,</span><br><span class="line">    <span class="attr">"react-scripts"</span>: <span class="string">"3.4.1"</span>,</span><br><span class="line">    <span class="attr">"redux"</span>: <span class="string">"^4.0.5"</span>,</span><br><span class="line">    <span class="attr">"redux-logger"</span>: <span class="string">"^3.0.6"</span>, <span class="comment">// 日志</span></span><br><span class="line">    <span class="attr">"redux-thunk"</span>: <span class="string">"^2.3.0"</span>,    <span class="comment">// 异步</span></span><br><span class="line">    <span class="attr">"typescript"</span>: <span class="string">"^3.7.5"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"react-app-rewired start"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"react-app-rewired build"</span>,</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"react-app-rewired test"</span>,</span><br><span class="line">    <span class="attr">"eject"</span>: <span class="string">"react-scripts eject"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"eslintConfig"</span>: &#123;</span><br><span class="line">    <span class="attr">"extends"</span>: <span class="string">"react-app"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"browserslist"</span>: &#123;</span><br><span class="line">    <span class="attr">"production"</span>: [</span><br><span class="line">      <span class="string">"&gt;0.2%"</span>,</span><br><span class="line">      <span class="string">"not dead"</span>,</span><br><span class="line">      <span class="string">"not op_mini all"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"development"</span>: [</span><br><span class="line">      <span class="string">"last 1 chrome version"</span>,</span><br><span class="line">      <span class="string">"last 1 firefox version"</span>,</span><br><span class="line">      <span class="string">"last 1 safari version"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结，这部分主要添加一些所需模块，没啥东西。</p>
<h4 id="⚠️注意事项"><a href="#⚠️注意事项" class="headerlink" title="⚠️注意事项"></a>⚠️注意事项</h4><blockquote>
<p>疑问1🤔️： 如何按需加载antd组件？</p>
</blockquote>
<ol>
<li>babel-plugin-import：<ol>
<li>目标：按需引用antd</li>
<li>如何做：<a href="https://ant.design/docs/react/use-in-typescript-cn#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener">antd说明–搜：babel-plugin-import</a></li>
</ol>
</li>
</ol>
<blockquote>
<p>疑问2🤔️：如何加载less文件？？</p>
</blockquote>
<ol>
<li>react-app-rewired<ol>
<li>目标：自定义启动服务</li>
<li>如何做：<a href="https://ant.design/docs/react/use-in-typescript-cn#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener">antd说明–搜react-app-rewired</a></li>
</ol>
</li>
</ol>
<p>针对这两个问题，由于只是配置，仔细看下<a href="https://ant.design/docs/react/use-in-typescript-cn#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener">antd说明</a><strong>完全可以搞定。</strong></p>
<p>本来写了个demo，感觉太简单了，没必要。。。</p>
<h3 id="步骤三-自定义布局"><a href="#步骤三-自定义布局" class="headerlink" title="步骤三 自定义布局"></a>步骤三 自定义布局</h3><blockquote>
<p>这个部分主要采用antd的布局方式</p>
</blockquote>
<p>常规布局，<strong>sider、header、 content、footer</strong></p>
<p>侧边栏布局效果如下</p>
<p><img data-src="03.png" alt="整体布局与首页"></p>
<h3 id="步骤四-表单页面"><a href="#步骤四-表单页面" class="headerlink" title="步骤四 表单页面"></a>步骤四 表单页面</h3><p><img data-src="04.png" alt="表单页面"></p>
<p>之后单文件的注意事项会在代码首部写明，便于之后复习。<br>因为表单页面场景比较多，结合注册登录页面将常规使用、触发，模拟触发交互数据的动作，过程中主要遇到的问题</p>
<h4 id="⚠️注意事项-1"><a href="#⚠️注意事项-1" class="headerlink" title="⚠️注意事项"></a>⚠️注意事项</h4><ol>
<li><p>函数组件路由如何跳转?</p>
<ol>
<li>路由跳转的几种方式：<ol>
<li>路由组件<ol>
<li>this.props.history.push()</li>
</ol>
</li>
<li>非路由组件 ✍️<ol>
<li>useHistory: react-router-dom中的hook–useHistory(): 可以获取到history</li>
<li>withRouter: 添加withRouter，参数中包含props</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>函数组件中form如何在antion中获取到/验证 form value?</p>
<ol>
<li>✍️ 利用Form.useForm()，可以获取到form, 进一步获取到form.validateFields()、form.getFieldValue(‘phone’)</li>
<li>验证方法<ol>
<li>点击实例代码看控制台</li>
<li>看代码中的注释</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="代码链接"><a href="#代码链接" class="headerlink" title="代码链接"></a>代码链接</h2><p>这篇文章跨度有点大，但是并不涉及数据流相关操作，故不懂的就看代码吧，里边有注释，其中还有些布局问题，先解决大问题，具体细节之后再修仔补。</p>
<blockquote>
<p>之后的章节都会以不同的分支作为与文章对应的代码。</p>
</blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>仓库： <a href="mailto:git@github.com">git@github.com</a>:simuty/react-project.git<br>分支： origin/chapter1/step2</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2020/04/23/react_layout/" title="React实战系列-布局与组件【1】">https://simuty.com/2020/04/23/react_layout/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Redux/" rel="tag"># Redux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/react_db/" rel="prev" title="22React实战系列-介入数据管理【2】">
      <i class="fa fa-chevron-left"></i> 22React实战系列-介入数据管理【2】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/civil_servant_analysis1/" rel="next" title="资料分析-技巧">
      资料分析-技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术栈"><span class="nav-number">1.1.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#疑问解答"><span class="nav-number">1.2.</span> <span class="nav-text">疑问解答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开动"><span class="nav-number">2.</span> <span class="nav-text">开动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤一-初始化"><span class="nav-number">2.1.</span> <span class="nav-text">步骤一 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤二-下载相关依赖"><span class="nav-number">2.2.</span> <span class="nav-text">步骤二 下载相关依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#⚠️注意事项"><span class="nav-number">2.2.1.</span> <span class="nav-text">⚠️注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤三-自定义布局"><span class="nav-number">2.3.</span> <span class="nav-text">步骤三 自定义布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤四-表单页面"><span class="nav-number">2.4.</span> <span class="nav-text">步骤四 表单页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#⚠️注意事项-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">⚠️注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码链接"><span class="nav-number">3.</span> <span class="nav-text">代码链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https://github.com/simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">164k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : '6dbca10c02feddca0e203487089657ba',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
