<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="美好的东西是不会死的。 The good things are not dead. --《肖申克的救赎》">
<meta property="og:type" content="article">
<meta property="og:title" content="推理判断--逻辑">
<meta property="og:url" content="https://simuty.com/2020/05/15/civil_servant_inference/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="美好的东西是不会死的。 The good things are not dead. --《肖申克的救赎》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2020/019.jpg">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/87.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/88.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/89.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/90.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/04.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/05.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/06.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/07.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/08.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/09.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/10.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/11.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/12.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/13.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/14.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/15.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/16.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/17.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/18.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/19.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/20.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/22.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/21.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/78.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/79.jpg">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/81.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/85.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/80.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/77.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/84.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/83.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/82.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/86.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/23.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/24.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/25.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/27.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/26.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/28.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/29.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/30.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/31.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/32.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/33.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/34.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/35.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/36.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/37.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/38.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/39.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/40.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/41.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/42.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/43.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/44.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/45.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/46.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/50.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/51.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/52.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/53.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/54.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/55.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/56.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/57.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/58.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/59.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/60.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/61.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/62.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/63.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/64.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/65.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/66.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/67.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/68.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/69.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/70.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/71.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/72.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/73.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/74.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/75.png">
<meta property="og:image" content="https://simuty.com/2020/05/15/civil_servant_inference/76.png">
<meta property="article:published_time" content="2020-05-15T12:37:30.000Z">
<meta property="article:modified_time" content="2020-07-10T08:45:46.217Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="推理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/019.jpg">

<link rel="canonical" href="https://simuty.com/2020/05/15/civil_servant_inference/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推理判断--逻辑 | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">简单即是美</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段"><span class="nav-number">1.</span> <span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直言命题"><span class="nav-number">1.0.1.</span> <span class="nav-text">直言命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联言、选言、假言"><span class="nav-number">1.0.2.</span> <span class="nav-text">联言、选言、假言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设题"><span class="nav-number">1.0.3.</span> <span class="nav-text">假设题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加强削弱"><span class="nav-number">1.0.4.</span> <span class="nav-text">加强削弱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一阶段"><span class="nav-number">2.</span> <span class="nav-text">第一阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译推理"><span class="nav-number">2.1.</span> <span class="nav-text">翻译推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前推后"><span class="nav-number">2.1.1.</span> <span class="nav-text">前推后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后推前"><span class="nav-number">2.1.2.</span> <span class="nav-text">后推前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#且-或"><span class="nav-number">2.1.3.</span> <span class="nav-text">且 或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#德-摩根定律"><span class="nav-number">2.1.4.</span> <span class="nav-text">德 摩根定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推理方式"><span class="nav-number">2.1.5.</span> <span class="nav-text">推理方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真假判断"><span class="nav-number">2.2.</span> <span class="nav-text">真假判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合排列"><span class="nav-number">2.3.</span> <span class="nav-text">组合排列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排除法、代入法"><span class="nav-number">2.3.1.</span> <span class="nav-text">排除法、代入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助技巧"><span class="nav-number">2.3.2.</span> <span class="nav-text">辅助技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日常结论"><span class="nav-number">2.4.</span> <span class="nav-text">日常结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑论证-🚩"><span class="nav-number">2.5.</span> <span class="nav-text">逻辑论证 🚩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.5.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加强"><span class="nav-number">2.5.2.</span> <span class="nav-text">加强</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解释原因-amp-举例子"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">解释原因 &amp; 举例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#论点-amp-论据搭桥"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">论点&amp;论据搭桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必要条件"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">必要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.5.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#削弱"><span class="nav-number">2.5.3.</span> <span class="nav-text">削弱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#否论点-amp-举反例"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">否论点 &amp; 举反例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拆桥-论点-amp-论据"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">拆桥-论点&amp;论据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#否定论据"><span class="nav-number">2.5.3.3.</span> <span class="nav-text">否定论据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#❌易错点❌"><span class="nav-number">2.6.</span> <span class="nav-text">❌易错点❌</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/05/15/civil_servant_inference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推理判断--逻辑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-15 20:37:30" itemprop="dateCreated datePublished" datetime="2020-05-15T20:37:30+08:00">2020-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-10 16:45:46" itemprop="dateModified" datetime="2020-07-10T16:45:46+08:00">2020-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">公考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E6%8E%A8%E7%90%86%E5%88%A4%E6%96%AD/" itemprop="url" rel="index"><span itemprop="name">推理判断</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E6%8E%A8%E7%90%86%E5%88%A4%E6%96%AD/%E9%80%BB%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">逻辑</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2020/019.jpg" width=80% />

<span class='geyan'> 
美好的东西是不会死的。<br>
The good things are not dead.<br>
--《肖申克的救赎》
</span>
<a id="more"></a>


<h1 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h1><h3 id="直言命题"><a href="#直言命题" class="headerlink" title="直言命题"></a>直言命题</h3><div class="tabs" id="推理补充一"><ul class="nav-tabs"><li class="tab active"><a href="#推理补充一-1">直言命题</a></li><li class="tab"><a href="#推理补充一-2">模态命题</a></li><li class="tab"><a href="#推理补充一-3">三段论</a></li><li class="tab"><a href="#推理补充一-4">其他类型</a></li></ul><div class="tab-content"><div class="tab-pane active" id="推理补充一-1"><details ><summary> <p>实例</p> </summary>
              <div class='content'>
              <div class="note danger"><div class="note info"><p>例：有些 A 是 B = 有些 B 是 A </p><p>思考题： 画文氏图</p><ol><li>“有的 A 不是 B”是否能够换位？ ❌</li><li>“所有 A 是 B” 是否能够换位？❌</li></ol></div><p><strong>推出关系</strong>：<em>小推大，大不能推出任何。</em></p><p>小集合推出大集合。</p><ol><li>“某个”、“所有” 为<em>小范围</em>。</li><li>“有的”为大范围。</li><li>但性质不变：<strong>是推是、非推非</strong>。</li></ol><div class="note success"><p>例：有些媒体很开放，所有媒体都关注民生大事。 据此，可以推出（ ）。 </p><p>A.有些很开放的媒体关注民生大事<br>B.有些关注民生大事的媒体不开放<br>C.有些媒体不开放，但关注民生大事<br>D.有些媒体很开放，但不关注民生大事</p><div class="note warning"><p>解题思路；</p><ol><li>似乎没有可关联性，</li><li>🤔直言命题–大小范围。</li><li>第一步：小推大。小范围：所有媒体关注民生=》大范围：有些媒体关注民生；<strong>排除D</strong></li><li>大范围的，因为不能推出，所以照抄，有些媒体很开放，<strong>排除：不开放</strong>。<em>排除BC</em></li><li>所有-是 和 有的非 矛盾。排除D</li></ol></div><hr><p><strong>矛盾关系</strong>：一真一假</p><ol><li>所有是–有的非</li><li>所有非–有的是</li></ol><hr><p><strong>上反对</strong>：必有一假，可同假</p><p><strong>下反对</strong>：必有一真，可同真</p></div><img data-src="87.png" width=80% /><img data-src="88.png" width=80% /><div class="note primary"><p><strong>文氏图秒杀</strong>: <em>优先画所有的，有的画交</em></p><p>例：所有的甲都属于乙，有些甲属于丙，所有乙都属于丁， 没有戊属于丁，有些戊属于丙。 以下哪项不能从上述论述中推出？<br>A、有些丙属于丁 B、没有戊属于乙<br>C、有些甲属于戊 D、所有甲都属于丁</p><img data-src="89.png" width=80% /></div></div>
              </div>
            </details></div><div class="tab-pane" id="推理补充一-2"><div class="note danger">

<p>模态命题：一对词：<strong>必然（一定）与可能</strong></p>
<p>1、模态词变化：必然变成可能。<br>2、量词变化：所有变成有的。<br>3、性质词变化：是变成不是、非、并非。 </p>
<p><em>不一定 A = —（一定 A）=可能不 A</em></p>
<p><strong>秒杀口诀</strong>：<em>把“不”去掉，“不”的后面翻硬币。</em></p>
<div class="note success">

<p>训练 1、并非所有妹子必然喜欢高富帅 = 有的妹子可能不喜欢高富帅<br>训练 2、有的妹子可能不会画画 = 并非所有妹子必然会画画。 <a href="">先说并非</a><br>训练 3、所有妹子不必然喜欢高富帅 = 所有妹子可能不喜欢高富帅。<br><em>训练 4、所有男生不都必然留胡子 = 有的男生可能不留胡子。</em> 【难】</p>
</div>

</div></div><div class="tab-pane" id="推理补充一-3"><div class="note warning">

<p><strong>A=&gt;B，B=&gt;C，所以，A=&gt;C。</strong></p>
<div class="note primary">

<p>三段论秒杀口诀总结：<br>第一步：所有法；<br>第二步：约分秒杀法；<br>第三步：从结论找 B 法。</p>
<p>杀手级陷阱：三个步骤是有顺序 的，不可跳跃。）</p>
</div>

<div class="note danger">

<p>口诀一：“所有”秒杀法</p>
<p>式子中 B 符号起到传递作用，既然是<em>传递作用</em>，就要求前、后两个 <em>B 是相同的</em>，<br>即 B=&gt;C 式子中必然是<strong>“所有”的B。</strong></p>
<p><strong>一定有个关联词–所有。</strong></p>
</div>

<div class="note info">

<p>口诀二：约分秒杀法: 每个符号出现两次</p>
<p>式子中<em>每个符号出现两次</em>，即 A 出现两次，B 出现两次， C 出现两次。满足约分秒杀模型的基本构成。</p>
<p>某些公务员是行政管理专业的。因此，某些行政管理专业的人做管理工作。</p>
<p>A、所有公务员都做管理工作<br>B、某些公务员不是做管理工作的<br>C、某些行政管理专业的人不是公务员<br>D、所有行政管理专业的人都是公务员<br>E、所有管理工作 都是 公务员</p>
<ol>
<li>A-&gt;B; B-&gt;C;</li>
<li>B起到链接作用，B相等；所有法，<em>排除BC</em> ，需要有<em>“所有”</em></li>
<li>约分法，B已经出现了两次，剩余两个都加1。排除D</li>
</ol>
</div>

<div class="note default">

<p>口诀三：从结论找 B 法。</p>
<blockquote>
<p>有的A是B，有的B是A</p>
</blockquote>
<p>所以定位到问题之后，如果✅哪个是A哪个是B，<strong>关乎所有➕在谁前边。</strong></p>
<p>因此后，是A-&gt;C, 三个减后者的两个，就是B</p>
<p><strong>因为 “因此”前，A和B有可能换位。</strong></p>
<div class="note success">

<p>某些东方考古学家是美国哈佛大学的毕业生。因此，某些美国哈佛大学的毕业生对中国古代历史很有研究。为保证上述推断的正确，以下哪项必须为真？D</p>
<p>A、某些东方考古学家专攻古印度历史，对中国古代历史没 有太多的研究。</p>
<p>B、某些对中国古代很有研究的东方考古学家不是美国哈佛 大学毕业的</p>
<p>C、所有对中国古代历史很有研究的人都是东方考古学家。</p>
<p>D、所有的东方考古学家都是对中国古代史很有研究的人。</p>
</div>

</div>

</div></div><div class="tab-pane" id="推理补充一-4"><div class="note success">
例.“五岳归来不看山”,以下选项与上述推理方式最相近的 是：

<p>A. 疑是银河落九天</p>
<p>B. 桂林山水甲天下</p>
<p>C. 稻花香里说丰年</p>
<p>D. 二月春风似剪刀 钩不了沉秒杀解析：</p>
<p>第一步，能看出逻辑关系按照逻辑关系 做。主体：五岳与山是部分与整体的关系；逻辑关系：对比，即<br>五岳优于其他山。第二步，答案中主体符合部分与整体的只有 B。 桂林山水与天下风景。逻辑关系为“甲”即“优于”。故秒杀 B</p>
</div>

<div class="note warning">

<p><strong>约分，把相同的元素删除《看好位置》</strong></p>
<p>例.我国的<del>佛教寺庙</del>分布于全国各地，普济寺是我国的<del>佛教寺庙</del>，所以普济寺分布于我国各地。 — <del>1</del> 2 3 <del>4</del> =&gt; 3 2</p>
<p>下列选项中所犯逻辑错误与上述推理最为相似的是：</p>
<p>A.父母酗酒的孩子<del>爱冒险</del>，小华<del>爱冒险</del>，所以小华的父母酗酒 — 位置不对</p>
<p>B.文明公民都是<del>遵纪守法</del>的，有些大学生<del>遵纪守法</del>，所以有 些大学生是文明公民</p>
<p>C.<del>寒门学子</del>上大学机会减少，大学生小飞不是<del>寒门学子</del>，所以小飞上大学的机会<strong>不会</strong>减少 — 题目是肯定句，这个是否定，排除选D，</p>
<p>D.现在的独生子女娇生惯养，何况他还是三代单传的独苗呢 =&gt; 现在的<del>独生子女</del>娇生惯养，他是<del>独生子女</del>，所以他娇生惯养</p>
<ol>
<li>无法看出来推理关系。</li>
<li>标记相同的元素删除。</li>
<li>都转换为陈述语句；</li>
<li><strong>D很难</strong></div>
</li>
</ol></div></div></div>

<h3 id="联言、选言、假言"><a href="#联言、选言、假言" class="headerlink" title="联言、选言、假言"></a>联言、选言、假言</h3><div class="tabs" id="假设题型"><ul class="nav-tabs"><li class="tab active"><a href="#假设题型-1">联言、选言</a></li><li class="tab"><a href="#假设题型-2">假言命题</a></li><li class="tab"><a href="#假设题型-3">命题转换 🚩🚩</a></li><li class="tab"><a href="#假设题型-4">矛盾</a></li><li class="tab"><a href="#假设题型-5">特殊题型</a></li><li class="tab"><a href="#假设题型-6">总结</a></li></ul><div class="tab-content"><div class="tab-pane active" id="假设题型-1"><details ><summary> <p>解释</p> </summary>
              <div class='content'>
              <div class="note success"><p>联言：就是通过“且”这个词连结。<br>选言：“或”命题。本质是选择命题。<br>不相容选言：要么…要么…；不是…就是…</p><p>记忆：要么 P 要么 Q，长得特殊，是杨过，独臂大侠，只有 一只胳膊，即有且仅有一个要件为真。</p><p><strong>P 或 Q。矛盾公式：—（P 或 Q)=-P 且-Q。</strong><br><strong>[P 且 Q] 矛盾公式 [-p 或 -q]</strong></p></div>
              </div>
            </details></div><div class="tab-pane" id="假设题型-2"><div class="note info">
假言命题：关联词进行连接的两句话

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">如果 A，那么就 B。 A&#x3D;&gt;B </span><br><span class="line">只要 A，就 B。 A&#x3D;&gt;B </span><br><span class="line">只有 A，才 B。 B&#x3D;&gt;A </span><br><span class="line">除非 A, 否则 B。 -A&#x3D;&gt;B</span><br></pre></td></tr></table></figure>

<p>秒杀口诀：谁是充分谁在前；谁是必要谁在后。</p>
<p>A=》B <strong>的逆否命题</strong></p>
<p>其实质是一种<strong>等价命题</strong>。我们讲过矛盾是翻动硬币一次。而 <strong>等价是翻动两次</strong>。（仍然是翻硬币体系的运用）<br>所以，变为等价命题就必须动两次。 </p>
<p>第一步：动符号。-A=&gt;-B<br>第二步：动位置。-B=&gt;-A</p>
<div class="note primary">
应该看到，“少数人靠觉悟，多数人靠政策”。将各种 社会问题归结为良知不守，则有逻辑倒置和认知错位之嫌。很多 问题，是缺“法”导致缺“德”，而不是相反。如果监管和惩罚 机制能够得到严格执行，食品生产者的“投毒冲动”就能得到有效抑制：如果制度健全，使好人流血不再流泪，藏于人心的本然 良知就能够转化为见义勇为的实际行为。
由此可以推出（ ）。 
A．如果良知不能化为行动，说明制度仍有待完善 
B．只有制度健全，才不会良知不守 
C．只要守住良知，就不会有各种社会问题 
D．只有制度健全，才不会有各种社会问题

<div class="note success">

<p>题干较长，此时用逆向做题。<strong>只看关联词</strong></p>
<p>一、宏观：逆向做题思维。1、逆向做题法。2、锁定关键词： 良知与制度的关系。3、代入。制度=》良知。（上课详细讲解）<br>二、微观：逆否命题，秒 A。</p>
</div>


<details ><summary> <p>实例二</p> </summary>
              <div class='content'>
              <div class="note warning"><p>例：记者采访时的提问要具体、简洁明了，切忌空泛、笼统、 不着边际。约翰·布雷迪在《采访技巧》中剖析了记者采访时向 访问对象提出诸如“您感觉如何？”等问题的弊端，<br>认为这些提 问“实际上在信息获取上等于原地踏步，它使采访对象没法回答，<strong>除非</strong>用含混不清或枯燥无味的话来应付。”</p><p>由此可以推出：</p><p>A．记者采访时的提问如果具体、筒洁明了，就不会给采访 对象带来回答的困难</p><p>B．采访对象如果没法回答提问，说明他没有用含混不清或 枯燥无味的话来应付</p><p>C．采访对象只有用含混不清或枯燥无味的话来应付，才能 回答那些空泛、笼统的提问</p><p>D．诸如“您感觉如何？”这样的问题，只能使采访对象抓 不住问题的要点而作泛泛的或言不由衷的回答</p><div class="note success"><p>题干太长，找到关键词，前后是个整体，不是为了懂，而是找关键词，</p><p>【实际上在信息获取上等于原地踏步，它使采访对象没法回答，<strong>除非</strong>用含混不清或枯燥无味的话来应付】</p><p><strong>推出</strong>： <em>非</em>【用含混不清或枯燥无味的话来应付】=》【实际上在信息获取上等于原地踏步，它使采访对象没法回答】</p><div class="note info">钩不了沉秒杀解析：213 读题：推出题。一、宏观：题干较 长逆向做题思维。<p>1、逆向做题法。<br>2、锁定关键词：<br>A、具体简洁与采访对象困难。<br>B、没法回答提问与含混不清或枯燥无味。<br>C、含混不清或枯燥无味的话与空回答提问。<br>D、你感觉如何与泛泛。 </p><p>发现四个选项 BC 集中在于回答与含混不清或枯燥无味的话。</p><p>3、 寻找图形符号：题干为除非用（-）含混不清或枯燥无味的话来 <strong>应付=》没法回答</strong>。B 逻辑关系反了。</p><p>二、微观：<br>逆否命题，回答=》含混不清或枯燥无味的话。 秒 C。</p></div></div></div>
              </div>
            </details>
</div>

</div></div><div class="tab-pane" id="假设题型-3"><div class="note warning">

<p>假言：A=&gt;B<br>它的矛盾命题是联言：A 且非 B<br>而这个联言命题的矛盾命题是选言：-A 或 B<br>矛盾的矛盾是等价：硬币翻了两次。<br>所以，<strong>假言 A=&gt;B</strong> 的等价是选言 <strong>-A 或 B</strong><br>平时遇到一道题出现三种命题形式，核心考点就在于三种命题转化。</p>
<p>关于三种命题转化的深入探究分析，由此产生出秒杀技巧：</p>
<p>正负相消思维：<strong>A=&gt;B，B=&gt;C,A=&gt;C</strong> 衍生出来的东西</p>
<blockquote class="blockquote-center">
<p>假言 A=&gt;B** 的等价是选言 <strong>-A 或 B</strong></p>

</blockquote>


<p><strong>正负约分题型</strong></p>
<p>正负约分题型秒杀步骤：<br>第一步，钥匙法。<br>第二步，题干或为主正负约分法。<br>第三步，题干非或为主正向代入法。</p>
<details ><summary> <p>难题</p> </summary>
              <div class='content'>
              <div class="note danger">例、滨海市政府决定上马一项园林绿化工程，政府有关部门 在调研论证的基础上，就特色树种的选择问题形成如下几项决 定： （1）樟树、柳树至少选择一样； （2）如果不种桂树，那么就要种雪松（3）如果种柳树，那么就要种桃树 （4）桃树、雪松至少要舍弃一样 <p>据此，可以推出该市应选择的特色树种是（） </p><p>A、柳树或者桃树<br>B、樟树或者桂树<br>C、雪松或者柳树<br>D、雪松或者樟树</p><div class="note success"><p><strong>没有钥匙🔑</strong></p><p>第一步：钥匙法发现无钥匙。<br>第二步： 题干或为主正负约分法：<br>（1）樟或柳 （2）桂或雪<br>（3）<strong>—柳 或 桃</strong><br>（4）<strong>—桃或—雪。</strong></p><p><strong>正负约分法，就是一正一负约去</strong></p><p>约分剩下：樟、桂。秒 B</p><div class="note danger"><p><strong>传递关系对照、原理</strong></p><p>A=&gt;B  -A或B<br>B=&gt;C  -B或C</p><p>A=&gt;C  -A或C</p></div></div></div>
              </div>
            </details>

</div></div><div class="tab-pane" id="假设题型-4"><p>逻辑学中有三大定律：<strong>同一率、排中率，矛盾率。</strong></p>
<ol>
<li>同一率找矛盾</li>
<li>跳出矛盾运用矛盾。</li>
</ol></div><div class="tab-pane" id="假设题型-5"><div class="note danger">
例.甲、乙、丙三人大学毕业后选择从事各不相同的职业： 教师、律师、工程师。其他同学做了如下猜测：

<p>小李：甲是工程师，乙是教师。<br>小王：甲是教师，丙是工程师。<br>小方：甲是律师，乙是工程师。</p>
<p>后来证实，小李，小王和小方都只猜对了一半。那么，甲、 乙、丙分别从事何种职业？</p>
<p>A. 甲是教师，乙是律师，丙是工程师</p>
<p>B. 甲是工程师，乙是律师，丙是教师</p>
<p>C. 甲是律师，乙是工程师，丙是教师</p>
<p>D. 甲是律师，乙是教师，丙是工程师</p>
<p>钩不了沉秒杀解析：<br>第一步：发现既不是正负约分题，又不 是矛盾题，因为题干说了各猜对一半。<br>第二步：此时，要么列表 要么代入，列表法也可以，因第五节课讲列表法，先用代入法。<br>因为题干要件不是全对，只能<strong>反向代入</strong>。</p>
<p>A、代入发现小方全错，<br>B 代入发现小王全错，<br>C 代入发现小李全错，<br>D 代入发现符合。 </p>
<p>秒 D。</p>
<p>此题说明了另外一个问题：代入法。<br>即正向代入与反向代入的区别，</p>
<p><strong>如果题干均为正确要件</strong>，则正向代入为主。</p>
<p><strong>如果题干本身无法确定真假，则反向代入验证题干。</strong></p>
</div></div><div class="tab-pane" id="假设题型-6"><div class="note info">

<p><strong>归纳总结</strong>：</p>
<p>一、推出关系转化成“或”、“且”（也就是三种命题之间 的转化），何时转化，何时不转化。</p>
<ol>
<li>选项为判断<em>真假</em>问题的时候，推出转化为“或”、“且”；</li>
<li>选项为判断<em>推出</em>关系，“或”、“且”转化为推出。</li>
</ol>
<p>二、矛盾题和正负相消的区别：</p>
<ol>
<li>矛盾题题干中几句话有真有假，</li>
<li>正负相消题中题干的话全为真。</li>
</ol>
<p>三、矛盾题和正负相消题除了上课讲的题型以外的变态题型，都用<em>代入法或列表法</em>解决。</p>
</div></div></div></div>



<h3 id="假设题"><a href="#假设题" class="headerlink" title="假设题"></a>假设题</h3><div class="tabs" id="假设题型"><ul class="nav-tabs"><li class="tab active"><a href="#假设题型-1">包含-补全</a></li><li class="tab"><a href="#假设题型-2">相交-约分</a></li><li class="tab"><a href="#假设题型-3">相离-搭桥</a></li><li class="tab"><a href="#假设题型-4">相切-矛盾</a></li></ul><div class="tab-content"><div class="tab-pane active" id="假设题型-1"><details ><summary> <p>解释</p> </summary>
              <div class='content'>
              <div class="note success"><p><strong>补全</strong></p><p>注意：<em>逻辑题论点非常明显，不需要特别去找，难在如何压缩</em><br><strong>步骤</strong></p><ol><li>压缩论点、论据</li><li>对比论点论据得出 <strong>模型公式</strong></li><li>从答案中确认模型结论</li></ol><div class="note warning"><ol><li>论据：a-&gt;B;  论点： A =&gt; B;</li><li><strong>隐含的条件</strong>：A = a+b;</li><li>补充的前提：b =&gt; B;</li></ol><div class="note danger">长沙妹子-漂亮； 湖南妹子-漂亮；湖南除长沙以外的妹子漂亮。</div></div><p><strong>难点</strong></p><ol><li>快速压缩论点、论据；</li><li>识别包含、相交、相离。</li><li>利用公式。</li></ol><div class="note info"><p>有专家认为，全球经济正缓慢复苏，其主要证据是，美 国的经济表现超出预期，在就业和住房方面都有不错的表现；欧 洲央行启动了融资运作计划，用比较低的利率贷款，为更多的企 业以及中小企业进行融资；全球整个大宗商品市场树立了足够的 信心。因此，这都是非常好的迹象。</p><p>如果以下各项为真，最有可能成为上述论证前提的是( )。</p><p>A.专家先前对美国经济表示不乐观</p><p>B.欧洲央行原有利率交稿，银根紧</p><p>C.非欧美国家的经济状况保持稳定</p><p>D.全球大宗商品交易缺乏信心支持</p><div class="note danger">第一步：压缩论点、论据。论据：美国 好、欧洲好。论点：全球经济好。第二步：对比论点、论据。可 知：全球=欧美+非欧美。包含关系。第三步：得出补全：非欧美 经济</div></div></div>
              </div>
            </details></div><div class="tab-pane" id="假设题型-2"><details ><summary> <p>解释</p> </summary>
              <div class='content'>
              <div class="note danger">约分（相交用约分）。所谓相交就是论点与论据之间内容有重复。<p><strong>概念</strong></p><ol><li>论据：A=&gt;B 论点：A=&gt;C <em>约分：把 A 约掉。</em></li><li>得，B=&gt;C</li><li><strong>实质</strong>就是<em>三段论<em>。</em>每个符号都出现了两次</em></li></ol><img data-src='90.png' width='80%' /><div class="note success"><p><strong>约分，相同的约分。</strong><br>没有方法，<em>做不对</em></p></div></div>
              </div>
            </details></div><div class="tab-pane" id="假设题型-3"><div class="note primary">

<p><strong>搭桥（相离用搭桥）。所谓相离，就是论点与 论据无关系。</strong></p>
<p><strong>概念</strong><br>假设：论据：A、 论点：B 。 需要补充的为：A 与 B 的关 系</p>
<div class="note warning">

<p>（2019 年省考）自制力不仅关乎自我控制，还包括排除不相关刺激的干扰和坚持完成相关任务（即使是自己不喜欢的任务）的能力。自制力是稳定不变的，还是会被消耗的，学界各派的看法不一。心理学家把实验对象分为两组，让他们同场解决难题。一组解题时只能吃萝卜，另一组还可以吃饼干。结果只吃萝<br>卜的这组坚持时间更短，因为他们在抵制饼干的诱惑的同时，消耗了自制力。他们由此得出结论：人们的自制力是有限的，过度使用会导致自制力下降。<br>上述结论的成立需要补充以下哪项作为前提？</p>
<p>A 实验对象对解决难题的兴趣不完全相同</p>
<p>B 饼干和萝卜对实验对象的诱惑力不相同</p>
<p>C 饼干和萝卜补充人体能量的效果不相同</p>
<p>D 两组实验对象抗干扰的能力不完全相同</p>
<div class="note success">

<p>钩不了沉秒杀解析：<br>第一步：压缩论点论据：论据：<strong>实验</strong> 论点：<strong>自制力有限</strong>。<br>第二步：分析可得，论点论据相离用搭桥。<br>第三步：搭桥：ACD 均为海绵模型，B，完善实验中自制力消耗不同。秒 B。</p>
<p><em>注意，此题首次将假设题型和削弱题型嫁接。</em></p>
</div>

</div>

</div></div><div class="tab-pane" id="假设题型-4"><div class="note warning">

<p>矛盾（相切用矛盾）。所谓相切，就是论点与 论据出现矛盾的 <strong>转折词。</strong></p>
<p><strong>重点</strong></p>
<ol>
<li>转折词；然而、但是、但。。。</li>
<li>直接看挨得最近的那句话</li>
<li>缺A或搭桥，有时候有些晦涩。</li>
</ol>
<p><strong>概念</strong></p>
<ol>
<li>题型特征：xxx论据xxx; <strong>然而</strong>论点：A。</li>
<li>确认论点：A;</li>
<li>如果论据中没有 <strong>-A</strong>， 答案找；【缺A模型】</li>
<li>否则，解释 <strong>A</strong>；【架桥模型】</li>
<li>就是围绕论点去找、去解释。</li>
</ol>
<div class="note success">

<p>（2018 年省考）宇宙加速膨胀是因为物质之间相互排斥， 减速膨胀是因为物质之间相互吸引。因此，要在此基础上解释宇 宙的加速或减速膨胀，必须要有不同特性的物质在不同的时期占 主导地位，从而产生强大的排斥力或吸引力。粒子物理标准模型 中的所有粒子都产生吸引的引力，<br><strong>然而</strong> <em>星系转动曲线</em> 的研究表明，在星系里面还有大量的、看不到的物质，这些物质可以产生非常强大的吸引性引力。</p>
<p>以上论证如果为真，那么<em>星系转动曲线</em>研究结论隐含了下列哪一项前提？</p>
<p>A. 粒子物理标准模型中的所有粒子产生的吸引性引力不足<br>B. 粒子物理标准模型中的粒子不是唯一的，存在其它粒子<br>C. 星系转动曲线的研究说明这个时期的宇宙正在加速膨胀<br>D. 星系转动曲线的研究说明存在超大质量、看不到的黑洞</p>
<div class="note warning">

<p>钩不了沉秒杀解析</p>
<p>第一步：压缩论点、论据。确认题型： 在论点论据中出现了<strong>“然而”。</strong><br>第二步：对比论点、论据。</p>
<p>可知：<em>为矛盾关系【缺 A 模型】。</em></p>
<p>论点为：物质、强吸引力，要想补充矛盾，必须为 弱吸引力，秒 A。</p>
</div>

</div>

<div class="note warning">
（2019 年国考）所有的地震都是以 P 波开始的，这些 P 波 移动快速，使地面发生上下震动，造成的破坏较小。下一个是 S 波，它的移动很慢，使地面前后、左右晃动，破坏性极大。

<p>早期 预警系统通过测量 P 波沿地面移动的情况，来预测 S 波所造成的影响，然后发出<em>警报</em>。</p>
<p><strong>然而</strong>，从事此类系统工作的科学家们发现， 事实上人们并没有多少<em>时间</em>为大地震做好<em>准备</em>。<br>要得到上述结论，需要补充的最重要前提是（ ）</p>
<p>A．地球上每年大约发生 500 多万次地震，绝大多数的地震 人们根本感觉不到<br>B．根据历年大地震的记载，强震大多在夜里瞬间发生，无 法在短时间内组织有效的防御行动<br>C．地震越大，P 波与 S 波之间的间隔越短，留给人们预警 的时间不多<br>D．发生较大地震时，人们先感到上下颠簸，而后才有很强 的水平晃动，这种晃动是由 S 波造成的</p>
<div class="note success">

<p>钩不了沉秒杀解析：213 读题：假设题。<br>第一步：压缩论点、 论据。在论点论据中出现了“然而”。<br>第二步：对比论点、论据。 论点：无时间准备。论据：可以警报（有时间）可知：为矛盾关 系架桥模型。</p>
<p><strong>构建，警报与无时间关系</strong>，秒 C。题干中的原理不用读，这就是逻辑关系秒杀的魅力。</p>
<p><em>杀手级总结：缺 A 模型其实是补全，架桥模型其实是搭桥， 回归五幅图。</em></p>
</div>

</div>

</div></div></div></div>

<hr>
<h3 id="加强削弱"><a href="#加强削弱" class="headerlink" title="加强削弱"></a>加强削弱</h3><div class="tabs" id="五大思维"><ul class="nav-tabs"><li class="tab active"><a href="#五大思维-1">五大思维 1</a></li><li class="tab"><a href="#五大思维-2">因果思维 🚩</a></li><li class="tab"><a href="#五大思维-3">方式+目的思维。🚩🚩</a></li><li class="tab"><a href="#五大思维-4">枚举论证</a></li><li class="tab"><a href="#五大思维-5">对比论证 🚩🚩🚩</a></li><li class="tab"><a href="#五大思维-6">类比论证</a></li></ul><div class="tab-content"><div class="tab-pane active" id="五大思维-1"><details ><summary> <p>解释</p> </summary>
              <div class='content'>
              <p><strong>加强</strong>： 213 读题模式：</p><p>第一步：论点前置法。<br>第二步：压 缩主题法。（≥2 个主体关系）<br>第三步：符号重合度。（主题、 逻辑关系的重合）</p><p><strong>★注：加强不需要五大思维。+、－、0 体系会在习题中讲 解。</strong></p><p><strong>削弱</strong>：213 读题模式：<br>第一步：论点前置法。<br>第二步：五大 思维法。<br>第三步：答案主题骨架分析法。（大于等于 2 原则，结 合五大思维）</p>
              </div>
            </details></div><div class="tab-pane" id="五大思维-2"><details ><summary> <p>解释</p> </summary>
              <div class='content'>
              <div class="note primary"><p>标志性：一般情况因为 A，所以 B。<br>本质：A=&gt;B</p><p>加强：符号的重合度。<br>削弱：</p><ol><li>最强削弱：A 且-B.（了解）</li><li>次之：因果倒置。（了解）B-&gt;A； -B或A</li><li>再次之：<strong>—A（否因）、隔断因果联系。（重点）</strong> </li><li>最后：—B（否果）（了解）</li></ol><div class="note danger">（2019 年省考）.长久以来，心理学家都支持“数学天赋论”：数学能力是人类自打娘胎里出来就有的能力，就连动物也有这种能力。他们认为存在一种天生的数学内核，通过自我慢慢发展，这种数学内核最后会“长”成我们所熟悉的一切数学能力。最近有反对者提出了不同的看法：数学能力没有天赋，只能是文化的产物。<p>以下哪项如果为真，最能支持反对者的看法？</p><p>A 10~12 个月的婴儿已经知道 3 个黑点和 4 个黑点是不一样的<br>B 数学是大脑的产物，而大脑的生长模式早已由基因“预设”<br>C 经过人为训练的大猩猩、海豚和大象等动物能处理数学问题<br>D 绝大多数的原始部落的居民只能表示 5 以下甚至更少的数量</p><div class="note success"><p>钩不了沉秒杀解析：213 读题：<strong>加强</strong>。<br>第一步：论点前置法。<br>第二步：主题与逻辑关系：<em>数学能力、天赋-、文化+</em>。又再考察三个主题的逻辑关系。<br>第三步：<strong>符号重合度</strong>：</p><p>A、婴儿=天赋。3、4黑点=数学能力，削弱，<br>B、数学能力、大脑。主题不一致。<br>C、大猩猩=-文化、数学能力，削弱。<br>D、原始部落=文化，5 以下=数学能力—，加强，逻辑关系也重合。<br>秒 D。</p></div><div class="note warning"><p>例、在一次考古发掘中，考古人员在一座唐代古墓中发现多 片先秦时期的夔文（音 kui,一种变体的龙文）陶片。<br>对此，专家解释说，<strong>由于</strong>雨水冲刷等原因，这些先秦时期的陶片后来被冲 至唐代的墓穴中。<br>以下哪项如果为真，最能质疑上述专家的观点？（ ）</p><p>A．在这座唐代古墓中还发现多件西汉时期的文物<br>B．这座唐代古墓保存完好，没有漏水、毁塌迹象<br>C．并非只有先秦时期才使用夔文，唐代文人以书写夔文为能事<br>D．唐代的墓葬风俗是将墓主生前喜爱的物品随同墓主一同下葬</p><div class="note success"><p>钩不了沉秒杀解析：213 读题：<br>第一步：论点前置法。<br>第二步：因果论证思维：因：雨水冲刷，果：秦陶片—唐墓。因果削 弱主流削弱是削因。<br>第三步：答案主题分析法：A、唐墓—西汉文物。无关。B、—雨水冲刷。削因。C、唐人—夔文。无关。D、 唐墓主—随葬物品。无关。秒 B</p><div class="note danger"><p>引申分两种</p><ol><li>必然性引申</li><li>可能性引申</li></ol><p>十大陷阱之二：<strong>引诱可能性引申</strong></p></div></div></div><details ><summary> <p>实例</p> </summary>              <div class='content'>              <div class="note primary"><p>某市为了发展文化强市战略，在 2008 年、2010 年先后 建成了两个图书馆，2008 年底共办理市民借书证 7 万余个，到 2010 年底共办理市民借书证 13 万个，2011 年，该市又在新区建 立了第三个图书馆，于 2012 年初落成开放，截止 2012 年底，全 市共计办理市民借书证 20 余万个。<br>市政府由此认为，该项举措是有实效的，因为在短短的 4 年间，光顾图书馆的市民增加了近两倍。</p><p>以下哪项如果为真，最能<strong>削弱</strong>上述结论？</p><p>A．图书馆要不断购置新书，维护成本也很高，这会影响该 市其他文化设施建设<br>B．该市有两所高等学校，许多在校生也办理了这 3 个图书 馆的借书证<br>C．很多办理了第一个图书馆借书证的市民又办理了另外两个图书馆的借书证<br>D．该市新区建设发展迅速，4 年间很多外来人口大量涌入 新区</p><p>钩不了沉秒杀解析：213 读题：<br>第一步：论点前置法。<br>第二步：因果论证思维：因：市民增加两倍，果：措施有效。因果削弱主流削弱是削因。<br>第三步：答案主题分析法：</p><p>A、维护成本高其他建设。无关。<br>B、两所高校。不是市民。<br>C、市民办理多个证 件，削因。无关。<br>D、<em>外来人口涌入，并没有说人多看出就多。</em></p><p>引诱间接引申。秒 C。</p></div><div class="note default">。研究者认为，尽管“互<p>联网+科普”令科学知识的获取和传播方式发生了很大变化，但这不是对科普传播的一种颠覆，而是显示了公民科学素养的提升。</p><p>以下哪项如果为真，最能质疑研究者的观点？</p><p>A 新闻应用、微博等资讯类媒体是用户了解科学热点事件的最主要渠道<br>B 在许多科学热点事件的传播过程中，公众很难见到权威科学家的身影<br>C 数据表明，用户普遍乐于通过图文资讯这样轻松愉悦的形式获取知识<br>D 比起明星八卦，在社交媒体转发科普内容更能为转发者本人形象加分</p><p>钩不了沉秒杀解析：213 读题：第一步：论点前置法。第二 步：因果论证思维：因：科学素养提升，果：传播方式变化。主流是削因，注意论点里出现三个主题的逻辑关系。<br>第三步：答案 主题分析法：<br>A、加强果。<br>B、强调科学素养的突出，加强因。<br>C、加强果。<br>D、强调科学素养并没提升，削因。秒 D。</p><p>三个主题的 逻辑关系知识点再逐步凸显。</p></div>              </div>            </details></div></div>
              </div>
            </details></div><div class="tab-pane" id="五大思维-3"><div class="note danger">

<p>标志性：通过 A 达到了 B 的目的。为了 B 这个目的，我们采 用 A 这种手段,出现目的、手段、达到、政策等词。</p>
<p><strong>本质</strong>：A=》B。与因果的区别在于这个 A 是一个方式、手段。 </p>
<p><strong>加强</strong>：符号<em>重合度。</em><br><strong>削弱</strong>：其核心会从以下几个方面做考点：</p>
<ol>
<li>最强削弱：方式不能达到目的。（重点掌握） </li>
<li>次之削弱：方式不可执行（重点掌握） </li>
<li>最弱削弱：方式没有意义、有负面效果（了解即可，考察概率小）</li>
</ol>
<p>命题<strong>陷阱</strong>角度分析：</p>
<ol>
<li>顾左右而言他；</li>
<li>弱加强选项。</li>
</ol>
<div class="note warning">
 海洋中珊瑚的美丽颜色来自于其体内与之共存的藻类生物，其中虫黄藻是最重要的一类单细胞海藻。二者各取所需，想 互提供食物。全球气候变暖造成的海水升温导致虫黄藻等藻类大 量死亡，进而造成珊瑚本身死亡，引发珊瑚礁白化现象，然而研 究发现，珊瑚能通过选择耐热的其他藻类生物等途径，来应对气 候变暖带来的挑战。

<p>以下哪项如果为真，将削弱这一研究发现？（ ）<br>A．一些虫黄藻能够比耐热的其他藻类耐受更高的海水温度<br>B．有些藻类耐热性的形成需要一个长期的过程<br>C．有些虫黄藻逐渐适应了海水温度的升高并存活下来<br>D．有些已白化的珊瑚礁中也发现了死去的耐热藻类生物</p>
<div class="note success">
钩不了沉秒杀解析：213 读题：
削弱：
第一步：论点前置法。 
第二步：五大思维法：*方式：耐热藻类。目的：应对气候变暖。 *
第三步：答案主题分析法：
A 虫黄藻与耐热藻类的对比，顾左右 而言他。虫黄藻与耐论点有毛线关系！
B、需要很长时间，仍然 是能够形成。经常出现“很长时间”这种命题模式，属于弱加强 选项。
C、加强，无需赘述。
D、选择耐热藻类仍然热死。方式达 不到目的。秒 D

</div>

</div>

</div></div><div class="tab-pane" id="五大思维-4"><p>标志性：枚举论证是指一个一个的列举出来。抓住这个核心 就能区分出这种题型的特点。<br><strong>本质</strong>：<em>个体—整体；特性—共性；一般性—普遍性。</em><br><strong>加强削弱</strong>：<em>样本是否具有科学性、代表性</em>。</p>
<div class="note warning">
例、为了调查当前人们的识字水平，其实验者列举了 20 个 词语，请 30 位文化人士识读，这些人的文化程度都在大专以上。 识读结果显示，多数人只读对 3 到 5 个词语，极少数人读对 15 个以上，甚至有人全部读错。其中，“蹒跚”的辨识率最高，30 人中有 19 人读对;“呱呱坠地”所有人都读错。20 个词语的整 体误读率接近 80%。该实验者由此得出，当前人们的识字水平并 没有提高，甚至有所下降。

<p>以下哪项如果为真，最能对该实验者的结论构成质疑?</p>
<p>A.实验者选取的 20 个词语不具有代表性<br>B.实验者选取的 30 位识读者均没有博士学位<br>C.实验者选取的 20 个词语在网络流行语言中不常用<br>D.“呱呱坠地”这个词的读音有些大学老师也经常读错 </p>
<p>钩不了沉秒杀解析：213 读题：削弱：<br>第一步：论点前置法。 发现答案无论点叙述，且有样本和代表性标志性字眼。<br>第二步： 五大思维法：枚举思维：样本：抽样对词语调查。共性：当代的 识字水平。<br>第三步：不具有代表性，秒 A </p>
<p>★本题属于典型的枚举思维考察，本题还有另外一个用意， 有些学生会认为 B 也是对样本不具有代表性削弱。B 有两个问题： 1、没有博士学位没有不具有代表性削弱严谨。2、本题中心在于对识字水平的削弱，而不是在于对学位问题探讨。本题综合性较 强，综合了枚举思维的普通点和难点，故不再用多余习题赘述。</p>
</div></div><div class="tab-pane" id="五大思维-5"><div class="note danger">

<p><strong>标志性</strong>：两个主体。<em>A 比 B 好</em>；<br>本质：A&gt;B A &lt; B A=B A 不等于 B；<br>加强：符号重合度。<br><strong>削弱</strong>： </p>
<ol>
<li>最强削弱：A 是否比 B 好，<strong>论点削弱</strong>。 </li>
<li>次之削弱：<strong>海绵模型</strong>：对比的样本被污染，对论据的削弱。</li>
</ol>
<p><strong>陷阱</strong></p>
<ol>
<li>对比范围</li>
<li>中庸选项</li>
</ol>
<ol>
<li>什么是海绵模型；<ol>
<li>对比的样本不纯正、有污染；</li>
<li>作用针对：<strong>削弱题</strong>，削弱论据。</li>
</ol>
</li>
<li>海绵模型选项特征；<ol>
<li>污染论据，污染样本；</li>
<li>去海绵🧽，是对论据的加强</li>
</ol>
</li>
<li>对比的范围<ol>
<li>a &gt; b</li>
<li>a = b</li>
<li>a &lt; c</li>
</ol>
</li>
<li>海绵模型逆向<ol>
<li>加强论据</li>
</ol>
</li>
</ol>
<div class="note primary">

<p>★注：从加强削弱的题型上来说，分为<strong>肯定性与否定型</strong>。</p>
<ol>
<li>肯定性：最能加强、最能削弱，选最优的；</li>
<li>否定型：最不能加强或者最不能削弱<ol>
<li>最不能加强：可能是削弱，可能是无关 </li>
<li>最不能削弱：可能是加强，可能是无关</li>
</ol>
</li>
</ol>
<p>削弱主要看模型；<br>加强主要看论点；</p>
<p>加强题做题步骤：</p>
<ol>
<li>论点前置；</li>
<li></li>
</ol>
<p>削弱题做题步骤：</p>
</div>


<blockquote class="blockquote-center">
<p>难题—好好思考🤔</p>

</blockquote>

<details ><summary> <p>难题🚩🚩</p> </summary>
              <div class='content'>
              <div class="note warning"><p>例.某研究团队让两批测试者分别进入睡眠实验室里睡上一 夜, 第一批被安排睡得很晚, 从而减少总睡眠时间; 第二批被 安排睡得早, 但在睡眠过程中多次被吵醒。第二晚过后, 结果就 已经显现: 第二批测试者的积极情绪受到严重影响。他们的精力 水平较低, 同情心和友善度等积极情绪指数有所下滑、部分研究 者据此认为, 被吵醒导致了测试者无法得到足够的慢波睡眠, 而慢波睡眠是恢复精力感的关键, 但也有研究者对此项研究的 可信度提出质疑。以下哪项如果为真， 最能<strong>反驳质疑者</strong>？</p><p>A. 第一批测试者积极情绪的指数下滑程度不太明显<br>B. 第二批测试者中大部分人长期以来情绪不够积极<br>C. 两批测试者的健康状况和心理素质原本就很接近<br>D. 两批测试者在参与睡眠实验前精力水平参差不齐</p><div class="note primary"><p>自我理解：</p><ol><li><strong>反驳质疑者</strong>：负负得正，是加强论点的题目；</li><li>选项，首先BD海绵模型，排除，因为海绵是针对削弱题型的；</li><li>C是去海绵，加强<strong>论据</strong>；</li><li>A直接加强论点，侧面说明论点正确，做铺垫。</li></ol><p>钩不了沉秒杀解析：213 读题：<br>第一步：论点前置法。<br>第二步：五大思维法：因答案中出现实验对比，基本确定对比论证思 维中的海绵模型。<br>第三步：答案主题法：<strong>本题最大的亮点在于， 题干为最能反驳质疑者，其实是加强题干实验</strong>，<br>所以 B 选项和 D 选项很好排除，因为均为<strong>海绵模型</strong>，是<strong>削弱</strong>，<br>而本题实质<strong>考察加强</strong>，按道理此题应该是去海绵，就是使得样本在同一起跑线，应该选 C，大错特错，<em>海绵模型是对比源头，削弱时力度强</em>，<br>但<strong>加强时 A 直接加强结论，更强</strong>，秒 A。此题应当好好研究。</p></div></div>
              </div>
            </details>

<details ><summary> <p>事例</p> </summary>
              <div class='content'>
              <div class="note default">例、一般情况下，女性比男性更为健谈。而一项涉及交谈习 惯的报告显示，许多时候男性比女性更能主导谈话，在讨论中平 均说出更多的词汇。因此，有人认为，以话语量衡量，两性在语 言方面的差异并不大。以下哪项如果为真，最不能支持上述结论?<p>A．成年人中，女性在和同学、父母、子女谈话时，大多占 据主导地位，而男性则较为收敛，要稍逊一筹<br>B．在辩论赛或一些富有争议的话题中，男性往往滔滔不绝， 而在涉及情感的话题中，女性则发言更多<br>C．研究发现，在夫妻之间的交谈中，男女双方的平均谈话 量差异不大，只是因地域不同而有差异<br>D．一般年纪小的女孩比男孩平均说话更多，这与其语言学 习速度较快有关：但 13 岁以后，男孩平均比女孩说话更多</p><div class="note info"><p>钩不了沉秒杀解析：213 读题：<br>第一步：论点前置法。<br>第二步：压缩主题法：<strong>男话语量≈女话语量</strong>。<br>第三步：符号重合法： B、C、D、<strong>均不在同一范围</strong>进行对比，不符合。秒 A。</p></div></div>
              </div>
            </details>


</div></div><div class="tab-pane" id="五大思维-6"><p>这个考点在加强削弱中可能会出现在答案中，结合练习题 讲。</p>
<p>主要标志： A：abcd ,B:abc =&gt;B 中也有 d</p>
<p>★章节补充考点：</p>
<p>1、可能性选项：如果考题中出现可能性 选项，即出现“可能”、“大概”等字眼，一般不选，除非其他 选项均不靠谱。因为逻辑的削弱和加强最优需要观点明确和严谨。</p>
<p>2、两面性选项：如果选项中出现两面性选项，即 A 好，但 A 有一些问题。这种选项本身观点不明确，根据最优原则，一般 不入选。但要知道，整体选项的观点是在强调“但是”后面。</p></div></div></div>



<div class="tabs" id="加强"><ul class="nav-tabs"><li class="tab active"><a href="#加强-1">加强 1</a></li><li class="tab"><a href="#加强-2">实例</a></li></ul><div class="tab-content"><div class="tab-pane active" id="加强-1"><details ><summary> <p>解释</p> </summary>
              <div class='content'>

<pre><code>  &lt;/div&gt;
&lt;/details&gt;</code></pre></div><div class="tab-pane" id="加强-2"></div></div></div>

<div class="tabs" id="假设题"><ul class="nav-tabs"><li class="tab active"><a href="#假设题-1">假设题 1</a></li></ul><div class="tab-content"><div class="tab-pane active" id="假设题-1"><details ><summary> <p>解释</p> </summary>
              <div class='content'>

<pre><code>  &lt;/div&gt;
&lt;/details&gt;</code></pre></div></div></div>






























<div class="tabs" id="特殊题型"><ul class="nav-tabs"><li class="tab active"><a href="#特殊题型-1">解释类</a></li><li class="tab"><a href="#特殊题型-2">列表法 难🚩</a></li></ul><div class="tab-content"><div class="tab-pane active" id="特殊题型-1"><details ><summary> <p>解释</p> </summary>
              <div class='content'>
              <div class="note danger"><p>★解释类题型本质在于题干中出现<strong>前后矛盾</strong>的情况，需要你加入一个<strong>桥梁</strong>使得矛盾两方面均能够成立，故正确选项必须<strong>兼顾两方面</strong>。</p><div class="note info">例、二氧化硫是造成酸雨的主要原因。某地区饱受酸雨困扰， 为改善这一状况，该地区 1—6 月累计减排 11.8 万吨二氧化硫， 同比下降 9.1%．根据监测，虽然本地区空气中的二氧化硫含量 降低，但是酸雨的频率却上升了 7.1%,以下最能解释这一现象的 是：（ ）<p>A．该地区空气中的部分二氧化硫是从周围地区漂移过来的</p><p>B．虽然二氧化硫的排放得到控制，但其效果要经过一段时 间才能实现。</p><p>C．机动车的大量增加加剧了氮氧化物的排放，而氮氧化物 也是造成酸雨的重要原因</p><p>D．尽管二氧化硫的排放总量减少了，但二氧化硫在污染物 中所占的比重没有变</p><p>钩不了沉秒杀解析：<br>第一步：寻找矛盾点：前提：硫酸降低， 结果：酸雨升高，矛盾。<br>第二步：兼顾矛盾法：<br>A、违背硫酸降 低前提。不兼顾。<br>B、前提符合，结果不符合：一段时间实现， 至多酸雨持平，不可能上升。<br>C、前提符合：可满足硫酸降低的 可能，结果符合：氮氧化物造成酸雨上升。<br>D、前提符合，结果不符合：比重没有变的情况下，二氧化硫减少，证明总量减少。 不符合酸雨上升，秒 C 。</p></div></div>
              </div>
            </details></div><div class="tab-pane" id="特殊题型-2"></div></div></div>

<ol>
<li>言语 逻辑 分开</li>
<li>数量 资料 分开</li>
<li>做个模块，图一次卡</li>
<li>考前<ol>
<li>晚上，做一套行测试卷；不要对答案；</li>
<li></li>
</ol>
</li>
</ol>
<hr>
<h1 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h1><h2 id="翻译推理"><a href="#翻译推理" class="headerlink" title="翻译推理"></a>翻译推理</h2><hr>
<div class="tabs" id="推理补充二"><ul class="nav-tabs"><li class="tab active"><a href="#推理补充二-1">联言与选言</a></li></ul><div class="tab-content"><div class="tab-pane active" id="推理补充二-1"><details ><summary> <p>联言与选言</p> </summary>
              <div class='content'>
              <div class="note danger">联言：就是通过“且”这个词连结。<p>相容选言：“或”命题。本质是选择命题。<br>不相容选言：要么…要么…；不是…就是…</p><p>假言命题：关联词进行连接的两句话。 内在的逻辑关系是“=》”推出关系 例如：</p><ol><li>如果 A，那么就 B。 A=&gt;B </li><li>只要 A，就 B。 <strong>A=&gt;B</strong></li><li>只有 A，才 B。<strong>B=&gt;A</strong></li><li><strong>除非 A,否则 B。 -A=&gt;B</strong></li></ol><p><strong>秒杀口诀：谁是充分谁在前；谁是必要谁在后。</strong></p></div>
              </div>
            </details></div></div></div>

<hr>
<div class="tabs" id="加强消弱-补充二"><ul class="nav-tabs"><li class="tab active"><a href="#加强消弱-补充二-1">加强消弱</a></li><li class="tab"><a href="#加强消弱-补充二-2">速选</a></li></ul><div class="tab-content"><div class="tab-pane active" id="加强消弱-补充二-1"><p>【注意】论点有 A 也有 B，即 A→B。加强可以说“没有 A 就没有 B”，削弱 可以说“没有 A 但有 B”。</p></div><div class="tab-pane" id="加强消弱-补充二-2"><div class="note success">

<p>（2018 辽宁）某校招聘专任教师时有张强、李颖、王丹、赵雷、钱萍 5 名 博士应聘。3 人毕业于美国高校，2 人毕业于英国高校；2 人发表过 SSCI 论文， 3 人没有发表过 SSCI 论文。已知，张强和王丹毕业院校所在国家相同，而赵雷 和钱萍毕业院校所在国家不同；李颖和钱萍发表论文的情况相同，但王丹和赵雷 发表论文的情况不同。最终，英国高校培养的一位发表过 SSCI 论文的博士被录 取。</p>
<p>由此可以推出：</p>
<p>A.张强没发过 SSCI 论文</p>
<p>C.王丹毕业于英国院校</p>
<p>B.李颖发表过 SSCI 论文</p>
<p>D.赵雷毕业于英国院校</p>
</div>


<p>相同归大，要小排相同<br><strong>不同里边出现两次的被选中</strong></p>
<p>【注意】</p>
<ol>
<li>只有 5 人，被分为“3+2”的形式，才可以使用该方法。“相同归大”的“大” 指 3 人，如上题（2018 辽宁）选择“英国”，是 2 人中的；“发表过 SSCI”也是 2 人中的，选择的都是小的，所以要把“相同”的“大”（3 人）排除掉。</li>
<li>但凡做题遇到 2 次的题目，一定有“套路”。</li>
<li></li>
</ol></div></div></div>



<hr>
<div class="tabs" id="前推后"><ul class="nav-tabs"><li class="tab active"><a href="#前推后-1">前推后</a></li><li class="tab"><a href="#前推后-2">等价</a></li><li class="tab"><a href="#前推后-3">实例</a></li></ul><div class="tab-content"><div class="tab-pane active" id="前推后-1"><details ><summary> <p>前推后</p> </summary>
              <div class='content'>
              <div class="note success"><p><span id="inline-purple"> 题型特征 </span></p><ol><li>题干和选项中出现比较明显的逻辑关联词</li><li>提问方式是“可以推出”“不能推出”等</li></ol><p><span id="inline-bule"> 解题思维 </span></p><ol><li>先翻译 == （逻辑关系词 翻译为 A =&gt; B )</li><li>再推理 == （根据逻辑公式进行推导）</li></ol><h3 id="前推后"><a href="#前推后" class="headerlink" title="前推后"></a>前推后</h3><p>关联词</p><ol><li>如果。那么/就。</li><li>若。则。</li><li>只要。就。</li><li>所有。都。</li><li>为了。一定/必须。</li><li>。是。的充分条件</li></ol><img data-src="04.png" width=80% /></div>
              </div>
            </details></div><div class="tab-pane" id="前推后-2"><img data-src="05.png" width=80% /></div><div class="tab-pane" id="前推后-3"><img data-src="06.png" titie="串起来" width=80% /></div></div></div>

<h3 id="后推前"><a href="#后推前" class="headerlink" title="后推前"></a>后推前</h3><div class="tabs" id="后推前"><ul class="nav-tabs"><li class="tab active"><a href="#后推前-1">公式</a></li><li class="tab"><a href="#后推前-2">实例</a></li><li class="tab"><a href="#后推前-3">实例</a></li><li class="tab"><a href="#后推前-4">变形</a></li><li class="tab"><a href="#后推前-5">谁必不可少</a></li></ul><div class="tab-content"><div class="tab-pane active" id="后推前-1"><img data-src="07.png" width=80% /></div><div class="tab-pane" id="后推前-2"><img data-src="08.png" title="答案：B" width=80% /></div><div class="tab-pane" id="后推前-3"><img data-src="09.png" width=80% /></div><div class="tab-pane" id="后推前-4"><div class="note danger">

<p>除非 A 否则 B =》 -B -&gt; A<br>除非 A 否则不 B =》 B -&gt; A</p>
</div>

<img data-src="10.png" width=80% />
<img data-src="11.png" width=80% /></div><div class="tab-pane" id="后推前-5"><p><strong>谁必不可少</strong> 就放在箭头后边</p>
<img data-src="12.png" width=80% />
<img data-src="13.png" width=80% /></div></div></div>



<h3 id="且-或"><a href="#且-或" class="headerlink" title="且 或"></a>且 或</h3><div class="tabs" id="且或"><ul class="nav-tabs"><li class="tab active"><a href="#且或-1">概念</a></li><li class="tab"><a href="#且或-2">概念 1</a></li><li class="tab"><a href="#且或-3">实例</a></li><li class="tab"><a href="#且或-4">实例</a></li><li class="tab"><a href="#且或-5">实例</a></li></ul><div class="tab-content"><div class="tab-pane active" id="且或-1"><img data-src="14.png" width=80% /></div><div class="tab-pane" id="且或-2"><img data-src="15.png" width=80% /></div><div class="tab-pane" id="且或-3"><img data-src="16.png" title="答案：C" width=80% /></div><div class="tab-pane" id="且或-4"><img data-src="17.png" title="答案：C" width=80% /></div><div class="tab-pane" id="且或-5"><img data-src="18.png" width=80% /></div></div></div>

<h3 id="德-摩根定律"><a href="#德-摩根定律" class="headerlink" title="德 摩根定律"></a>德 摩根定律</h3><div class="tabs" id="摩根定律"><ul class="nav-tabs"><li class="tab active"><a href="#摩根定律-1">概念</a></li></ul><div class="tab-content"><div class="tab-pane active" id="摩根定律-1"><details ><summary> <p>实例</p> </summary>
              <div class='content'>
              <img data-src="19.png" width=80% /><img data-src="20.png" width=80% />
              </div>
            </details></div></div></div>

<h3 id="推理方式"><a href="#推理方式" class="headerlink" title="推理方式"></a>推理方式</h3><p>提问方式：以下哪项中的推理形式/结构与题干中的推理形式/结构相同？</p>
<p>照这写就行</p>
<img data-src="22.png" width=80% />

<hr>
<img data-src="21.png" width=80% />

<h2 id="真假判断"><a href="#真假判断" class="headerlink" title="真假判断"></a>真假判断</h2><div class="tabs" id="真假判断"><ul class="nav-tabs"><li class="tab"><a href="#真假判断-1">矛盾关系 原理🌈</a></li><li class="tab active"><a href="#真假判断-2">矛盾关系 🚩 🚩</a></li><li class="tab"><a href="#真假判断-3">实例 🚩</a></li><li class="tab"><a href="#真假判断-4">实例一 矛盾</a></li><li class="tab"><a href="#真假判断-5">实例二</a></li></ul><div class="tab-content"><div class="tab-pane" id="真假判断-1"><div class="note warning">

<p><a href="https://zhuanlan.zhihu.com/p/60356208" target="_blank" rel="noopener">直言命题</a></p>
<img data-src="78.png" width=80% />
<img data-src="79.jpg" width=80% />

<details danger><summary> <p>直言命题</p> </summary>
              <div class='content'>
              <div class="note success"><p><strong>矛盾关系</strong></p><p>特点：矛盾关系<em>必有一真一假</em></p><p>“所有A是B”与“有的A不是B”是矛盾关系</p><p>“所有A不是B”与“有的A是B”是矛盾关系</p><div class="note danger"><p>一个命题前面加“并非”，等值于这个命题的矛盾命题，表示如下：</p><p>并非“所有A是B”=有的A不是B</p><p>并非“有的A不是B”=所有A是B</p><p>并非“所有A不是B”=有的A是B</p><p>并非“有的A是B”=所有A不是B</p><p>可记为：“所有”与“有的”互换，有“不”的去掉，没“不”的加上。</p></div></div><div class="note default"><p><strong>反对关系</strong><br>特点：反对关系<strong>必有一假，可以同假</strong><br>“所有A是B”与“所有A不是B”是反对关系</p></div><div class="note info"><p><strong>下反对关系</strong></p><p>特点：下反对关系<strong>必有一真，可以同真</strong></p><p>“有的A是B”与“有的A不是B”是下反对关系</p></div><div class="note primary"><p><strong>推出关系</strong><br>特点：推出关系<em>可以同真，也可以同假</em></p><p>“所有A是B”与“有的A是B”是推出关系</p><p>“所有A不是B”与“有的A不是B”是推出关系</p></div>
              </div>
            </details>

</div></div><div class="tab-pane active" id="真假判断-2"><img data-src="81.png" title="必备 秒杀" width=80% /></div><div class="tab-pane" id="真假判断-3"><img data-src="85.png" title="必备 秒杀" width=80% />
<img data-src="80.png" width=80% /></div><div class="tab-pane" id="真假判断-4"><img data-src="77.png" width=80% />
<img data-src="84.png" width=80% /></div><div class="tab-pane" id="真假判断-5"><img data-src="83.png" width=80% />
<img data-src="82.png" width=80% />
<img data-src="86.png" titile="别怕" width=80% /></div></div></div>



<h2 id="组合排列"><a href="#组合排列" class="headerlink" title="组合排列"></a>组合排列</h2><p><span id="inline-purple"> 题型特征 </span></p>
<ol>
<li>题干给出两组以及两组以上对象</li>
<li>给出几组对象之间的关系</li>
</ol>
<h3 id="排除法、代入法"><a href="#排除法、代入法" class="headerlink" title="排除法、代入法"></a>排除法、代入法</h3><ol>
<li>何时用：题干条件为真，选项信息充分。</li>
<li>如何用：读一句，排一句</li>
</ol>
<div class="tabs" id="排除法"><ul class="nav-tabs"><li class="tab active"><a href="#排除法-1">排除法</a></li><li class="tab"><a href="#排除法-2">实例</a></li><li class="tab"><a href="#排除法-3">实例</a></li></ul><div class="tab-content"><div class="tab-pane active" id="排除法-1"><img data-src="23.png" width=80% /></div><div class="tab-pane" id="排除法-2"><img data-src="24.png" width=80% /></div><div class="tab-pane" id="排除法-3"><img data-src="25.png" width=80% /></div></div></div>

<h3 id="辅助技巧"><a href="#辅助技巧" class="headerlink" title="辅助技巧"></a>辅助技巧</h3><div class="tabs" id="辅助技巧"><ul class="nav-tabs"><li class="tab active"><a href="#辅助技巧-1">技巧</a></li><li class="tab"><a href="#辅助技巧-2">实例</a></li><li class="tab"><a href="#辅助技巧-3">实例</a></li><li class="tab"><a href="#辅助技巧-4">实例</a></li><li class="tab"><a href="#辅助技巧-5">复杂</a></li><li class="tab"><a href="#辅助技巧-6">选丙</a></li></ul><div class="tab-content"><div class="tab-pane active" id="辅助技巧-1"><img data-src="27.png" width=80% /></div><div class="tab-pane" id="辅助技巧-2"><img data-src="26.png" width=80% /></div><div class="tab-pane" id="辅助技巧-3"><img data-src="28.png" title="列公式" width=80% /></div><div class="tab-pane" id="辅助技巧-4"><img data-src="29.png" titile="好好看" width=80% /></div><div class="tab-pane" id="辅助技巧-5"><img data-src="30.png" titile="有点复杂" width=100% /></div><div class="tab-pane" id="辅助技巧-6"><img data-src="31.png" titile="还不定项" width=80% /></div></div></div>
<img data-src="32.png" width=80% />

<h2 id="日常结论"><a href="#日常结论" class="headerlink" title="日常结论"></a>日常结论</h2><span id="inline-purple"> 
类似于言语的细节判断
</span>

<p>题干： 言语、无逻辑关联词</p>
<p>提问：由此可以推出、不能推出</p>
<span id="inline-bule"> 
解题思路
</span>

<ol>
<li><strong>不选</strong><ol>
<li>逻辑错误</li>
<li>无中生有</li>
<li>偷换概念</li>
</ol>
</li>
<li><code>慎选</code><ol>
<li>比较关系：比。, 越来越。、更</li>
<li>绝对词：一定、必须、肯定、只要就、只有才</li>
<li>程度：最、极大、很。</li>
<li>范围的扩大</li>
</ol>
</li>
<li><span id="inline-purple"> 优选 </span><ol>
<li>词汇：可能、有的、有些。</li>
</ol>
</li>
</ol>
<div class="note danger">

<p><strong>警惕</strong>五大坑王：更！最！越！首！极！</p>
</div>

<hr>
<div class="tabs" id="日常，3"><ul class="nav-tabs"><li class="tab active"><a href="#日常，3-1">实例 1</a></li><li class="tab"><a href="#日常，3-2">实例 2</a></li><li class="tab"><a href="#日常，3-3">实例 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="日常，3-1"><img data-src="33.png" titile="" width=80% /></div><div class="tab-pane" id="日常，3-2"><img data-src="34.png" titile="" width=80% /></div><div class="tab-pane" id="日常，3-3"><img data-src="35.png" titile="" width=100% /></div></div></div>

<h2 id="逻辑论证-🚩"><a href="#逻辑论证-🚩" class="headerlink" title="逻辑论证 🚩"></a>逻辑论证 🚩</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><div class="note danger">
消弱题型：反对
<div class="note success">
加强题型：赞同
</div>

</div>

<div class="tabs" id="逻辑论证"><ul class="nav-tabs"><li class="tab active"><a href="#逻辑论证-1">概念</a></li><li class="tab"><a href="#逻辑论证-2">定位</a></li><li class="tab"><a href="#逻辑论证-3">快速</a></li><li class="tab"><a href="#逻辑论证-4">定位</a></li><li class="tab"><a href="#逻辑论证-5">定位</a></li></ul><div class="tab-content"><div class="tab-pane active" id="逻辑论证-1"><img data-src="36.png" titile="" width=80% /></div><div class="tab-pane" id="逻辑论证-2"><img data-src="37.png" titile="" width=80% />
<img data-src="38.png" titile="" width=80% /></div><div class="tab-pane" id="逻辑论证-3"><img data-src="39.png" titile="" width=80% />
<img data-src="40.png" titile="" width=80% /></div><div class="tab-pane" id="逻辑论证-4"><img data-src="41.png" titile="" width=80% />
<img data-src="42.png" titile="" width=80% /></div><div class="tab-pane" id="逻辑论证-5"><img data-src="43.png" titile="" width=80% />
<img data-src="44.png" titile="优选：B" width=80% /></div></div></div>

<h3 id="加强"><a href="#加强" class="headerlink" title="加强"></a>加强</h3><h4 id="解释原因-amp-举例子"><a href="#解释原因-amp-举例子" class="headerlink" title="解释原因 &amp; 举例子"></a>解释原因 &amp; 举例子</h4><div class="note success">
解释说明 ｜｜ 举例子
</div>

<ol>
<li><em>只有论点</em></li>
<li><em>论点与论据话题不一致</em></li>
</ol>
<div class="tabs" id="解释原因"><ul class="nav-tabs"><li class="tab active"><a href="#解释原因-1">举例子</a></li><li class="tab"><a href="#解释原因-2">解释说明</a></li></ul><div class="tab-content"><div class="tab-pane active" id="解释原因-1"><img data-src="45.png" titile="" width=80% /></div><div class="tab-pane" id="解释原因-2"><img data-src="46.png" titile="" width=80% /></div></div></div>

<h4 id="论点-amp-论据搭桥"><a href="#论点-amp-论据搭桥" class="headerlink" title="论点&amp;论据搭桥"></a>论点&amp;论据搭桥</h4><div class="note info">
论点 论据不一致
<div class="note warning">
   搭桥： *去同存异*
</div>
<div class="note primary">
必要条件
</div>

</div>

<div class="tabs" id="搭桥，2"><ul class="nav-tabs"><li class="tab active"><a href="#搭桥，2-1">搭桥，2 1</a></li><li class="tab"><a href="#搭桥，2-2">搭桥，2 2</a></li><li class="tab"><a href="#搭桥，2-3">搭桥，2 3</a></li><li class="tab"><a href="#搭桥，2-4">搭桥，2 4</a></li><li class="tab"><a href="#搭桥，2-5">搭桥，2 5</a></li></ul><div class="tab-content"><div class="tab-pane active" id="搭桥，2-1"><img data-src="50.png" width=80% /></div><div class="tab-pane" id="搭桥，2-2"><img data-src="51.png" width=80% /></div><div class="tab-pane" id="搭桥，2-3"><img data-src="52.png" width=80% /></div><div class="tab-pane" id="搭桥，2-4"><img data-src="53.png" title="答案：C"  width=80% /></div><div class="tab-pane" id="搭桥，2-5"><img data-src="54.png" width=80% /></div></div></div>

<h4 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h4><blockquote>
<p>属于补充论据</p>
</blockquote>
<div class="tabs" id="必要条件，1"><ul class="nav-tabs"><li class="tab active"><a href="#必要条件，1-1">必要条件，1 1</a></li><li class="tab"><a href="#必要条件，1-2">必要条件，1 2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="必要条件，1-1"><img data-src="55.png" width=80% /></div><div class="tab-pane" id="必要条件，1-2"><img data-src="56.png" width=80% /></div></div></div>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><div class="tabs" id="总结"><ul class="nav-tabs"><li class="tab active"><a href="#总结-1">提分方式</a></li><li class="tab"><a href="#总结-2">步骤🚩</a></li><li class="tab"><a href="#总结-3">错误❌</a></li></ul><div class="tab-content"><div class="tab-pane active" id="总结-1"><img data-src="57.png" width=80% /></div><div class="tab-pane" id="总结-2"><img data-src="58.png" width=80% /></div><div class="tab-pane" id="总结-3"><img data-src="59.png" width=80% /></div></div></div>

<div class="note danger">

<div class="note primary">

<p>示例–解释说明<br>    1. 论点：伐木 &amp; 文明<br>    2. 解释说明：伐木 与 文明的关系</p>
</div>

<div class="note success">

<p>示例–搭桥<br>    1. 论点：文明。<br>    2. 论据：伐木。<br>    3. 搭桥：伐木 与 文明的关系</p>
</div>

</div>

<h3 id="削弱"><a href="#削弱" class="headerlink" title="削弱"></a>削弱</h3><img data-src="60.png" width=80% />

<h4 id="否论点-amp-举反例"><a href="#否论点-amp-举反例" class="headerlink" title="否论点 &amp; 举反例"></a>否论点 &amp; 举反例</h4><div class="tabs" id="否论点"><ul class="nav-tabs"><li class="tab active"><a href="#否论点-1">漂亮的实例👌</a></li><li class="tab"><a href="#否论点-2">排除法</a></li><li class="tab"><a href="#否论点-3">有难度</a></li><li class="tab"><a href="#否论点-4">技巧</a></li><li class="tab"><a href="#否论点-5">难🚫</a></li></ul><div class="tab-content"><div class="tab-pane active" id="否论点-1"><img data-src="61.png" width=80% />
<!-- enttab -->
<!-- tab 别加戏 -->
<img data-src="62.png" width=80% /></div><div class="tab-pane" id="否论点-2"><img data-src="63.png" width=80% /></div><div class="tab-pane" id="否论点-3"><img data-src="64.png" width=80% /></div><div class="tab-pane" id="否论点-4"><img data-src="65.png" width=80% /></div><div class="tab-pane" id="否论点-5"><div class="note danger">用代替的方法</div>
<img data-src="66.png" width=80% /></div></div></div>

<h4 id="拆桥-论点-amp-论据"><a href="#拆桥-论点-amp-论据" class="headerlink" title="拆桥-论点&amp;论据"></a>拆桥-论点&amp;论据</h4><div class="tabs" id="拆桥"><ul class="nav-tabs"><li class="tab active"><a href="#拆桥-1">对比搭桥</a></li><li class="tab"><a href="#拆桥-2">拆桥 2</a></li><li class="tab"><a href="#拆桥-3">拆桥 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="拆桥-1"><img data-src="67.png" width=80% /></div><div class="tab-pane" id="拆桥-2"><img data-src="68.png" width=80% /></div><div class="tab-pane" id="拆桥-3"><img data-src="69.png" width=80% /></div></div></div>

<div class="note danger">

<p>注意<br><img data-src="70.png" width=80% /></p>
</div>

<h4 id="否定论据"><a href="#否定论据" class="headerlink" title="否定论据"></a>否定论据</h4><div class="tabs" id="否定论据"><ul class="nav-tabs"><li class="tab active"><a href="#否定论据-1">特征</a></li><li class="tab"><a href="#否定论据-2">排除</a></li><li class="tab"><a href="#否定论据-3">直截了当</a></li><li class="tab"><a href="#否定论据-4">麻烦</a></li><li class="tab"><a href="#否定论据-5">漂亮的实例</a></li><li class="tab"><a href="#否定论据-6">排除</a></li></ul><div class="tab-content"><div class="tab-pane active" id="否定论据-1"><div class="note danger">
论点特征，预测、建议；
</div>
<img data-src="71.png" width=80% /></div><div class="tab-pane" id="否定论据-2"><img data-src="72.png" width=80% /></div><div class="tab-pane" id="否定论据-3"><img data-src="73.png" width=80% /></div><div class="tab-pane" id="否定论据-4"><img data-src="74.png" title="B" width=80% /></div><div class="tab-pane" id="否定论据-5"><img data-src="75.png" title="很好的综合选项" width=80% /></div><div class="tab-pane" id="否定论据-6"><img data-src="76.png" width=80% /></div></div></div>

<h2 id="❌易错点❌"><a href="#❌易错点❌" class="headerlink" title="❌易错点❌"></a>❌易错点❌</h2><p><span id="inline-purple"> 对策 <span></p>
<p>选项中出现<strong>对策</strong>类的词汇，并不知道对策是否执行，所以一定要注意，<code>有问题</code>–不选择<br>如：</p>
<ol>
<li>法律 <strong>应该</strong> 制定 …</li>
<li>企业 <strong>应当</strong> 担负 …</li>
</ol>
<p><span id="inline-blue"> 诉诸无知 == 不知道 <span></p>
<p>不知道的<strong>论据</strong>，不能当论据了，<code>不选择</code>。如：</p>
<ol>
<li><strong>没有实际数据显示。..</strong></li>
<li><strong>没有研究表明。…</strong></li>
<li>我们<code>没注意</code>到。..</li>
</ol>
<p><span id="inline-yellow"> 超出范围 <span></p>
<p>如果讨论的是 [A, B], 结果来了个论据是 <strong>还有更好的</strong>，超出谈论范围，<strong>不选择</strong></p>
<p><span id="inline-purple"> 无关选项 <span></p>
<p>和<strong>话题、主体</strong>不一致的不选择</p>
<p><span id="inline-blue"> 类比的选项 <span></p>
<p>类比一般比较弱，<strong>慎选</strong> 如：<code>两者类似</code></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2020/05/15/civil_servant_inference/" title="推理判断--逻辑">https://simuty.com/2020/05/15/civil_servant_inference/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E7%90%86/" rel="tag"># 推理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/worldview/" rel="prev" title="爱因斯坦--我的世界观">
      <i class="fa fa-chevron-left"></i> 爱因斯坦--我的世界观
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/16/civil_servant_analogy/" rel="next" title="推理判断--类比">
      推理判断--类比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">333k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : '4a16ec8842bb90ec564d39ff0d9a3dc4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
