<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你以为你在合群，其实你是在浪费青春。 ——李尚龙《你只是看起来很努力》">
<meta property="og:type" content="article">
<meta property="og:title" content="推理判断-定义判断">
<meta property="og:url" content="https://simuty.com/2020/05/17/civil_servant_define/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="你以为你在合群，其实你是在浪费青春。 ——李尚龙《你只是看起来很努力》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2020/020.jpg">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/04.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/05.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/06.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/07.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/08.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/09.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/10.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/11.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/12.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/13.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/14.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/15.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/25.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/16.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/17.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/18.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/19.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/20.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/21.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/22.png">
<meta property="og:image" content="https://simuty.com/2020/05/17/civil_servant_define/23.png">
<meta property="article:published_time" content="2020-05-17T05:55:18.000Z">
<meta property="article:modified_time" content="2020-07-10T08:45:55.540Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="定义判断">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/020.jpg">

<link rel="canonical" href="https://simuty.com/2020/05/17/civil_servant_define/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推理判断-定义判断 | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">简单即是美</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段"><span class="nav-number">1.</span> <span class="nav-text">第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#识别有效信息"><span class="nav-number">1.0.1.</span> <span class="nav-text">识别有效信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词–主体、客体"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">关键词–主体、客体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件-结果"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">条件+结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速识别有效信息"><span class="nav-number">1.0.2.</span> <span class="nav-text">快速识别有效信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补充说明"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">补充说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理效应"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">原理效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多定义"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">多定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#❌"><span class="nav-number">1.0.4.</span> <span class="nav-text">❌</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/05/17/civil_servant_define/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推理判断-定义判断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-17 13:55:18" itemprop="dateCreated datePublished" datetime="2020-05-17T13:55:18+08:00">2020-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-10 16:45:55" itemprop="dateModified" datetime="2020-07-10T16:45:55+08:00">2020-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">公考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E6%8E%A8%E7%90%86%E5%88%A4%E6%96%AD/" itemprop="url" rel="index"><span itemprop="name">推理判断</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E6%8E%A8%E7%90%86%E5%88%A4%E6%96%AD/%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/" itemprop="url" rel="index"><span itemprop="name">定义判断</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2020/020.jpg" width=50% />

<span class='geyan'> 
你以为你在合群，其实你是在浪费青春。<br>
——李尚龙《你只是看起来很努力》
</span>
<a id="more"></a>


<h1 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h1><div class="tabs" id="逻辑判断"><ul class="nav-tabs"><li class="tab active"><a href="#逻辑判断-1">逻辑框架</a></li><li class="tab"><a href="#逻辑判断-2">因果关系</a></li><li class="tab"><a href="#逻辑判断-3">方式+目的关系</a></li><li class="tab"><a href="#逻辑判断-4">总分</a></li></ul><div class="tab-content"><div class="tab-pane active" id="逻辑判断-1"><details ><summary> <p>解释</p> </summary>
              <div class='content'>
              <div class="note danger"><p>定义判断：每道题先给出一个概念的定义，然后分别列出四 种情况，要求报考者严格依据定义选出一个最符合或最不符合该 定义的答案。</p><p>★第一个层次：从题型叙述来说，定义的本质就是一种加强。 （包含两层论点与论据的关系） 定义判断的主要题型： 从性质上分：肯定性、否定性。 一、肯定性质：下列属于有效的 E_mail 营销的一项是？ 二、否定型题：下列行为不属于偶然防卫的一项是？ 从命题上来分类：单项和组合。 一、单项： 根据上述定义，下列属于隐性广告的是？ 二、多项题：特征：给两个以上的定义但是只考察其中一个。</p><p><strong>常考：因果关系、方式+目的关系、总分关系。</strong></p></div>
              </div>
            </details></div><div class="tab-pane" id="逻辑判断-2"><p>因果关系：出现较少，百分之十左右。</p>
<div class="note danger">
例、职业枯竭是指人们在自己长期从事的工作重压之下，产 生身心能量被工作耗尽的感觉。 根据上述定义，下列属于职业枯竭状态的是（ ）。

<p>A.老周不能胜任自己现有的工作，每天都会忙得焦头烂额<br>B.刚参加工作的小李觉得这份工作太累，产生了跳槽的念头<br>C.刘经理每天工作繁忙，缺乏充足的休息，情绪也越来越糟 糕<br>D.在从事过许多不同的职业之后，老王觉得所有工作都索然 无味 </p>
<div class="note default">

<ol>
<li>一级考点：工作重压、耗尽的感觉。排除AD</li>
<li>二级考点：因的长期，排除B</div>

</li>
</ol>
<p>钩不了沉秒杀解析：第一步：逻辑骨架法：因：长期重压， 果：身心耗尽。第二步：符号重合法：A、因：不能胜任，果： 焦头烂额。因不符合，没有长期。B、因：刚参加工作觉得累， 果：跳槽。因不符合，没有长期。C、因：每天忙，果：情绪糟 糕，符合。D、因：不同职业，果：索然无味，因果均不符合。 秒C</p>
</div></div><div class="tab-pane" id="逻辑判断-3"><p>方式+目的关系：是因果关系的一种特殊情况，<strong>考察力度很大！</strong></p>
<p>例、差别化信贷是指对不同行业、不同群体、不同用途的信 贷额度和还贷方式采取差别对待的政策，这是国家对经济进行宏 观调控的重要手段，通过差别化信贷遏制两极分化趋势，促进社 会公平、促进经济机构调整和全面可持续发展。 根据上述定义，下列选项中属于差别化信贷的是：</p>
<p>A.2008 年年初，央行放宽商业银行信贷规模，全国性商业 银行在原有信贷规模基础上调增 5%，地方性商业银行在原有信 贷规模基础上调增 10%，共新增约 2000 亿元贷款</p>
<p>B.某商业银行规定：贷款不满一年提前还款，收取不低于实 际还款额三个月的利息;贷款满一年后提前还款，则收取不低于 实际还款额一个月的利息</p>
<p>C.新购房政策规定：购买首套住房，且套型建筑面积在 90 平米以下的家庭，可以享受首付款 20%的政策;如果首套住房套 型面积大于 90 平米，贷款首付款比例不得低于 30%</p>
<p>D.2009 年，某国际银行对中小企业的贷款总额较去年增长 14%，同时又推出“幸福时贷”无担保个人贷款，18-55 岁的本 地居民可获得最高 50 万元的贷款。</p>
<p>钩不了沉秒杀解析：213 读题：第一步：方式：差异贷款政 策，目的：公平。主体：国家。第二步：符号重合度：BD 主体 不符合，A：方式：全国商业与地方商业，不太符合，目的：也 没有促进社会公平。秒 C </p>
<p>★为什么在这里提到了主体呢，也就是主体什么时候该看？ 当主体为：国家、政府、学校、企业。这四个词时才需看主体， 其余基本不用。</p></div><div class="tab-pane" id="逻辑判断-4"></div></div></div>



<div class="tabs" id="关键词主体"><ul class="nav-tabs"><li class="tab active"><a href="#关键词主体-1">定义判断</a></li><li class="tab"><a href="#关键词主体-2">解题思维</a></li><li class="tab"><a href="#关键词主体-3">总体原则</a></li></ul><div class="tab-content"><div class="tab-pane active" id="关键词主体-1"><img data-src="04.png" width=70% /></div><div class="tab-pane" id="关键词主体-2"><img data-src="05.png" width=70% /></div><div class="tab-pane" id="关键词主体-3"><img data-src="06.png" width=70% /></div></div></div>

<h3 id="识别有效信息"><a href="#识别有效信息" class="headerlink" title="识别有效信息"></a>识别有效信息</h3><h4 id="关键词–主体、客体"><a href="#关键词–主体、客体" class="headerlink" title="关键词–主体、客体"></a>关键词–主体、客体</h4><div class="tabs" id="关键词主体"><ul class="nav-tabs"><li class="tab active"><a href="#关键词主体-1">示例 1</a></li><li class="tab"><a href="#关键词主体-2">示例 2</a></li><li class="tab"><a href="#关键词主体-3">示例 3</a></li><li class="tab"><a href="#关键词主体-4">示例 4</a></li></ul><div class="tab-content"><div class="tab-pane active" id="关键词主体-1"><img data-src="07.png" width=70% /></div><div class="tab-pane" id="关键词主体-2"><img data-src="08.png" width=70% /></div><div class="tab-pane" id="关键词主体-3"><img data-src="09.png" width=70% /></div><div class="tab-pane" id="关键词主体-4"><img data-src="10.png" title="C" width=80% /></div></div></div>


<h4 id="条件-结果"><a href="#条件-结果" class="headerlink" title="条件+结果"></a>条件+结果</h4><div class="tabs" id="条件+结果"><ul class="nav-tabs"><li class="tab active"><a href="#条件+结果-1">示例 1</a></li><li class="tab"><a href="#条件+结果-2">示例 2</a></li><li class="tab"><a href="#条件+结果-3">示例 3</a></li><li class="tab"><a href="#条件+结果-4">示例 4</a></li><li class="tab"><a href="#条件+结果-5">示例 5</a></li><li class="tab"><a href="#条件+结果-6">示例 6</a></li></ul><div class="tab-content"><div class="tab-pane active" id="条件+结果-1"><img data-src="11.png" width=70% /></div><div class="tab-pane" id="条件+结果-2"><img data-src="12.png" width=70% /></div><div class="tab-pane" id="条件+结果-3"><img data-src="13.png" width=70% /></div><div class="tab-pane" id="条件+结果-4"><img data-src="14.png" title="C" width=80% /></div><div class="tab-pane" id="条件+结果-5"><img data-src="15.png" width=70% /></div><div class="tab-pane" id="条件+结果-6"><img data-src="25.png" width=70% /></div></div></div>


<h3 id="快速识别有效信息"><a href="#快速识别有效信息" class="headerlink" title="快速识别有效信息"></a>快速识别有效信息</h3><p>优先看概念所在的那句话</p>
<img data-src="16.png" width=80% />
<img data-src="17.png" width=80% />

<h4 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h4><p>注意阅读补充说明——<strong>即、也就是说</strong></p>
<img data-src="18.png" width=80% />

<h4 id="原理效应"><a href="#原理效应" class="headerlink" title="原理效应"></a>原理效应</h4><p>原理效应类——常见典型句式：条件/方式+结果<br><strong>故事不优先读</strong></p>
<img data-src="19.png" width=90% />
<img data-src="20.png" width=90% />

<h4 id="多定义"><a href="#多定义" class="headerlink" title="多定义"></a>多定义</h4><img data-src="21.png" width=90% />
<img data-src="22.png" width=90% />


<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><img data-src="23.png" width=90% />


<h3 id="❌"><a href="#❌" class="headerlink" title="❌"></a>❌</h3><ol>
<li>做定义判断，不要带常识，直接对比定义&amp;选项</li>
<li>同构选项<ol>
<li>结构相似—排除</li>
<li>适用范围<ol>
<li>不属于</li>
<li>读不懂题干</li>
</ol>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2020/05/17/civil_servant_define/" title="推理判断-定义判断">https://simuty.com/2020/05/17/civil_servant_define/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9A%E4%B9%89%E5%88%A4%E6%96%AD/" rel="tag"># 定义判断</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/16/civil_servant_analogy/" rel="prev" title="推理判断--类比">
      <i class="fa fa-chevron-left"></i> 推理判断--类比
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/civil_servant_graph/" rel="next" title="推理判断-图形">
      推理判断-图形 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">222k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : 'cea48ffded4d8d9693003be2edc2c46f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
