<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="言而当，知也；默而当，亦知也。（《荀子·非十二子》）">
<meta property="og:type" content="article">
<meta property="og:title" content="资料分析-考点">
<meta property="og:url" content="https://simuty.com/2020/05/07/civil_servant_analysis2/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="言而当，知也；默而当，亦知也。（《荀子·非十二子》）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2020/009.jpg">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/61.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/61.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/63.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/06.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/61.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/07.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/08.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/09.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/51.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/52.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/53.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/54.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/10.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/11.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/12.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/13.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/14.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/59.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/60.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/15.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/15.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/16.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/17.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/18.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/19.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/20.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/21.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/62.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/26.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/31.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/55.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/56.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/32.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/33.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/32.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/35.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/36.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/47.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/38.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/39.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/50.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/43.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/57.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/58.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/44.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/45.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/46.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/25.png">
<meta property="og:image" content="https://simuty.com/2020/05/07/civil_servant_analysis2/42.png">
<meta property="article:published_time" content="2020-05-07T09:31:05.000Z">
<meta property="article:modified_time" content="2020-06-06T12:46:34.449Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="资料分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/009.jpg">

<link rel="canonical" href="https://simuty.com/2020/05/07/civil_servant_analysis2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>资料分析-考点 | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">简单即是美</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/05/07/civil_servant_analysis2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资料分析-考点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 17:31:05" itemprop="dateCreated datePublished" datetime="2020-05-07T17:31:05+08:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-06 20:46:34" itemprop="dateModified" datetime="2020-06-06T20:46:34+08:00">2020-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">公考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">资料分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/%E8%80%83%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">考点</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2020/009.jpg" width=80% />

<span class='geyan'> 
        言而当，知也；默而当，亦知也。（《荀子·非十二子》）
</span>
<a id="more"></a>


<hr>
<h2 id="高频易错"><a href="#高频易错" class="headerlink" title="高频易错"></a>高频易错</h2><h3 id="a-gt-b-推导公式"><a href="#a-gt-b-推导公式" class="headerlink" title="a%&gt;b% 推导公式"></a>a%&gt;b% 推导公式</h3><div class="tabs" id="推导公式"><ul class="nav-tabs"><li class="tab active"><a href="#推导公式-1">示例1</a></li><li class="tab"><a href="#推导公式-2">解析</a></li><li class="tab"><a href="#推导公式-3">示例2</a></li><li class="tab"><a href="#推导公式-4">解析</a></li></ul><div class="tab-content"><div class="tab-pane active" id="推导公式-1"><div class="note danger">考场上不要幻想一步步计算出来</div>
<img data-src="61.png" width="80%"></div><div class="tab-pane" id="推导公式-2"><img data-src="61.png" width="80%">

<div class="note danger">

<p>第一步用于是要确定 <strong>问的什么</strong><br>🤔思考步骤🤔</p>
<ol>
<li>比重问题</li>
<li>增长率问题</li>
<li>比重增长率比较问题</li>
<li>所需要的公式可能是：<em>两期比重差公式</em></li>
</ol>
<div class="note warning">

<p>第二步：列公式，和 <em>比重</em>， <strong>增长率</strong> 相关的公式</p>
<div class="note success">
部分增长率大于整体的增长率可以推出来，比重上升；

<p>是因为 A/B x <em>a% - b%</em> / 1+a% 中的分母决定的。</p>
</div>

<p>第三步骤，</p>
<ol>
<li>常规做法，计算各自的增速，前者还好算，后者确需要用比重计算总量后再计算增速；</li>
<li>有 <em>比重、部分</em>，可以思考推导公式的逆向运用；</li>
<li>如果比重上升可以推出 a%&gt;b%； 即 后推前。<ol>
<li>2005年比重下降 ==》 a% &lt; b% <strong>部分增速 小于 GDP增速， 排除</strong></li>
</ol>
</li>
</ol>
</div>
</div></div><div class="tab-pane" id="推导公式-3"><div class="note success">

<p>2014年，某省全社会研发经费达122.13亿元，研发经费占GDP的比重达0.68%，比2013年下降0.02个百分点。<br>若2014年该省GDP同比增速为7.8%，则当年该省全社会研发经费同比增速为（    ）。</p>
<p>A．1%<br>B．5%<br>C．10%<br>D．18%</p>
</div></div><div class="tab-pane" id="推导公式-4"><div class="note danger">

<p>2014年，某省全社会研发经费达122.13亿元，研发经费占GDP的<strong>比重</strong>达0.68%，<strong>比2013年下降</strong>0.02个百分点。<br>若2014年该省GDP同比增速为7.8%，则当年该省全社会研发经费同比<em>增速</em>为（    ）。</p>
<p>A．1%<br>B．5%<br>C．10%<br>D．18%</p>
<img data-src="63.png" width="80%">


<div class="note primary">

<p>第一步，先看题目，求的是增长率问题</p>
<p>增长率的所需</p>
<ol>
<li>基本的<ol>
<li>增量、现量、基量</li>
</ol>
</li>
<li>比重相关的<ol>
<li>比重、整体、部分、增长率</div>

</li>
</ol>
</li>
</ol>
<div class="note success">

<p>这道问题，看起来像是 <strong>假设问题</strong>，和一般的题目有点差异。抛开其余的不说，找关键的</p>
<ol>
<li>已知<ol>
<li>整体增长率《问题中的》</li>
<li>2014年比重是 <em>下降的</em> –&gt; A/B ⬇️《题目中的》</li>
</ol>
</li>
<li>求部分增长率</li>
</ol>
<div class="note info">

<ol>
<li>由 <strong>下降</strong> 得出 =》 a% &lt; b%， <em>排除C D</em></li>
<li>由 两期比重差 公式得出 <ol>
<li>差 = A/B x a% - b% / 1 + a%</li>
<li>-0.02 = 0.68 x a% - 7.8% / 1 + a%</li>
<li>代入法，分别计算选项 A、B</li>
</ol>
</li>
</ol>
</div>

</div>  

</div></div></div></div>






<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="增长率常考题型"><a href="#增长率常考题型" class="headerlink" title="增长率常考题型"></a>增长率常考题型</h2><h3 id="增长率"><a href="#增长率" class="headerlink" title="增长率"></a>增长率</h3><p>如果确定是求增长率，</p>
<ol>
<li>快速找到【基期、现期、增长量】</li>
<li>列公式</li>
<li>看选项是否需要注意量级，</li>
<li>选择直除、截位计算</li>
</ol>
<p><strong>遇到百分点，加减操作</strong><br>低-》加<br>高-》减</p>
<img data-src="06.png" width="80%"/>
<img data-src="61.png" title="增长率&倍数" width="80%"/>

<p><strong>解题步骤</strong></p>
<div class="tabs" id="步骤"><ul class="nav-tabs"><li class="tab active"><a href="#步骤-1">步骤 1</a></li><li class="tab"><a href="#步骤-2">步骤 2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="步骤-1"><img data-src="07.png" width="80%"/></div><div class="tab-pane" id="步骤-2"><img data-src="08.png" width="80%"/></div></div></div>



<p>判断量级，画线可以根据选项来划两位、三位</p>
<img data-src="09.png" width="80%"/>

<h3 id="增长率判断"><a href="#增长率判断" class="headerlink" title="增长率判断"></a>增长率判断</h3><p>增长率判断、比较，题型：柱状图、条形图</p>
<ol>
<li>时间段内是否达到、超过某个数据</li>
</ol>
<p><strong>不需要全部计算完。</strong></p>
<p>解法</p>
<ol>
<li>确定问题</li>
<li>基量*比值 + 基量 对比 现量</li>
</ol>
<h3 id="增长率大小比较"><a href="#增长率大小比较" class="headerlink" title="增长率大小比较"></a>增长率大小比较</h3><p><strong>变幅 = 变化幅度 = 增长率的绝对值</strong></p>
<h3 id="混合增长率🌈"><a href="#混合增长率🌈" class="headerlink" title="混合增长率🌈"></a>混合增长率🌈</h3><img data-src="51.png" width="50%" title="部分+部分=整体" />
<img data-src="52.png" width="50%" title="十字交叉" />
<img data-src="53.png" width="50%" title="十字交叉变形" />

<p>注意点</p>
<ol>
<li>该法用来解决两者之间的比例关系问题；</li>
<li>得出的比例关系<strong>是 AB 之比</strong>，而不是 ab 之比（这点经常有同学弄混）；</li>
<li>总均值放中央，对角线上<strong>大数减小数</strong>，结果放对角线上</li>
</ol>
<div class="note primary">
<span id="inline-blue">结论</span>

<ol>
<li>总体增速 r 介于部分增速 a 和 b 之间。</li>
<li>总体增速 r 靠近基期值 A/(1+a)、B/(1+b) 较大的部分。</li>
</ol>
<p><span id="inline-blue">题型</span></p>
<ol>
<li>已知部分增速，求总体增速。</li>
<li>已知总体增速、部分增速，求另外一个部分增速。</div>


</li>
</ol>
<h4 id="仔细品-❌"><a href="#仔细品-❌" class="headerlink" title="仔细品 ❌"></a>仔细品 ❌</h4><div class="tabs" id="混合增长率"><ul class="nav-tabs"><li class="tab"><a href="#混合增长率-1">看特征🔺</a></li><li class="tab"><a href="#混合增长率-2">蒙对 ⭕️</a></li><li class="tab active"><a href="#混合增长率-3">漂亮的实例💯</a></li></ul><div class="tab-content"><div class="tab-pane" id="混合增长率-1"><div class="note danger">
【例 1 江西 2017】江西省 2015 年财政总收入 3021.5 亿元，比上年增长 12.7%，财政总收入占生产总值的比重为 18.1%，比上年提高 1.0 个百分点。其中，税收收入 2373.0 亿元，增长 8.9%，占财政总收入比重为 78.5%。其它收入 648.5 亿元。

<p>问题：2015 年江西省财政总收入中的其它收入比上年：<br>A. 减少了 2.9%    B. 减少了 29.2%  C. 增加了 2.9%  D. 增加了 29.2% </p>
<div class="note success">
【解析】

<ol>
<li>看选项 <strong>增加+%</strong> 是增长率的问题</li>
<li>✅是混合增长率<ol>
<li>已知 总+部分<ol>
<li>财政总收入比上年增长 12.7% =&gt; 总的 <strong>r=12.7</strong></li>
<li>税收收入增长 8.9%，即 <strong>a = 8.9%</strong></li>
</ol>
</li>
<li>求部分</li>
</ol>
</li>
<li>解法<ol>
<li>整体介于部分之间 =》选 D</div>

</li>
</ol>
</li>
</ol>
</div></div><div class="tab-pane" id="混合增长率-2"><div class="note info">

<p><a href="https://www.jianshu.com/p/1c2230198493" target="_blank" rel="noopener"><em>——来源—–</em></a></p>
<p>【例 2 江苏 2016】2015 年前 7 个月，中国对欧盟的出口额为 12180.2，同比增长 -4.4%；中国对美国的出口额为 13973.8，同比增长 7.2%。</p>
<p>问题：2015 年前 7 个月，中国对欧盟和美国的出口额同比平均增长：</p>
<p>A.-1.8%  B.-1.5%  C.1.5%  D.1.8% </p>
<p>【解析】</p>
<p>因为中国对欧盟的出口额 &lt; 中国对美国的出口额，所以平均增长速度更趋向于 7.2%，-4.4%和 7.2%的中间值为 (-4.4% + 7.2%)/2 = 1.4%，那么平均增长速度肯定大于 1.4%，先排除 A 和 B。</p>
<p>接下来还是需要列式简单计算：</p>
<img data-src="54.png" width="60%"/>


</div></div><div class="tab-pane active" id="混合增长率-3"><div class="note warning">


<p>【例子】2008 年，某省农产品进出口贸易总额为 7.15 亿美元，比上年增长 25.2%。其中，出口额为 5.02 亿美元，增长 22.1%; 进口额为 2.13 亿美元，增长 33.2%。</p>
<p>2008 年，该省农产品外贸顺差比上年增长了：</p>
<p>A.5% B.15% C.25% D.35%</p>
<div class="note success">

<p><span id="blue">【解析】</span></p>
<ol>
<li>求增长率问题<ol>
<li>方法一: 分别计算 08、07 顺差，增量/基量，<strong>如果想不到简单的方法</strong></li>
<li>方法二：<ol>
<li>顺差 = 出口-进口；</li>
<li>出口&lt;22.1%&gt; = 顺差 + 进口 &lt;33.2%&gt;</li>
<li>出口应该介于：顺差与进口之间 =&gt; 顺差小于 22.1%</li>
<li></li>
</ol>
</li>
<li></li>
<li>这样不是混合增长率，但是我们可以这样思考：出口 = 贸易顺差 + 进口，这样就变成了混合增长率的相关计算，只是变成了已知整体推导部分而已。所以很容易根据混合增长率的两个规则推导出贸易顺差处于 11.1%~22.1%，选 B。</li>
</ol>
</li>
</ol>
</div>

</div></div></div></div>

<hr>
<h4 id="十字交叉"><a href="#十字交叉" class="headerlink" title="十字交叉"></a>十字交叉</h4><div class="tabs" id="十字交叉"><ul class="nav-tabs"><li class="tab active"><a href="#十字交叉-1">问题来源</a></li><li class="tab"><a href="#十字交叉-2">实质问题</a></li></ul><div class="tab-content"><div class="tab-pane active" id="十字交叉-1"><div class="note success">
目前只会用&猜，仅限于资料分析中的混合增长率问题，数量关系还不会用。

<div class="note primary">

<p><a href="https://bbs.qzzn.com/forum.php?mod=viewthread&tid=15325500&highlight=%CA%AE%D7%D6%BD%BB%B2%E6" target="_blank" rel="noopener">问题&amp;解释来源</a></p>
<p>A 值为 1513.12，比上年同期增长 28%；B 值 3120，比上年同期增长 32.5%。求 A、B 的和比上年同期增长了多少个百分点？<br>A 、29           B、30                C、31             D、32</p>
<p>十字交叉反应到资料分析里  就是跷跷板  跷跷板就是哪边重偏向那一边</p>
<ol>
<li>28%和 32.5%的中间值是 30.25% =&gt; 两边一样重  那就在 30.25%  </li>
<li>这个题 32.5%一侧达到 3120 为重的一侧  因此偏向 32.5% =&gt; 但是 cd 都符合</li>
<li>看看重量在 2:1 左右【一共重量 3 份】    28 和 32.5 中间差 4.5  这 4.5 分成 3 份 每份 1.5  则 2:1：3:1.5   32.5-1.5 或者 28+3 都可得到答案</li>
<li>或者直接带入； 如果是 32% 意味着 比值啊 32-28  :  32.5-32=<code>8:1</code>  明显不符合题意</li>
</ol>
<p><span id="inline=blue">交叉是浓度在交叉</span></p>
<ol>
<li>A、B 都是浓度（假设 A&gt;B）    混合后浓度 C</li>
<li>因此这两种<code>溶液的质量比</code>是 <code>C-B ： A-C</code>   所以这个比值加起来就是 <code>C-B+A-C=A-B</code> 就是<code>浓度的差值</code></li>
<li><strong>浓度的差值就是按照比值来分下去的</strong><br>比如：20%的甲和 50%的乙混合成 30%<br>正着来都知道 甲：乙= 乙差：甲差=50-30 ： 30-20   那么来想一想  这两个比值加起来就是 50-30+30-20=50-20 就是浓度的差值</li>
</ol>
<p>如果说 20%和 50%按照 2:1 混合  浓度是多少呢？<br>20%和 50%中间差 30%  混合的浓度以上在这 30%里面游动 对不对<br>但是具体怎么个游动法  就是跟比值相关了<br>比值是 2:1  那么就说明往一边游 2 份，往一边游 1 份   一共是 30%的游动区间  那么就是 20%或 10%   50-20 或者 30+10</p>
</div>

</div></div><div class="tab-pane" id="十字交叉-2"><div class="note info">


<p><a href="https://bbs.qzzn.com/forum.php?mod=viewthread&tid=15860759&highlight=%CA%AE%D7%D6%BD%BB%B2%E6" target="_blank" rel="noopener">十字交叉–估算-是谁的比值</a></p>
<p>当然不能是现期了<br>因为是增长率来交叉， 而增长率是建立在基期基础之上的<br>其实  只需记住  十字交叉 都是分母之比<br>比如 浓度交叉 大家都知道是溶液之比  为什么呢？  因为浓度=溶质/溶液 溶液是那个分母！<br>同样的道理  两个班级平均分交叉  大家也知道 是人数之比， 还是因为平均分=总分/人数<br>人数是那个分母！</p>
<p>那你想想  你资料分析中 用增长率来交叉<br>增长率 =  增长量/基期<br>你就明白 为什么要是基期之比了<br>当然 大部分时候 是估算的 或者近似看做现期</p>
<hr>
<p><span id="inline=blue">结论</span></p>
<ol>
<li>已知部分求整体<ol>
<li>知道两端的<code>率</code> 20%、50%，求中间的<code>率</code></li>
<li>如果<code>量</code>有一定的<code>比例</code>，如2：1，则<code>率</code>的差值 / 比例和 =&gt; 50-20 / (1+2) = 10<ol>
<li>左右游荡1或2个位置，整体靠近大的一方</li>
</ol>
</li>
<li>如果<code>量</code>相近，找<code>率</code>的中间值，(a+b)/2<ol>
<li>直接摘抄ab</li>
<li>中间靠近大的一方即可</li>
</ol>
</li>
</ol>
</li>
<li>已知部分&amp;整体，求部分<ol>
<li></li>
</ol>
</li>
</ol>
<hr>
</div></div></div></div>


<h2 id="基期量常考题型"><a href="#基期量常考题型" class="headerlink" title="基期量常考题型"></a>基期量常考题型</h2><p>X: 现期量<br>r: 增长率</p>
<p>$$<br>\frac{X}{1+r}<br>$$</p>
<p>考点识别：</p>
<p><strong>已知“现在”，求“过去”</strong></p>
<div class="tabs" id="基期量常考题型"><ul class="nav-tabs"><li class="tab active"><a href="#基期量常考题型-1">计算基期量</a></li><li class="tab"><a href="#基期量常考题型-2">基期量做差</a></li><li class="tab"><a href="#基期量常考题型-3">基期量比较</a></li></ul><div class="tab-content"><div class="tab-pane active" id="基期量常考题型-1"><div class="note primary">

<ol>
<li>化为乘法</li>
<li>消百分号</li>
<li>在消小数点</li>
<li>因为选项差别小，所以可以仔细算</li>
</ol>
</div>

<img data-src="10.png" width="80%"></div><div class="tab-pane" id="基期量常考题型-2"><div class="note success">

<ol>
<li>确定题目是基期量做差</li>
<li>看选项<ol>
<li>两组数：先算现期差, <em>排除法</em></li>
<li>四个数：分别直除计算</div>

</li>
</ol>
</li>
</ol>
<img data-src="11.png" title="漂亮的实例" width="80%">
<img data-src="12.png" title="漂亮的实例" width="80%"></div><div class="tab-pane" id="基期量常考题型-3"><div class="note success">

<ol>
<li>化除为乘，前提：减法 &amp; 增长率很小</li>
<li>增长倍数可以直接用</li>
<li><em>利用分数性质</em> </div>

</li>
</ol>
<img data-src="13.png" title="漂亮的实例" width="80%">
<img data-src="14.png" title="漂亮的实例" width="80%"></div></div></div>


<img data-src="59.png" title="必备" width="80%">

<img data-src="60.png" title="必备" width="80%">


<h2 id="增长量常考题"><a href="#增长量常考题" class="headerlink" title="增长量常考题"></a>增长量常考题</h2><h3 id="🚩公式"><a href="#🚩公式" class="headerlink" title="🚩公式"></a>🚩公式</h3><p>已知 <strong>现期</strong>&amp;<strong>增长率</strong>， 求增长量。</p>
<p>X： 现期<br>r： 增长率<br>Z: 增长量<br>n: 增长率转换为 1 / n</p>
<p>$$<br>Z = \frac{X}{r+1} * r<br>$$</p>
<p>增长率为正数</p>
<p>$$<br>Z = \frac{X}{n+1}<br>$$</p>
<p>增长率为负数</p>
<p>$$<br>Z = \frac{X}{n-1}<br>$$</p>
<h3 id="增长量计算"><a href="#增长量计算" class="headerlink" title="增长量计算"></a>增长量计算</h3><h4 id="小率"><a href="#小率" class="headerlink" title="小率"></a>小率</h4><div class="note success">

<p>特征：<em>小于 5%</em><br>目标为了好算。<strong>将百分数转为分数</strong></p>
<ol>
<li>1% 2% 3%</li>
<li>可以直接 2 ÷ 100 = 1/50</li>
</ol>
</div>


<p><img data-src="15.png" alt=""></p>
<div class="note danger">

<p>转换分数–乘 100</p>
<p>将 2.5% 转化为分数：</p>
<ol>
<li>2.5% * 10 = 25% = 1 / 4</li>
<li>加 0，得 1 / 40</li>
</ol>
<p>4.X 5.X 可以乘 2。</p>
<p>掌握不熟练，可以用上一种方式</p>
</div>

<h4 id="大率"><a href="#大率" class="headerlink" title="大率"></a>大率</h4><div class="note primary">

<p>特征：<strong>超过 50%</strong></p>
<p>直除法计算</p>
</div>

<h4 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h4><div class="note warning">

<p>已知 <em>增长率【百分数】</em> &amp; 现量，求 <strong>基量</strong>；<br>为了简单，将百分数转为分数，可以不精确</p>
<div class="note success">

<p>某个增长率化接近两个两个分数</p>
<ol>
<li>选项差别大，取哪个分数都行</li>
<li>选项值接近，取两个分数中间的</div>

</li>
</ol>
</div>

<div class="tabs" id="特殊情况"><ul class="nav-tabs"><li class="tab active"><a href="#特殊情况-1">随意</a></li><li class="tab"><a href="#特殊情况-2">选中间</a></li></ul><div class="tab-content"><div class="tab-pane active" id="特殊情况-1"><img data-src="15.png" width="80%" /></div><div class="tab-pane" id="特殊情况-2"><img data-src="16.png" width="80%" /></div></div></div>


<h3 id="增长量倍数"><a href="#增长量倍数" class="headerlink" title="增长量倍数"></a>增长量倍数</h3><div class="note danger">

<p>可以分别求增长量，也不慢</p>
<div class="note success">
增长率相差10个百分点以内

<p><em>(A ÷ B)现 * 现(a% ÷ b%)</em></p>
</div>
<img data-src="17.png" titile="漂亮的实例" width="80%" />

</div>

<h3 id="🚩增长量大小比较"><a href="#🚩增长量大小比较" class="headerlink" title="🚩增长量大小比较"></a>🚩增长量大小比较</h3><div class="note danger">

<div class="note success">
类比 基期量的大小比较、做差

<ol>
<li>大大则大，一大一小看倍数</li>
<li>注意分数的性质</div>

</li>
</ol>
<img data-src="18.png" width="80%" />

</div>

<div class="note warning">

<div class="note primary">


<blockquote>
<p>特殊情况：</p>
</blockquote>
<ol>
<li>【增长率如果大于<code>50%</code>】<ol>
<li>大大则大 — <strong>可以用</strong></li>
<li>【一大一小就不要用口诀！】— <strong>错误</strong></li>
</ol>
</li>
<li>不能用口诀，就用直除，图：19</li>
<li>倍数相近也不可以用口诀。</li>
</ol>
</div>
<img data-src="19.png" title="直除法" width="80%" />

</div>


<h4 id="绝对值问题"><a href="#绝对值问题" class="headerlink" title="绝对值问题"></a>绝对值问题</h4><div class="tabs" id="绝对值问题"><ul class="nav-tabs"><li class="tab active"><a href="#绝对值问题-1">不能忽略绝对值</a></li><li class="tab"><a href="#绝对值问题-2">直除</a></li></ul><div class="tab-content"><div class="tab-pane active" id="绝对值问题-1"><img data-src="20.png" width="80%" /></div><div class="tab-pane" id="绝对值问题-2"><p>增率 10% 以内【负数】，大于 10%，就直除<br><img data-src="21.png" title="直除法" width="80%" /></p></div></div></div>


<h2 id="比重常考题型"><a href="#比重常考题型" class="headerlink" title="比重常考题型"></a>比重常考题型</h2><img data-src="62.png" title="必备" width="80%" />


<div class="note success">

<p>识别：</p>
<ol>
<li>A【部分】 <code>占</code> B【整体】 的比重</li>
<li>A【部分】所<code>占</code>比重</li>
<li>已知 整体 &amp; 比重，求部分 = 整体 * 比重</li>
<li>已知 部分 &amp; 比重，求整体 = 部分 / 比重</li>
</ol>
</div>



<h3 id="比重"><a href="#比重" class="headerlink" title="比重"></a>比重</h3><img data-src="26.png" width=80% />

<div class="note danger">

<p>图形：12 点顺时针看图</p>
<div class="note success">

<ol>
<li>计算某一个部分的比重，比重 * 360˚， 扇形的圆心角度</li>
<li>大小关系，倍数关系</div>

</li>
</ol>
</div>



<h3 id="🔺基期比重"><a href="#🔺基期比重" class="headerlink" title="🔺基期比重"></a>🔺基期比重</h3><div class="note info">

<blockquote>
<p>已知 【现在】求【过去】的比重</p>
</blockquote>
<p>主要采用<strong>估算</strong>的方式</p>
<div class="note primary">

<ol>
<li>前一部分，直除法算得<strong>首位</strong></li>
<li>第二部分，四舍五入计算<ol>
<li>是否在 1 附近</li>
<li>是否有倍数，有倍数关系就要大一点</div>

</li>
</ol>
</li>
</ol>
</div>


<p><img data-src="31.png" alt=""></p>
<div class="tabs" id="基期比重"><ul class="nav-tabs"><li class="tab active"><a href="#基期比重-1">两个基期🔺🔺</a></li><li class="tab"><a href="#基期比重-2">解析</a></li><li class="tab"><a href="#基期比重-3">示例</a></li><li class="tab"><a href="#基期比重-4">单一计算</a></li><li class="tab"><a href="#基期比重-5">单一计算</a></li><li class="tab"><a href="#基期比重-6">技巧</a></li><li class="tab"><a href="#基期比重-7">技巧</a></li></ul><div class="tab-content"><div class="tab-pane active" id="基期比重-1"><img data-src="55.png" title="漂亮的实例" width=80% /></div><div class="tab-pane" id="基期比重-2"><div class="note warning">

<p>基期比重问题。因为涉及 <em>题目太长</em>、<strong>不明所以</strong>不知道怎么做。</p>
<ol>
<li>利用基期比重公式，分别计算；</li>
<li>相减</li>
</ol>
<div class="note success">

<p>思考 <em>比重与增长率之间的关系</em>，此消彼长的关系。<strong>估算才是王道</strong></p>
</div>

</div>
<img data-src="56.png" width=80% /></div><div class="tab-pane" id="基期比重-3"><div class="note success">
*注意倍数*，看到不要懵逼
</div>
<img data-src="32.png" width="80%" /></div><div class="tab-pane" id="基期比重-4"><img data-src="33.png" width="80%" /></div><div class="tab-pane" id="基期比重-5"><img data-src="32.png" width="80%" /></div><div class="tab-pane" id="基期比重-6"><img data-src="35.png" width="80%" /></div><div class="tab-pane" id="基期比重-7"><img data-src="36.png" width="80%" /></div></div></div>

<h3 id="🔺🔺两期比重之差"><a href="#🔺🔺两期比重之差" class="headerlink" title="🔺🔺两期比重之差"></a>🔺🔺两期比重之差</h3><p><img data-src="47.png" alt=""></p>
<div class="tabs" id="两期比重差"><ul class="nav-tabs"><li class="tab active"><a href="#两期比重差-1">原理</a></li><li class="tab"><a href="#两期比重差-2">读数</a></li></ul><div class="tab-content"><div class="tab-pane active" id="两期比重差-1"><img data-src="38.png" width="80%" /></div><div class="tab-pane" id="两期比重差-2"><img data-src="39.png" width="80%" /></div></div></div>

<div class="note primary">

<div class="note success">

<p><strong>步骤</strong></p>
<ol>
<li>判断 比重变化的方向，a% 大小对比 b%</li>
<li>选择<ol>
<li>时间不够，选【小】的</li>
<li>百分点 远远 小于 |a% - b%|</div>

</li>
</ol>
</li>
</ol>
<p>【例 4】 2010 年，我国出口贸易总额为 15779.3 亿美元，同比增长 31.3%。 2010 年，我国机电产品出口 9334.3 亿美元，同比增加 30.9%; 高新技术产品出口 4924.1 亿美元，同比增长 30.7%。<em>2010 年</em> <code>高新技术产品出口额</code> <strong>占</strong> <code>到出口总额的</code> <strong>比重</strong> 与上年<em>相比</em>约：( )。</p>
<p>A. 增加了 10 个百分点 B. 减少了 10 个百分点<br>C. 增加了 0.1 个百分点 D. 减少了 0.1 个百分点</p>
<div class="note warning">

<p>【解析】两期比重问题，先看上升下降，2010 年高新技术产品出口额增长率是 <strong>30.7%(a%)</strong>，我国出口贸易总额增长率 <strong>31.3%(b%)</strong>。整体增长率大，所以下降了。然后选个最小值 D 选项。</p>
</div>

</div>

<h3 id="比重增长率"><a href="#比重增长率" class="headerlink" title="比重增长率"></a>比重增长率</h3><h2 id="平均数"><a href="#平均数" class="headerlink" title="平均数"></a>平均数</h2><div class="note danger">

<ol>
<li>牢记公式；</li>
<li>牢记推理过程，两个公式运算。</li>
</ol>
<img data-src="50.png" title="必备"  width="100%" />

</div>

<h3 id="平均数-1"><a href="#平均数-1" class="headerlink" title="平均数"></a>平均数</h3><div class="note info">

<p><span id="inline-blue"> 平均数：平均、均、每、单位； </span></p>
<p>单位面积产量 =》面积/单位</p>
<div class="note danger">

<p><strong>后 / 前</strong></p>
<p>每万元 GDP 的能耗 =》 能耗 / GDP</p>
<p>每单位取水量的耗水 =》 耗水 / 取水量</p>
</div>

<img data-src="43.png" width="70%" />

</div>



<h3 id="基期平均数"><a href="#基期平均数" class="headerlink" title="基期平均数"></a>基期平均数</h3><h3 id="两期平均数之差"><a href="#两期平均数之差" class="headerlink" title="两期平均数之差"></a>两期平均数之差</h3><h3 id="平均数增长率"><a href="#平均数增长率" class="headerlink" title="平均数增长率"></a>平均数增长率</h3><div class="note warning">

<div class="note success">
不能忽略文字

<p>平均数增长率计算题目特征：题目中同时出现 <strong>“均、每、单位”此类平均数特征词汇</strong>以及 <strong>增长率题目特征“增长/减少 (%)”</strong>，直接找到<code>总数和总个数</code>对应增长率数据，代入公式求解即可。</p>
</div>



<p>【例】2014 年，新登记注册外商投资企业 3.84 万户，同比增长 5.76%。投资总额 2763.31 亿美元，同比增长 15.0%；注册资本 1796.39 亿美元，同比增长 23.87%。</p>
<p>2014 年，新登记注册外商投资企业 <strong>户均注册资本</strong> 约<code>比</code>上年同期<code>增长</code>（    ）。</p>
<p>A.17%   B.12%   C.8%    D.4%</p>
<div class="note info">

<p>【解析】问题主语为 <strong>“户均注册资本”，是平均数</strong>，问的是增长率（选项为百分数），容易判断题型属于平均数的增长率。<em>户均注册资本=注册资本 / 注册户数</em> ，注册资本增长率为 23.87% 【 <em>a%</em> 】，注册户数增长率为 5.76% 【 <em>%b</em> 】</p>
<p>套用公式，所求增长率=(23.87%-5.76%)÷(1+5.76%)=18.11%÷1.0576，比 18.11%略小，故本题答案为 A 选项。</p>
</div>


</div>


<div class="tabs" id="平均数增长率"><ul class="nav-tabs"><li class="tab active"><a href="#平均数增长率-1">平均数增长率 💯</a></li><li class="tab"><a href="#平均数增长率-2">解析 💯</a></li></ul><div class="tab-content"><div class="tab-pane active" id="平均数增长率-1"><img data-src="57.png" title="漂亮的实例" width=80% /></div><div class="tab-pane" id="平均数增长率-2"><img data-src="58.png" width=80% /></div></div></div>


<h2 id="倍数"><a href="#倍数" class="headerlink" title="倍数"></a>倍数</h2><div class="note danger">

<blockquote>
<p>倍数： A 是（为）B 的多少倍<br>A / B</p>
</blockquote>
</div>



<img data-src="44.png" width="80%" />

<p>公式扩展</p>
<div class="tabs" id="倍数"><ul class="nav-tabs"><li class="tab active"><a href="#倍数-1">对比基期</a></li><li class="tab"><a href="#倍数-2">a b</a></li></ul><div class="tab-content"><div class="tab-pane active" id="倍数-1"><img data-src="45.png" width="80%" /></div><div class="tab-pane" id="倍数-2"><img data-src="46.png" width="80%" titie="B"/></div></div></div>

<h3 id="倍数与增长结合"><a href="#倍数与增长结合" class="headerlink" title="倍数与增长结合"></a>倍数与增长结合</h3><h3 id="倍数与比重结合"><a href="#倍数与比重结合" class="headerlink" title="倍数与比重结合"></a>倍数与比重结合</h3><h3 id="倍数与平均数结合"><a href="#倍数与平均数结合" class="headerlink" title="倍数与平均数结合"></a>倍数与平均数结合</h3><h2 id="🔴蒙题技巧-💯"><a href="#🔴蒙题技巧-💯" class="headerlink" title="🔴蒙题技巧 💯"></a>🔴蒙题技巧 💯</h2><h3 id="出现多的"><a href="#出现多的" class="headerlink" title="出现多的"></a>出现多的</h3><p><img data-src="25.png" alt=""></p>
<h3 id="选小的"><a href="#选小的" class="headerlink" title="选小的"></a>选小的</h3><p>比重变化<br><img data-src="42.png" alt=""></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2020/05/07/civil_servant_analysis2/" title="资料分析-考点">https://simuty.com/2020/05/07/civil_servant_analysis2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%84%E6%96%99%E5%88%86%E6%9E%90/" rel="tag"># 资料分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/civil_servant_analysis1/" rel="prev" title="资料分析-技巧">
      <i class="fa fa-chevron-left"></i> 资料分析-技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/civil_servant_speech1/" rel="next" title="言语理解-技巧">
      言语理解-技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高频易错"><span class="nav-number">1.</span> <span class="nav-text">高频易错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-gt-b-推导公式"><span class="nav-number">1.1.</span> <span class="nav-text">a%&gt;b% 推导公式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增长率常考题型"><span class="nav-number">1.</span> <span class="nav-text">增长率常考题型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增长率"><span class="nav-number">1.1.</span> <span class="nav-text">增长率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长率判断"><span class="nav-number">1.2.</span> <span class="nav-text">增长率判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长率大小比较"><span class="nav-number">1.3.</span> <span class="nav-text">增长率大小比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合增长率🌈"><span class="nav-number">1.4.</span> <span class="nav-text">混合增长率🌈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仔细品-❌"><span class="nav-number">1.4.1.</span> <span class="nav-text">仔细品 ❌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十字交叉"><span class="nav-number">1.4.2.</span> <span class="nav-text">十字交叉</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基期量常考题型"><span class="nav-number">2.</span> <span class="nav-text">基期量常考题型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增长量常考题"><span class="nav-number">3.</span> <span class="nav-text">增长量常考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🚩公式"><span class="nav-number">3.1.</span> <span class="nav-text">🚩公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长量计算"><span class="nav-number">3.2.</span> <span class="nav-text">增长量计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小率"><span class="nav-number">3.2.1.</span> <span class="nav-text">小率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大率"><span class="nav-number">3.2.2.</span> <span class="nav-text">大率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊情况"><span class="nav-number">3.2.3.</span> <span class="nav-text">特殊情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长量倍数"><span class="nav-number">3.3.</span> <span class="nav-text">增长量倍数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🚩增长量大小比较"><span class="nav-number">3.4.</span> <span class="nav-text">🚩增长量大小比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对值问题"><span class="nav-number">3.4.1.</span> <span class="nav-text">绝对值问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比重常考题型"><span class="nav-number">4.</span> <span class="nav-text">比重常考题型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比重"><span class="nav-number">4.1.</span> <span class="nav-text">比重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🔺基期比重"><span class="nav-number">4.2.</span> <span class="nav-text">🔺基期比重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🔺🔺两期比重之差"><span class="nav-number">4.3.</span> <span class="nav-text">🔺🔺两期比重之差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比重增长率"><span class="nav-number">4.4.</span> <span class="nav-text">比重增长率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平均数"><span class="nav-number">5.</span> <span class="nav-text">平均数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平均数-1"><span class="nav-number">5.1.</span> <span class="nav-text">平均数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基期平均数"><span class="nav-number">5.2.</span> <span class="nav-text">基期平均数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两期平均数之差"><span class="nav-number">5.3.</span> <span class="nav-text">两期平均数之差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平均数增长率"><span class="nav-number">5.4.</span> <span class="nav-text">平均数增长率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倍数"><span class="nav-number">6.</span> <span class="nav-text">倍数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#倍数与增长结合"><span class="nav-number">6.1.</span> <span class="nav-text">倍数与增长结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倍数与比重结合"><span class="nav-number">6.2.</span> <span class="nav-text">倍数与比重结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倍数与平均数结合"><span class="nav-number">6.3.</span> <span class="nav-text">倍数与平均数结合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🔴蒙题技巧-💯"><span class="nav-number">7.</span> <span class="nav-text">🔴蒙题技巧 💯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出现多的"><span class="nav-number">7.1.</span> <span class="nav-text">出现多的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选小的"><span class="nav-number">7.2.</span> <span class="nav-text">选小的</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https://github.com/simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">167k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : '0cf7031e4674d75aabc8e84073be5046',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
