<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="温故知新推荐一本书 —《网络是怎样连接的》  本系列为学习该书📚的学习汇总   同时会包含一些补充   完整内容可购买阅读相关该📚   目标 回顾 HTTP 请求消息 掌握 ip地址、子网掩码、子网的计算   目录  接下来会围绕第一章进行学习   第一部分 整体概述HTTP 请求消息URL： Uniform Resource Locator，统一资源定位符。FTP： File Transf">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络系列之IP地址相关计算【1】">
<meta property="og:url" content="https://simuty.com/2019/06/06/index/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="温故知新推荐一本书 —《网络是怎样连接的》  本系列为学习该书📚的学习汇总   同时会包含一些补充   完整内容可购买阅读相关该📚   目标 回顾 HTTP 请求消息 掌握 ip地址、子网掩码、子网的计算   目录  接下来会围绕第一章进行学习   第一部分 整体概述HTTP 请求消息URL： Uniform Resource Locator，统一资源定位符。FTP： File Transf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/1.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598029663358.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598034956658.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598039794266.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598039030172.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598043575873.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598053253527.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598053387188.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598053724873.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598051510339.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/01b93a1d0acac52cc0bd4878696d4098.png">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598063874073.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598087831047.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598095553143.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598095596202.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598304763666.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598306058611.jpg">
<meta property="og:image" content="https://simuty.com/2019/06/06/index/15598058385491.jpg">
<meta property="article:published_time" content="2019-06-06T14:38:59.000Z">
<meta property="article:modified_time" content="2020-05-29T03:48:02.302Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="IP">
<meta property="article:tag" content="子网掩码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/2019/06/06/index/1.jpg">

<link rel="canonical" href="https://simuty.com/2019/06/06/index/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络系列之IP地址相关计算【1】 | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">简单即是美</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分-整体概述"><span class="nav-number">2.1.</span> <span class="nav-text">第一部分 整体概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-请求消息"><span class="nav-number">2.1.1.</span> <span class="nav-text">HTTP 请求消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的URL分类"><span class="nav-number">2.1.2.</span> <span class="nav-text">常见的URL分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http协议"><span class="nav-number">2.1.3.</span> <span class="nav-text">http协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要方法"><span class="nav-number">2.1.4.</span> <span class="nav-text">主要方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分-IP地址"><span class="nav-number">2.2.</span> <span class="nav-text">第二部分 IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址分类"><span class="nav-number">2.2.1.</span> <span class="nav-text">IP地址分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公网和私网IP地址"><span class="nav-number">2.2.2.</span> <span class="nav-text">公网和私网IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子网掩码"><span class="nav-number">2.2.3.</span> <span class="nav-text">子网掩码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引子"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规则"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为何要用子网掩码？"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">为何要用子网掩码？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子网掩码和ip地址的关系"><span class="nav-number">2.2.3.5.</span> <span class="nav-text">子网掩码和ip地址的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子网掩码的表示方法"><span class="nav-number">2.2.3.6.</span> <span class="nav-text">子网掩码的表示方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子网"><span class="nav-number">2.2.4.</span> <span class="nav-text">子网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算子网掩码"><span class="nav-number">2.2.5.</span> <span class="nav-text">计算子网掩码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根据子网数"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">根据子网数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据主机数"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">根据主机数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#根据主机数计算子网掩码"><span class="nav-number">2.2.5.2.1.</span> <span class="nav-text">根据主机数计算子网掩码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#根据子网掩码计算子网数"><span class="nav-number">2.2.5.2.2.</span> <span class="nav-text">根据子网掩码计算子网数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#根据子网掩码计算主机数"><span class="nav-number">2.2.5.2.3.</span> <span class="nav-text">根据子网掩码计算主机数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#根据子网掩码确定子网络的起止地址"><span class="nav-number">2.2.5.2.4.</span> <span class="nav-text">根据子网掩码确定子网络的起止地址</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐阅读【参考链接】："><span class="nav-number">2.3.</span> <span class="nav-text">推荐阅读【参考链接】：</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2019/06/06/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络系列之IP地址相关计算【1】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-06 22:38:59" itemprop="dateCreated datePublished" datetime="2019-06-06T22:38:59+08:00">2019-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-29 11:48:02" itemprop="dateModified" datetime="2020-05-29T11:48:02+08:00">2020-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>温故知新<br>推荐一本书 —《网络是怎样连接的》</p>
<blockquote>
<p>本系列为学习该书📚的学习汇总</p>
</blockquote>
<blockquote>
<p>同时会包含一些补充</p>
</blockquote>
<blockquote>
<p>完整内容可购买阅读相关该📚</p>
</blockquote>
</blockquote>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>回顾 HTTP 请求消息</li>
<li>掌握 ip地址、子网掩码、子网的计算</li>
</ul>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img data-src="1.jpg" alt="目录"></p>
<blockquote>
<p>接下来会围绕第一章进行学习</p>
</blockquote>
<p><img data-src="15598029663358.jpg" alt="-w545"></p>
<h3 id="第一部分-整体概述"><a href="#第一部分-整体概述" class="headerlink" title="第一部分 整体概述"></a>第一部分 整体概述</h3><h4 id="HTTP-请求消息"><a href="#HTTP-请求消息" class="headerlink" title="HTTP 请求消息"></a>HTTP 请求消息</h4><p>URL： Uniform Resource Locator，统一资源定位符。<br>FTP： File Transfer Protocol， 文件传送协议。 这是一种在上传、下载文件时使用的协议。使用 FTP 协议来传送文件的程序也被叫作 FTP。</p>
<h4 id="常见的URL分类"><a href="#常见的URL分类" class="headerlink" title="常见的URL分类"></a>常见的URL分类</h4><p>日常用的最多的是HTTP： Hypertext Transfer Protocol，超文本传送协议, 但也有其他一些，如下图：<br><img data-src="15598034956658.jpg" alt="-w543"></p>
<h4 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h4><p>HTTP 协议定义了<code>客户端和服务器之间交互的消息内容和步骤</code>。</p>
<p>大致过程如下，客户端请求，服务器返回相应的数据。</p>
<p><img data-src="15598039794266.jpg" alt="-w544"></p>
<p>如何访问服务器中，特定的资源？看下边的URL图解</p>
<p><img data-src="15598039030172.jpg" alt="-w548"></p>
<h4 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h4><p>有了整体的大致流程，也有了拆分URL的图解，就看下有哪些方法吧，浏览器访问属于GET.</p>
<p><img data-src="15598043575873.jpg" alt="-w560"></p>
<blockquote>
<p>URI： Uniform Resource Identifier，统一资源标识符。</p>
</blockquote>
<p><img data-src="15598053253527.jpg" alt="-w535"><br><img data-src="15598053387188.jpg" alt="-w535"><br><img data-src="15598053724873.jpg" alt="-w551"></p>
<p><img data-src="15598051510339.jpg" alt="-w2002"></p>
<h3 id="第二部分-IP地址"><a href="#第二部分-IP地址" class="headerlink" title="第二部分 IP地址"></a>第二部分 IP地址</h3><blockquote>
<p>该部分摘录自<a href="https://blog.51cto.com/6930123/2112403" target="_blank" rel="noopener">《IP地址详解》</a>，详情请参看原文。</p>
</blockquote>
<h4 id="IP地址分类"><a href="#IP地址分类" class="headerlink" title="IP地址分类"></a>IP地址分类</h4><p><strong>IP地址（Internet Protocol Address），缩写为IP Adress</strong>，是一种在Internet上的给主机统一编址的地址格式，也称为网络协议（IP协议）地址。它为互联网上的每一个网络和每一台主机分配一个逻辑地址，常见的IP地址，分为<code>IPv4</code>与<code>IPv6</code>两大类，当前广泛应用的是IPv4，目前IPv4几乎耗尽，下一阶段必然会进行版本升级到IPv6；如无特别注明，一般我们讲的的IP地址所指的是IPv4。</p>
<p><img data-src="01b93a1d0acac52cc0bd4878696d4098.png" alt="01b93a1d0acac52cc0bd4878696d4098-w473"></p>
<p>IP地址分<strong>A、B、C、D、E五类</strong>，其中A、B、C这三类是比较常用的IP地址，D、E类为特殊地址。</p>
<blockquote>
<p>IP 地址是一串 32 比特的数字，按照 8 比特（1 字节）为一组分成 4 组，分别用十进制表示 然后再用圆点隔开。</p>
</blockquote>
<blockquote>
<p>在计算机二进制中，1个字节 = 8位 = 8bit（比特）</p>
</blockquote>
<p><img data-src="15598063874073.jpg" alt="-w375"></p>
<p><strong>Ip地址汇总</strong></p>
<p><img data-src="15598087831047.jpg" alt=""></p>
<blockquote>
<p><strong>注：</strong> 为何减去2？</p>
</blockquote>
<p>在计算机网络中，主机ID全部为<code>0</code>的地址为<code>网络地址</code>，而主机ID全部为<code>1</code>的地址为<code>广播地址</code>，这2个地址是不能分配给主机用的。</p>
<h4 id="公网和私网IP地址"><a href="#公网和私网IP地址" class="headerlink" title="公网和私网IP地址"></a>公网和私网IP地址</h4><p><code>公网IP地址</code><br>公有地址分配和管理由Inter NIC（Internet Network Information Center 因特网信息中心）负责。各级ISP使用的公网地址都需要向Inter NIC提出申请，有Inter NIC统一发放，这样就能确保地址块不冲突。</p>
<p><code>私网IP地址</code><br>创建IP寻址方案的人也创建了私网IP地址。这些地址可以被用于私有网络，在Internet没有这些IP地址，Internet上的路由器也没有到私有网络的路由表。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">A类：10.0.0.0 255.0.0.0，保留了1个A类网络。</span><br><span class="line">B类：172.16.0.0 255.255.0.0～172.31.0.0 255.255.0.0，保留了16个B类网络。</span><br><span class="line">C类：192.168.0.0 255.255.255.0～192.168.255.0 255.255.255.0，保留了256个C类网络。</span><br><span class="line">PS：私网地址访问Internet需要做NAT或PAT网络地址转换</span><br></pre></td></tr></table></figure>

<p><img data-src="15598095553143.jpg" alt=""></p>
<p><img data-src="15598095596202.jpg" alt=""></p>
<h4 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h4><h5 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h5><p>IP地址在设计时就考虑到<code>地址分配的层次特点</code>，将每个IP地址都分割成<code>网络号</code>和<code>主机号</code>两部分，以便于IP地址的<strong>寻址操作</strong>。</p>
<blockquote>
<p>如何确定：IP地址的网络号和主机号各是多少位呢？</p>
</blockquote>
<p><strong>那就了解下子网掩码</strong></p>
<p><a href="https://baike.baidu.com/item/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81#2" target="_blank" rel="noopener">百度百科</a></p>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>子网掩码(subnet mask)是每个使用互联网的人必须要掌握的基础知识，只有掌握它，才能够真正理解TCP/IP协议的设置。</p>
<p>子网掩码——<strong>屏蔽一个IP地址的网络部分的“全1”比特模式</strong>。对于A类地址来说，默认的子网掩码是255.0.0.0；对于B类地址来说默认的子网掩码是255.255.0.0；对于C类地址来说默认的子网掩码是255.255.255.0。<br>利用子网掩码可以把大的网络划分成子网，即VLSM（可变长子网掩码），也可以把小的网络归并成大的网络即超网。</p>
<h5 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h5><p>子网掩码的长度也是32位，左边是<code>网络位</code>，用二进制数字“1”表示，<strong>1的数目等于网络位的长度</strong>；右边是<code>主机位</code>，用二进制数字“0”表示，<strong>0的数目等于主机位的长度。</strong></p>
<p><em>目的</em>： 是为了让掩码与ip地址做按位<code>与</code>运算时用0<strong>遮住原主机数</strong>，而不改变原网络段数字，而且很容易通过0的位数确定子网的主机数</p>
<h5 id="为何要用子网掩码？"><a href="#为何要用子网掩码？" class="headerlink" title="为何要用子网掩码？"></a>为何要用子网掩码？</h5><blockquote>
<p>子网掩码可以分离出IP地址中的<code>网络地址</code>和<code>主机地址</code>，那为什么要分离呢？</p>
</blockquote>
<p>因为两台计算机要通讯，首先要判断是否处于同一个广播域内，即<code>网络地址是否相同</code>。<br>如果网络地址相同，表明接受方在本网络上，那么可以把数据包直接发送到目标主机，<br>否则就需要路由<code>网关</code>将数据包<code>转发</code>送到目的地。</p>
<p>设IP地址为192.168.10.2，子网掩码为255.255.255.240，那么子网掩码是怎样来区分网络地址和主机地址的呢。</p>
<p>主机地址为：0.0.0.2（将掩码取反，然后与运算）</p>
<h5 id="子网掩码和ip地址的关系"><a href="#子网掩码和ip地址的关系" class="headerlink" title="子网掩码和ip地址的关系"></a>子网掩码和ip地址的关系</h5><blockquote>
<p>子网掩码是用来判断任意两台计算机的IP地址是否属于同一子网络的根据。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">And按位与运算：</span><br><span class="line">与运算是计算机中一种基本的逻辑运算方式，符号表示为&amp;，也可以表示为 and。</span><br><span class="line">参加运算的两个数据，按二进制位进行“与”运算。</span><br><span class="line">运算规则：0&amp;0&#x3D;0；0&amp;1&#x3D;0；1&amp;0&#x3D;0；1&amp;1&#x3D;1；</span><br><span class="line">即：两位同时为“1”，结果才为“1”，否则为0</span><br></pre></td></tr></table></figure>

<p><img data-src="15598304763666.jpg" alt=""></p>
<blockquote>
<p>网络地址计算小技巧：IP地址和子网掩码做与运算，把IP地址的主机位直接归0，就快速得到网络地址。所以只要一看到IP地址和子网掩码，就能马上确认网络地址。</p>
</blockquote>
<h5 id="子网掩码的表示方法"><a href="#子网掩码的表示方法" class="headerlink" title="子网掩码的表示方法"></a>子网掩码的表示方法</h5><p>①、点分十进制表示法<br>二进制转换十进制，每8位用点号隔开<br>例如：子网掩码二进制11111111.11111111.11111111.00000000，表示为255.255.255.0</p>
<p>②、CIDR斜线记法<br>IP地址/n<br>例1：192.168.1.100/24，其子网掩码表示为255.255.255.0，二进制表示为11111111.11111111.11111111.00000000<br>例2：172.16.198.12/20，其子网掩码表示为255.255.240.0，二进制表示为11111111.11111111.11110000.00000000</p>
<p><strong>不难发现，例1中共有24个１，例2中共有20个１，所以n是这么来的。运营商ISP常用这样的方法给客户分配IP地址。</strong></p>
<blockquote>
<p>注：n为1到32的数字，表示子网掩码中网络号的长度，通过n的个数确定子网的主机数=2^(32-n)-2（-2的原因：主机位全为0时表示本网络的网络地址，主机位全为1时表示本网络的广播地址，这是两个特殊地址）。</p>
</blockquote>
<p>做子网划分后的IP地址：网络号＋子网号＋子网主机号<br>举个栗子：<br>如：192.168.1.100/25，其子网掩码表示：255.255.255.128</p>
<h4 id="子网"><a href="#子网" class="headerlink" title="子网"></a>子网</h4><p>子网划分是通过<strong>借用IP地址中若干位【主机地址】来充当子网的【网络地址】，从而将原网络划分为若干子网。</strong></p>
<p><img data-src="15598306058611.jpg" alt=""></p>
<p>划分子网时，随着子网地址借用主机位数的增多，子网的数目随之增加，但每个子网中的可用主机数逐渐减少。</p>
<p>如C类地址，原有8位主机位，2^8-2即254个主机地址，默认子网掩码255.255.255.0。(全0或全1不可用）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">借用1位主机位，产生2^1-2&#x3D;0个子网，每个子网有2^7-2个主机地址；</span><br><span class="line">借用2位主机位，产生2^2-2&#x3D;2个子网，每个子网有2^6-2个主机地址;</span><br><span class="line">……</span><br></pre></td></tr></table></figure>


<h4 id="计算子网掩码"><a href="#计算子网掩码" class="headerlink" title="计算子网掩码"></a>计算子网掩码</h4><h5 id="根据子网数"><a href="#根据子网数" class="headerlink" title="根据子网数"></a>根据子网数</h5><p>根据子网数，计算子网掩码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1)将子网数目转化为二进制来表示</span><br><span class="line">2)取得该二进制的位数，为 N</span><br><span class="line">3)取得该IP地址的类子网掩码，将其主机地址部分的前N位置1 即得出该IP地址划分子网的子网掩码。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如欲将B类IP地址168.195.0.0划分成27个子网：</p>
</blockquote>
<p>1)27=11011<br>2)该二进制为五位数，<code>N = 5</code><br>3)将B类地址的子网掩码255.255.0.0的主机地址<code>前5位置1</code>（B类地址的主机位包括后两个字节，所以这里要把第三个字节的前5位置1），得到 255.255.248.0<br>即为划分成27个子网的B类IP地址 168.195.0.0的子网掩码（实际上是划成了32-2=30个子网）。</p>
<p>10101000 11000011 00000000 00000000<br>11111111 11111111 00000000 00000000<br>11111111 11111111 11111000 00000000<br>11111111 11111111 11111000 00000000</p>
<h5 id="根据主机数"><a href="#根据主机数" class="headerlink" title="根据主机数"></a>根据主机数</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 根据主机数计算子网掩码</span><br><span class="line">2. 根据子网掩码计算子网数</span><br><span class="line">3. 根据子网掩码计算主机数</span><br><span class="line">4. 根据子网掩码确定子网络的起止地址</span><br></pre></td></tr></table></figure>


<h6 id="根据主机数计算子网掩码"><a href="#根据主机数计算子网掩码" class="headerlink" title="根据主机数计算子网掩码"></a>根据主机数计算子网掩码</h6><blockquote>
<p>把B类地址172.16.0.0划分成若干子网络，每个子网络能容纳500台主机，它的子网掩码是多少？</p>
</blockquote>
<p>①把500转换成二进制表示<code>111110100</code><br>②统计一下这个二进制的数共有<code>9位</code><br>③将子网掩码255.255.255.255<strong>从后向前的9位</strong>变成0<br>④这就得到了所要的子网掩码（11111111.11111111.11111110.00000000）<code>255.255.254.0</code>。</p>
<h6 id="根据子网掩码计算子网数"><a href="#根据子网掩码计算子网数" class="headerlink" title="根据子网掩码计算子网数"></a>根据子网掩码计算子网数</h6><blockquote>
<p>A类IP地址，子网掩码为255.224.0.0，它所能划分的最大有效子网数是多少？</p>
</blockquote>
<p>①将子网掩码转换成二进制表示<code>11111111.111</code>00000.00000000.00000000<br>②统计一下它的网络位共有<code>11位</code><br>③<code>A类</code>地址<code>网络位</code>的基础数是<code>8</code>，二者之间的<code>位数差是3</code><br>④最大有效子网数就是<code>2的3次方</code>，即最多可以划分8个子网络。</p>
<blockquote>
<p>2的位数差次方</p>
</blockquote>
<h6 id="根据子网掩码计算主机数"><a href="#根据子网掩码计算主机数" class="headerlink" title="根据子网掩码计算主机数"></a>根据子网掩码计算主机数</h6><blockquote>
<p>A类IP地址，子网掩码为255.252.0.0，将它划分成若干子网络，每个子网络中可用主机数有多少？</p>
</blockquote>
<p>①将子网掩码转换成二进制表示11111111.111111<code>00.00000000.00000000</code><br>②统计一下它的主机位共有18位<br>③最大可用主机数就是<code>2的18次方减2</code>（除去全是0的网络地址和全是1广播地址），即每个子网络最多有262142台主机可用。</p>
<blockquote>
<p>2的主机号长度次方</p>
</blockquote>
<h6 id="根据子网掩码确定子网络的起止地址"><a href="#根据子网掩码确定子网络的起止地址" class="headerlink" title="根据子网掩码确定子网络的起止地址"></a>根据子网掩码确定子网络的起止地址</h6><blockquote>
<p>B类IP地址172.16.0.0，子网掩码为255.255.192.0，它所能划分的子网络起止地址是多少？</p>
</blockquote>
<p>11111111 11111111 <code>11</code>000000 00000000 [255.255.192.0]<br>11111111 11111111 00000000 00000000 [255.255.255.0]</p>
<p>①利用子网掩码计算，最多可以划分4个子网络,【差两位，2的2次方=4】<br>②利用子网掩码计算，每个子网络可容纳16384台主机（包括网络地址和广播地址）【2的14次方-2】<br>③用16384除以256（网段内包括网络地址和广播地址的全部主机数），结果是<code>64</code><br>④具体划分网络起止方法如下：</p>
<p>172.16.0.0～172.16.<code>63</code>.255<br>172.16.<code>64</code>.0～172.16.127.255<br>172.16.<code>128</code>.0～172.16.191.255<br>172.16.<code>192</code>.0～172.16.255.255</p>
<p><img data-src="15598058385491.jpg" alt="-w556"></p>
<h3 id="推荐阅读【参考链接】："><a href="#推荐阅读【参考链接】：" class="headerlink" title="推荐阅读【参考链接】："></a>推荐阅读【参考链接】：</h3><p><a href="https://blog.51cto.com/6930123/2112403" target="_blank" rel="noopener">IP地址和子网划分学习笔记之《IP地址详解》系列</a><br><a href="http://www.360doc.com/content/18/0921/19/37113458_788584404.shtml" target="_blank" rel="noopener">什么是子网？什么是子网掩码？</a><br><a href="https://baike.baidu.com/item/%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/5446046" target="_blank" rel="noopener">百度百科—子网划分</a><br><a href="https://blog.csdn.net/xwq911/article/details/45368853" target="_blank" rel="noopener">子网数、主机数与子网掩码的关系</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2019/06/06/index/" title="计算机网络系列之IP地址相关计算【1】">https://simuty.com/2019/06/06/index/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IP/" rel="tag"># IP</a>
              <a href="/tags/%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81/" rel="tag"># 子网掩码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/04/index/" rel="prev" title="03_Python模块系列之模块与包(17)">
      <i class="fa fa-chevron-left"></i> 03_Python模块系列之模块与包(17)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/10/useChrome/" rel="next" title="Python模块系列之--模块与包【18】">
      Python模块系列之--模块与包【18】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">255k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : '768820eca38e66e9a7736c79507b7609',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
