<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有兼听之明，而无奋矜之容；有兼覆之厚，而无伐德之色。（《荀子·正名》）">
<meta property="og:type" content="article">
<meta property="og:title" content="言语理解-技巧">
<meta property="og:url" content="https://simuty.com/2020/05/10/civil_servant_speech1/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="有兼听之明，而无奋矜之容；有兼覆之厚，而无伐德之色。（《荀子·正名》）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2020/011.jpg">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/05.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/07.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/06.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/08.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/09.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/10.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/11.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/12.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/13.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/14.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/15.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/16.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/17.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/18.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/19.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/20.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/21.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/22.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/23.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/24.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/25.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/26.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/27.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/28.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/29.png">
<meta property="og:image" content="https://simuty.com/2020/05/10/civil_servant_speech1/30.png">
<meta property="article:published_time" content="2020-05-10T07:37:30.000Z">
<meta property="article:modified_time" content="2020-05-28T11:53:09.024Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="言语理解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/011.jpg">

<link rel="canonical" href="https://simuty.com/2020/05/10/civil_servant_speech1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>言语理解-技巧 | 简单即是美</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">简单即是美</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/05/10/civil_servant_speech1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          言语理解-技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-10 15:37:30" itemprop="dateCreated datePublished" datetime="2020-05-10T15:37:30+08:00">2020-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 19:53:09" itemprop="dateModified" datetime="2020-05-28T19:53:09+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">公考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">言语理解</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">技巧</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>930</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2020/011.jpg" width=80% />

<span class='geyan'>
    有兼听之明，而无奋矜之容；有兼覆之厚，而无伐德之色。（《荀子·正名》）
</span>
<a id="more"></a>

<h1 id="言语理解-技巧"><a href="#言语理解-技巧" class="headerlink" title="言语理解-技巧"></a>言语理解-技巧</h1><blockquote>
<p>如果你可以把一个复杂的事物通俗的讲出来，就是真的理解了。</p>
</blockquote>
<p>鉴于言语理解题量大【30道】&amp; 正确率低【60% ↓】&amp; 没有整体与部分的概念</p>
<p>必须重来一遍，形成资料分析的那种思维。</p>
<h2 id="技巧一-分步解题"><a href="#技巧一-分步解题" class="headerlink" title="技巧一 分步解题"></a>技巧一 分步解题</h2><p><strong>这个技巧是贯穿全部的重点，是一种思维方式</strong></p>
<img data-src="05.png"  style="zoom: 50%;" />

<h2 id="技巧二-压缩替换法"><a href="#技巧二-压缩替换法" class="headerlink" title="技巧二 压缩替换法"></a>技巧二 压缩替换法</h2><blockquote>
<p>长句转短句</p>
</blockquote>
<ol>
<li>长句转换为短句</li>
<li>依赖于关联词</li>
</ol>
<img data-src="07.png" style="zoom: 50%;"/>

<img data-src="06.png" style="zoom: 50%;"/>

<h2 id="技巧三-成分分析法"><a href="#技巧三-成分分析法" class="headerlink" title="技巧三 成分分析法"></a>技巧三 成分分析法</h2><blockquote>
<p>理解长难句</p>
</blockquote>
<p>长难句找 <strong>主谓宾</strong>，宾语通常是一个复合结构或小句。</p>
<blockquote>
<p>标志词, 每个句子都可以分开找重点</p>
</blockquote>
<ol>
<li>的—-定语（前置）</li>
<li>地—-状语（前置）</li>
<li>得—-补语（后置）</li>
</ol>
<img data-src="08.png" style="zoom: 50%;"/>
<img data-src="09.png" title="答案：C" style="zoom: 50%;"/>
<img data-src="10.png" title="答案：D" style="zoom: 50%;"/>

<h2 id="技巧四-背景铺垫法"><a href="#技巧四-背景铺垫法" class="headerlink" title="技巧四 背景铺垫法"></a>技巧四 背景铺垫法</h2><p>背景为了引出重点，背景不重要</p>
<img data-src="11.png" title="答案：A" style="zoom: 50%;"/>
<img data-src="12.png" title="" style="zoom: 50%;"/>
<img data-src="13.png" title="" style="zoom: 50%;"/>


<h2 id="技巧五-主体排除法"><a href="#技巧五-主体排除法" class="headerlink" title="技巧五 主体排除法"></a>技巧五 主体排除法</h2><blockquote>
<p>选项的陈述主体要与原文保持一致</p>
</blockquote>
<p>什么是主体？</p>
<ol>
<li>可以是主语</li>
<li>文章围绕这个东西展开，类似：主题。</li>
</ol>
<p>找到主体后，就可以直接排除一些选项。</p>
<ol>
<li>找主体</li>
<li>排除非主体选项</li>
<li>对比剩余选项差异</li>
<li>从题干中找关键词 与 第三步 对比</li>
</ol>
<img data-src="14.png" title="答案：D" style="zoom: 50%;"/>
<img data-src="15.png" style="zoom: 50%;"/>

<img data-src="16.png" title="答案：B" style="zoom: 50%;"/>

<img data-src="17.png" style="zoom: 50%;"/>

<p> 视频中排除A B 后，直接根据 <strong>厂家</strong> 二字排除 D。。。</p>
<h2 id="技巧六-指代引导法"><a href="#技巧六-指代引导法" class="headerlink" title="技巧六 指代引导法"></a>技巧六 指代引导法</h2><p>文章中有出现 <strong>宏观指代</strong>【指代上文的宏观内容】，则该句重要，往往承担文段的主要观点。</p>
<p>🔺并非所有的代词都重要！ <strong>必须是宏观指代</strong></p>
<img data-src="18.png" style="zoom: 50%;"/>
<img data-src="19.png" style="zoom: 50%;"/>
<img data-src="20.png" style="zoom: 50%;"/>


<h2 id="技巧七-援引观点法"><a href="#技巧七-援引观点法" class="headerlink" title="技巧七 援引观点法"></a>技巧七 援引观点法</h2><blockquote>
<p>引出来的是重点！</p>
</blockquote>
<ol>
<li>作用：为了引出之后作者的观点，重点阅读援引之后的语句</li>
<li>类型<ol>
<li>正向援引：正如 XXXX， 因此/所以</li>
<li>反向援引：一家之言【有人、大多数人、有看法、通常、传统。。】 <strong>然而、但是等</strong></li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>前半句</th>
<th>后半句</th>
</tr>
</thead>
<tbody><tr>
<td>正向援引</td>
<td>正如 XXXX</td>
<td>因此/所以</td>
</tr>
<tr>
<td>反向援引</td>
<td>一家之言 <br>  【有人、大多数人、有看法、通常、传统】</td>
<td>然而、但是等</td>
</tr>
</tbody></table>
<p>🔺🔺<br><img data-src="21.png" style="zoom: 50%;"/></p>
<img data-src="22.png" style="zoom: 50%;"/>

<img data-src="23.png" style="zoom: 50%;"/>


<h2 id="技巧八-表达倾向性"><a href="#技巧八-表达倾向性" class="headerlink" title="技巧八 表达倾向性"></a>技巧八 表达倾向性</h2><ol>
<li>注意把握文中的表达倾向性</li>
<li>类型<ol>
<li>积极的倾向性</li>
<li>消极的倾向性<ol>
<li>从表面上看</li>
<li>看上去</li>
<li>似乎、好像</li>
<li>所谓</li>
<li>遗憾的是</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>积极的 =》 上箭头 ⬆️<br>消极的 =》 下箭头 ⬇️</p>
</blockquote>
<img data-src="24.png" style="zoom: 50%;"/>

<img data-src="25.png" style="zoom: 50%;"/>



<h2 id="技巧九-举例论证法"><a href="#技巧九-举例论证法" class="headerlink" title="技巧九 举例论证法"></a>技巧九 举例论证法</h2><ol>
<li>作用<ol>
<li>为了证明【前后】出现的观点，例子本身不重要，可以忽略或快速浏览</li>
<li>围绕例子的选项不是主旨题的答案</li>
</ol>
</li>
<li>类型<ol>
<li>显性：比如、例如、XX就是一个例证、以XX为例</li>
<li>隐性：数据、年份、人名、地名、术语。</li>
</ol>
</li>
</ol>
<img data-src="26.png" style="zoom: 50%;"/>

<img data-src="27.png" style="zoom: 50%;"/>

<img data-src="28.png" style="zoom: 50%;"/>

<h2 id="技巧十-反面论证法"><a href="#技巧十-反面论证法" class="headerlink" title="技巧十 反面论证法"></a>技巧十 反面论证法</h2><ol>
<li>作用<ol>
<li>为了说明证明观点的权威性与合理性</li>
</ol>
</li>
<li>类型<ol>
<li>正 + 反： 不要看反面论证，直接看前面<ol>
<li>你今天要带伞，不带伞会淋雨【后半句不需要看】</li>
</ol>
</li>
<li>(正) + 反：通过反面论证退出正面观点<ol>
<li>如果不。。那么不。。</li>
<li>如果没有。。那么没有</li>
<li>例子<ol>
<li>如果不带伞就淋雨 —&gt; 需要带伞</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<img data-src="29.png" style="zoom: 50%;"/>

<img data-src="30.png" style="zoom: 50%;"/>



    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2020/05/10/civil_servant_speech1/" title="言语理解-技巧">https://simuty.com/2020/05/10/civil_servant_speech1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/" rel="tag"># 言语理解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/civil_servant_analysis2/" rel="prev" title="资料分析-考点">
      <i class="fa fa-chevron-left"></i> 资料分析-考点
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/civil_servant_speech2/" rel="next" title="言语理解-考点1">
      言语理解-考点1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#言语理解-技巧"><span class="nav-number">1.</span> <span class="nav-text">言语理解-技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧一-分步解题"><span class="nav-number">1.1.</span> <span class="nav-text">技巧一 分步解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧二-压缩替换法"><span class="nav-number">1.2.</span> <span class="nav-text">技巧二 压缩替换法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧三-成分分析法"><span class="nav-number">1.3.</span> <span class="nav-text">技巧三 成分分析法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧四-背景铺垫法"><span class="nav-number">1.4.</span> <span class="nav-text">技巧四 背景铺垫法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧五-主体排除法"><span class="nav-number">1.5.</span> <span class="nav-text">技巧五 主体排除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧六-指代引导法"><span class="nav-number">1.6.</span> <span class="nav-text">技巧六 指代引导法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧七-援引观点法"><span class="nav-number">1.7.</span> <span class="nav-text">技巧七 援引观点法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧八-表达倾向性"><span class="nav-number">1.8.</span> <span class="nav-text">技巧八 表达倾向性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧九-举例论证法"><span class="nav-number">1.9.</span> <span class="nav-text">技巧九 举例论证法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧十-反面论证法"><span class="nav-number">1.10.</span> <span class="nav-text">技巧十 反面论证法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https://github.com/simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">157k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : 'fc5bb1e43bc65c07ebf465725b1a7464',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
