<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="凡斗者，必自以为是，而以人为非也。（《荀子·荣辱》）">
<meta property="og:type" content="article">
<meta property="og:title" content="推理判断--类比">
<meta property="og:url" content="https://simuty.com/2020/05/16/civil_servant_analogy/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="凡斗者，必自以为是，而以人为非也。（《荀子·荣辱》）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2020/018.jpg">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/05.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/06.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/07.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/08.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/09.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/10.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/11.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/12.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/13.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/14.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/27.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/15.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/16.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/17.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/18.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/19.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/20.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/21.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/22.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/23.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/24.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/25.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/26.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/28.png">
<meta property="og:image" content="https://simuty.com/2020/05/16/civil_servant_analogy/29.png">
<meta property="article:published_time" content="2020-05-16T07:37:30.000Z">
<meta property="article:modified_time" content="2020-07-02T06:05:11.489Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="类比">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/018.jpg">

<link rel="canonical" href="https://simuty.com/2020/05/16/civil_servant_analogy/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推理判断--类比 | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">简单即是美</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二阶段"><span class="nav-number">1.</span> <span class="nav-text">第二阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义关系"><span class="nav-number">2.0.1.</span> <span class="nav-text">语义关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#近义、反义关系"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">近义、反义关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比喻-amp-象征义"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">比喻&amp;象征义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矛盾关系"><span class="nav-number">2.0.2.</span> <span class="nav-text">矛盾关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并列关系-🚩"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">并列关系 🚩</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#矛盾"><span class="nav-number">2.0.2.1.1.</span> <span class="nav-text">矛盾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反对"><span class="nav-number">2.0.2.1.2.</span> <span class="nav-text">反对</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包容关系-🚩"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">包容关系 🚩</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#种属"><span class="nav-number">2.0.2.2.1.</span> <span class="nav-text">种属</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组成"><span class="nav-number">2.0.2.2.2.</span> <span class="nav-text">组成</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉关系"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">交叉关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对应关系-🚩"><span class="nav-number">2.0.3.</span> <span class="nav-text">对应关系 🚩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法关系"><span class="nav-number">2.0.4.</span> <span class="nav-text">语法关系</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/05/16/civil_servant_analogy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推理判断--类比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 15:37:30" itemprop="dateCreated datePublished" datetime="2020-05-16T15:37:30+08:00">2020-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-02 14:05:11" itemprop="dateModified" datetime="2020-07-02T14:05:11+08:00">2020-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">公考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E6%8E%A8%E7%90%86%E5%88%A4%E6%96%AD/" itemprop="url" rel="index"><span itemprop="name">推理判断</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E6%8E%A8%E7%90%86%E5%88%A4%E6%96%AD/%E7%B1%BB%E6%AF%94/" itemprop="url" rel="index"><span itemprop="name">类比</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2020/018.jpg" width=80% />

<span class='geyan'> 
凡斗者，必自以为是，而以人为非也。（《荀子·荣辱》）
</span>
<a id="more"></a>


<h1 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h1><div class="tabs" id="类比推理"><ul class="nav-tabs"><li class="tab active"><a href="#类比推理-1">类比推理 1</a></li></ul><div class="tab-content"><div class="tab-pane active" id="类比推理-1"><details ><summary> <p>解释</p> </summary>
              <div class='content'>
              <ol><li>五种关系：并列、矛 盾、交叉、等同、包含等关系（也就是以前讲的五图关系），</li><li>生活化关系；</li></ol><div class="note danger"><p>树根︰根雕</p><p>A．陶土︰瓷器 B．纸张︰剪纸 C．竹子︰竹排 D．水泥︰砚台</p><p>钩不了沉秒杀解析：本题为二二推理的难题：</p><p>一次排除：原料关系，排除不掉任何选项。<br>二次排除：艺术加工关系，排除 CD。<br>三次排除：物理加工关系，秒 B。</p></div>
              </div>
            </details></div></div></div>






<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p><strong>题目要求：</strong></p>
<p>题干给出一组相关的词，要求通过观察分析，在备选答案中找出一组与之在<strong>逻辑关系</strong>上最为贴近或<strong>相似的词</strong></p>
<p><strong>常见题型：</strong></p>
<ol>
<li>两词型——A∶B</li>
<li>三词型——A∶B∶C</li>
<li>填空型——A 对于（ ）相当于（ ）对于 B —&gt; <code>代入判断</code></li>
</ol>
<h3 id="语义关系"><a href="#语义关系" class="headerlink" title="语义关系"></a>语义关系</h3><h4 id="近义、反义关系"><a href="#近义、反义关系" class="headerlink" title="近义、反义关系"></a>近义、反义关系</h4><ol>
<li>一级关系<ol>
<li>近义关系<ol>
<li>开心-高兴</li>
<li>言不由衷-口是心非</li>
</ol>
</li>
<li>反义关系<ol>
<li>勤奋-懒惰</li>
<li>一丝不苟-粗枝大叶</li>
</ol>
</li>
</ol>
</li>
<li>二级关系 <strong>如果一级无法区分</strong><ol>
<li>感情色彩<ol>
<li>褒义</li>
<li>贬义</li>
<li>中性</li>
</ol>
</li>
</ol>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">例 <span class="number">1</span>（<span class="number">2017</span> 江西）精致∶粗糙</span><br><span class="line">A. 河水∶海水     C. 违背∶遵循</span><br><span class="line">B. 山峰∶深渊     D. 怀疑∶守信 [守信&lt;-&gt;失信]  [怀疑-相信]</span><br></pre></td></tr></table></figure>

<p><span id="inline-purple"> 解题思路 </span></p>
<ol>
<li>实例为反义词<ol>
<li>一般 <strong>形容词、动词</strong> 可以形成近反义词</li>
</ol>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">例 <span class="number">3</span>（<span class="number">2016</span> 吉林）大义凛然∶卑躬屈膝 D</span><br><span class="line">A. 安分守己∶好高骛远     B. 穷奢极欲∶节衣缩食</span><br><span class="line">C. 得心应手∶百无一能     D. 持之以恒∶虎头蛇尾</span><br></pre></td></tr></table></figure>

<p><span id="inline-blue"> 解题思路 </span></p>
<table>
<thead>
<tr>
<th>成语</th>
<th>含义</th>
<th>褒/贬</th>
<th>近义词</th>
<th>反义词</th>
</tr>
</thead>
<tbody><tr>
<td>安分守己</td>
<td>安于本分、规矩老师</td>
<td>褒</td>
<td>安分守常、<code>循规蹈矩</code>、奉公守法</td>
<td>为非作歹、胡作非为</td>
</tr>
<tr>
<td>好高骛远</td>
<td>脱离实际追求难以实现的目标</td>
<td><strong>贬</strong></td>
<td>不自量力</td>
<td>脚踏实地 、量力而行</td>
</tr>
<tr>
<td>穷奢极欲</td>
<td>极度奢侈、任意挥霍、纵情享受</td>
<td><strong>贬</strong></td>
<td>骄奢淫逸</td>
<td>节衣缩食 克勤克俭 <code>单食瓢饮</code></td>
</tr>
<tr>
<td>节衣缩食</td>
<td>省穿省吃 生活<code>节俭</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>得心应手</td>
<td>技艺纯熟、应用自如</td>
<td></td>
<td>心手相应、挥洒自如</td>
<td>力不从心</td>
</tr>
<tr>
<td>百无一能</td>
<td>什么都不会</td>
<td>贬</td>
<td>一无所长</td>
<td>无所不能</td>
</tr>
</tbody></table>
<ol>
<li>持之以恒：用恒心坚持下去 不间断不松懈<ol>
<li>褒义词</li>
<li>近义词： 契而不舍 坚持不懈</li>
<li>反义词：虎头蛇尾 半途而废 浅尝辄止</li>
</ol>
</li>
<li>虎头蛇尾：有始无终 起初声势很大 后来劲头很小<ol>
<li>贬义词：半途而废 浅尝辄止</li>
<li>近义词：</li>
</ol>
</li>
</ol>
<p>二级辨析 感情色彩</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">例 <span class="number">4</span>（<span class="number">2016</span> 厦门）成败∶呼吸 B</span><br><span class="line">A. 拉扯∶拖拽     B. 好歹∶始终</span><br><span class="line">C. 匆忙∶潇洒     D. 推荐∶录用</span><br></pre></td></tr></table></figure>
<p><span id="inline-blue"> 汇总 </span></p>
<ol>
<li>同反词</li>
<li>感情</li>
<li>拆字对比</li>
</ol>
<hr>
<img data-src="05.png" width=50% />

<blockquote>
<p>全是语文基础。</p>
</blockquote>
<h4 id="比喻-amp-象征义"><a href="#比喻-amp-象征义" class="headerlink" title="比喻&amp;象征义"></a>比喻&amp;象征义</h4><p><span id="inline-blue"> 常识积累： <span></p>
<ol>
<li>“丝”指<code>弦乐器</code>，“竹”指<code>管乐器</code>，丝竹是中国古代乐器的总称，也借指 <code>音乐</code>。</li>
<li>“案牍”中“案”指桌子， “牍”指竹简，词语指桌上用来写字的竹简，指代公文，《陋室铭》：无丝竹之乱耳，无案牍之劳形。</li>
<li>汗青代指史册，古代在竹简上书写，采来青色的竹子，用火烤的冒出水后才易书写；</li>
<li>干戈：“干”指盾牌，“戈”指古代武器，“干戈”泛指武器</li>
<li>南冠：囚犯</li>
<li>桑梓 [zi]：家乡</li>
<li>青衿：读书人</li>
<li>浮屠：佛塔</li>
<li>同窗：同学</li>
<li>手足：兄弟</li>
<li>白丁/布衣：百姓</li>
<li>鸿雁/礼札：书信</li>
<li>总角/垂髫 [tiáo] : 小孩</li>
<li>干戈/烽烟：战争</li>
<li>黄发/伛偻 [yǔ lǚ]： 即腰背弯， 出自《淮南子·精神训》：子求行年五十有四，而病伛偻</li>
</ol>
<p><span id="inline-purple"> 与身体相关的 <span></p>
<ol>
<li>眉目：头绪   —-    咽喉：要塞</li>
<li>白发：沧桑   —-    乳牙：稚嫩</li>
<li>七寸：要害   —-    骨肉：亲人</li>
<li>手足：兄弟   —-    手腕：手段</li>
<li>首脑：领袖   —-    臂膀：得力助手</li>
<li>肝胆：勇气   —-    心脏：中心或要害</li>
</ol>
<p>真题</p>
<p>心腹：信任 ❌ 心腹：信任的人 !== 信任<br>耳目：刺探 ❌ 耳目：刺探消息的人 !== 刺探</p>
<p><span id="inline-yellow"> 颜色相关的 <span></p>
<ol>
<li>白色：纯洁   —-    蓝色：忧郁</li>
<li>红色：热情 [革命]     —-    绿色：环保 [和平]</li>
</ol>
<p><span id="inline-blue"> 动物相关的 <span></p>
<ol>
<li>麒麟、龙、凤凰、龟、貔貅：祥瑞</li>
<li>鸳鸯：爱情</li>
<li>蚍蜉：自不量力； 比喻 <strong>滋补两者的人，不是自不量力</strong></li>
<li>豺狼：凶残</li>
<li>蜜蜂：勤劳</li>
<li>鸽子：和平</li>
<li>仙鹤：长寿</li>
</ol>
<p><span id="inline-blue"> 植物🌳相关的 <span></p>
<ol>
<li>牡丹：富贵 [华贵] —-    莲花：纯洁无暇</li>
<li>松：高洁 [长寿]   —-    翠竹：高洁 [刚直]</li>
<li>桃李：学生   —-    折柳：惜别</li>
<li>红豆：相思   —-    玫瑰：爱情</li>
<li>四君子：梅兰菊竹 高洁</li>
</ol>
<p><span id="inline-blue"> 其他比喻 <span></p>
<ol>
<li>明镜：公正   —-    天平：公正</li>
<li>烛光：母爱   —-    火🔥：热情</li>
<li>蜡烛：老师   —-    月圆：团聚</li>
<li>桎梏 [zhìgù]: 舒服    —-    汗青：史册</li>
<li>狼烟：入侵</li>
</ol>
<img data-src="06.png" width=80% />

<h3 id="矛盾关系"><a href="#矛盾关系" class="headerlink" title="矛盾关系"></a>矛盾关系</h3><h4 id="并列关系-🚩"><a href="#并列关系-🚩" class="headerlink" title="并列关系 🚩"></a>并列关系 🚩</h4><h5 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h5><h5 id="反对"><a href="#反对" class="headerlink" title="反对"></a>反对</h5><div class="tabs" id="并列关系"><ul class="nav-tabs"><li class="tab active"><a href="#并列关系-1">概念</a></li><li class="tab"><a href="#并列关系-2">实例1</a></li><li class="tab"><a href="#并列关系-3">实例2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="并列关系-1"><img data-src="07.png" width=80% /></div><div class="tab-pane" id="并列关系-2"><img data-src="08.png" width=80% /></div><div class="tab-pane" id="并列关系-3"><img data-src="09.png" width=80% /></div></div></div>



<p>【注意】<strong>并列关系</strong>：两个词语完全不同，但属于同一级别。如“手”和“脚” 是人体的器官，二者层级一样，是并列关系；而 <strong>“手”和“手指”不是并列关系</strong>。</p>
<h4 id="包容关系-🚩"><a href="#包容关系-🚩" class="headerlink" title="包容关系 🚩"></a>包容关系 🚩</h4><h5 id="种属"><a href="#种属" class="headerlink" title="种属"></a>种属</h5><h5 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h5><div class="tabs" id="组成"><ul class="nav-tabs"><li class="tab active"><a href="#组成-1">概念🌈</a></li><li class="tab"><a href="#组成-2">实例1</a></li><li class="tab"><a href="#组成-3">实例2</a></li></ul><div class="tab-content"><div class="tab-pane active" id="组成-1"><img data-src="10.png" width=80% /></div><div class="tab-pane" id="组成-2"><img data-src="11.png" width=80% /></div><div class="tab-pane" id="组成-3"><img data-src="12.png" width=80% /></div></div></div>


<h4 id="交叉关系"><a href="#交叉关系" class="headerlink" title="交叉关系"></a>交叉关系</h4><div class="tabs" id="交叉关系"><ul class="nav-tabs"><li class="tab active"><a href="#交叉关系-1">概念</a></li><li class="tab"><a href="#交叉关系-2">实例1</a></li></ul><div class="tab-content"><div class="tab-pane active" id="交叉关系-1"><img data-src="13.png" width=80% /></div><div class="tab-pane" id="交叉关系-2"><img data-src="14.png" width=80% /></div></div></div>


<p><span id="inline-blue"> 常考交叉关系 </span></p>
<ol>
<li>葡萄酒∶名酒  —-    影印本∶线装本</li>
<li>哺乳动物∶陆生动物    —-    编剧∶诗人</li>
<li><strong>处长∶教授∶博士</strong>   —-    瓷器∶茶杯（花瓶）</li>
<li><strong>中药∶植物</strong>    —-    电视剧∶喜剧</li>
<li>壁画∶山水画  —-    画家∶作家</li>
<li>学生∶运动员  —-    党员∶干部∶青年</li>
<li>酒瓶∶玻璃瓶  —-    文物∶建筑</li>
<li>敞篷车∶跑车  —-    <strong>所得税∶地方税</strong></li>
<li>军人∶诗人    —-    流行∶高尚</li>
<li>专家∶学者   —-    <strong>唐诗∶七律</strong></li>
<li><strong>航天器∶交通工具</strong></li>
</ol>
<h3 id="对应关系-🚩"><a href="#对应关系-🚩" class="headerlink" title="对应关系 🚩"></a>对应关系 🚩</h3><img data-src="27.png" width=80% />

<p><strong>考点比较多</strong></p>
<ol>
<li>材料：二级辨析考虑<code>直接材料/间接材料</code>，如“面粉∶面包”是直接原 材料关系，“小麦∶面包”是间接原材料关系。</li>
<li>工艺：二级辨析考虑物理变化（如捆扎、打磨、切）/化学变化（如煅 烧、加热、氧化、发酵）。</li>
<li>功能（作用）：二级辨析考虑主要/次要功能。</li>
<li>属性：二级辨析考虑必然/或然（可能、一定）属性。</li>
<li>时间顺序：出现 2-3 个行为（动词），可能考查时间顺序，细化考虑主 体是否一致。</li>
<li>必要条件：即没它不行，用“必须”和“可能”区分。</li>
<li>因果：可能考查词语拆分后仍然存在因果关系，如“人去∶楼空”。</li>
</ol>
<blockquote>
<p>做题时，优先考虑一级辨析，如果通过一级辨析选不出唯一答案，才 <strong>考虑二级辨析</strong>。</p>
</blockquote>
<div class="tabs" id="工艺"><ul class="nav-tabs"><li class="tab"><a href="#工艺-1">工艺 1</a></li><li class="tab"><a href="#工艺-2">工艺 2</a></li><li class="tab active"><a href="#工艺-3">工艺 3</a></li></ul><div class="tab-content"><div class="tab-pane" id="工艺-1"><img data-src="15.png" width=80% /></div><div class="tab-pane" id="工艺-2"><img data-src="16.png" width=80% /></div><div class="tab-pane active" id="工艺-3"><img data-src="17.png" width=80% /></div></div></div>

<div class="tabs" id="功能"><ul class="nav-tabs"><li class="tab active"><a href="#功能-1">功能</a></li><li class="tab"><a href="#功能-2">属性</a></li><li class="tab"><a href="#功能-3">高级</a></li><li class="tab"><a href="#功能-4">时间</a></li><li class="tab"><a href="#功能-5">时间</a></li><li class="tab"><a href="#功能-6">时间</a></li><li class="tab"><a href="#功能-7">必要</a></li><li class="tab"><a href="#功能-8">因果</a></li></ul><div class="tab-content"><div class="tab-pane active" id="功能-1"><img data-src="18.png" width=80% /></div><div class="tab-pane" id="功能-2"><img data-src="19.png" width=80% /></div><div class="tab-pane" id="功能-3"><img data-src="20.png" width=80% /></div><div class="tab-pane" id="功能-4"><img data-src="21.png" width=80% /></div><div class="tab-pane" id="功能-5"><img data-src="22.png" width=80% /></div><div class="tab-pane" id="功能-6"><img data-src="23.png" width=80% /></div><div class="tab-pane" id="功能-7"><img data-src="24.png" width=80% /></div><div class="tab-pane" id="功能-8"><img data-src="25.png" width=80% /></div></div></div>


<p>题干是“水滴石穿”，选项是“绳锯 木断”“持之以恒”，三者均形容坚持，无法选择唯一答案。<br><strong>考虑拆词</strong>，“水滴” 是“石穿”的原因，“绳锯”是“木断”的原因，而“持之以恒”无法拆分，故 “绳锯木断”与题干更为一致。</p>
<img data-src="26.png" width=80% />

<ol>
<li>兽聚鸟散：像鸟兽一样时聚时散，既指“兽”，又指“鸟”。</li>
<li>秦时明月汉时关：不是说秦朝的月亮、汉代的关隘，而是指秦朝和汉 代均有明月和关隘。</li>
<li>开我东阁门，坐我西阁床：不是说打开东边的门、做到西边的床上， 而是指花木兰当兵回来之后看看各个屋子、坐坐各个床，表达回家的欣喜之感。</li>
<li>东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭：不是跑来跑去 在各个集市买东西，而是指去集市上买各种各样的东西。</li>
<li>当窗理云鬓，对镜贴黄花：均指照着东西化妆。</li>
<li><code>将军百战死，壮士十年归</code>：不是指死亡的只有将军，回来的只有壮士， 而是描写战争的惨烈，将军和壮士均可能死在战场上，也都有可能回来。</li>
<li>明月别枝惊鹊，清风半夜鸣蝉：不是说月亮往上升吓跑了鸟，清风一 吹把蝉吵醒了，于是蝉开始鸣叫，而是指<strong>月亮和风可能把鹊和蝉惊到</strong>，描写的是 <strong>静谧的场景</strong>。</li>
</ol>
<h3 id="语法关系"><a href="#语法关系" class="headerlink" title="语法关系"></a>语法关系</h3><p>造句原则：</p>
<p>①造简单句：能不加字就不加字，能少加字就少加字</p>
<p>②加字尽量加一样的</p>
<img data-src="28.png" width=80% />

<img data-src="29.png" width=80% />

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2020/05/16/civil_servant_analogy/" title="推理判断--类比">https://simuty.com/2020/05/16/civil_servant_analogy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B1%BB%E6%AF%94/" rel="tag"># 类比</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/civil_servant_inference/" rel="prev" title="推理判断--逻辑">
      <i class="fa fa-chevron-left"></i> 推理判断--逻辑
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/civil_servant_define/" rel="next" title="推理判断-定义判断">
      推理判断-定义判断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">331k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : '07f496be41a3eb5f15fe7f00f47dce04',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
