<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="业精于勤，荒于嬉。 （唐·韩愈《进学解》）">
<meta property="og:type" content="article">
<meta property="og:title" content="二十四季模考复盘">
<meta property="og:url" content="https://simuty.com/2020/05/31/civil_servant_exam_24/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="业精于勤，荒于嬉。 （唐·韩愈《进学解》）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2020/023.jpg">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/24.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/04.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/25.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/26.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/27.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/28.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/29.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/30.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/31.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/32.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/33.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/34.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/37.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/38.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/35.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/36.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/39.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/40.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/41.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/42.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/43.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/44.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/45.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/46.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/47.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/48.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/49.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/50.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/60.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/61.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/62.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/63.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/65.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/64.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/04.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/05.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/06.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/07.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/08.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/09.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/10.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/11.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/13.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/12.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/14.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/15.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/16.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/17.png">
<meta property="og:image" content="https://simuty.com/2020/05/31/civil_servant_exam_24/18.png">
<meta property="article:published_time" content="2020-05-31T04:22:22.000Z">
<meta property="article:modified_time" content="2020-06-08T01:58:01.250Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/023.jpg">

<link rel="canonical" href="https://simuty.com/2020/05/31/civil_servant_exam_24/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二十四季模考复盘 | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">简单即是美</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二十四季复盘"><span class="nav-number">1.</span> <span class="nav-text">二十四季复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#言语理解"><span class="nav-number">1.1.</span> <span class="nav-text">言语理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#积累"><span class="nav-number">1.1.1.</span> <span class="nav-text">积累</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考题"><span class="nav-number">1.1.2.</span> <span class="nav-text">考题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料分析"><span class="nav-number">1.2.</span> <span class="nav-text">资料分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断推理"><span class="nav-number">1.3.</span> <span class="nav-text">判断推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数量关系"><span class="nav-number">1.4.</span> <span class="nav-text">数量关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二十三季复盘"><span class="nav-number">1.</span> <span class="nav-text">二十三季复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#言语理解-1"><span class="nav-number">1.1.</span> <span class="nav-text">言语理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成语、词语填空"><span class="nav-number">1.1.1.</span> <span class="nav-text">成语、词语填空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中心理解题"><span class="nav-number">1.1.2.</span> <span class="nav-text">中心理解题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数量关系-1"><span class="nav-number">1.2.</span> <span class="nav-text">数量关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑判断"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常识"><span class="nav-number">1.4.</span> <span class="nav-text">常识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料分析-1"><span class="nav-number">1.5.</span> <span class="nav-text">资料分析</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/05/31/civil_servant_exam_24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二十四季模考复盘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-31 12:22:22" itemprop="dateCreated datePublished" datetime="2020-05-31T12:22:22+08:00">2020-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-08 09:58:01" itemprop="dateModified" datetime="2020-06-08T09:58:01+08:00">2020-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">公考</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/%E6%A8%A1%E8%80%83%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">模考复盘</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2020/023.jpg" width=80% />

<span class='geyan'>
    业精于勤，荒于嬉。 （唐·韩愈《进学解》）
</span>
<a id="more"></a>

<div class="note danger">
期待下次及格！
</div>


<h2 id="二十四季复盘"><a href="#二十四季复盘" class="headerlink" title="二十四季复盘"></a>二十四季复盘</h2><div class="tabs" id="复盘对比"><ul class="nav-tabs"><li class="tab active"><a href="#复盘对比-1">本季</a></li><li class="tab"><a href="#复盘对比-2">上季</a></li></ul><div class="tab-content"><div class="tab-pane active" id="复盘对比-1"><div class="note danger">
蒙了好多
<div class="note success">
时间安排

<ol>
<li>相比第一次有提升</li>
<li><em>资料分析</em> 熟练度<code>完全不够</code></li>
</ol>
</div>

<div class="note info">

<p>正确率</p>
<ol>
<li><strong>言语理解</strong>正确率<code>太差劲</code>👎</li>
</ol>
</div>

</div>

<img data-src="24.png" title="需要提升的侧重点" width=80% /></div><div class="tab-pane" id="复盘对比-2"><img data-src="04.png" title="时间完全不合理" width=80% /></div></div></div>

<h3 id="言语理解"><a href="#言语理解" class="headerlink" title="言语理解"></a>言语理解</h3><h4 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h4><div class="tabs" id="积累词汇"><ul class="nav-tabs"><li class="tab active"><a href="#积累词汇-1">词语</a></li><li class="tab"><a href="#积累词汇-2">词语含义</a></li><li class="tab"><a href="#积累词汇-3">成语</a></li><li class="tab"><a href="#积累词汇-4">成语</a></li></ul><div class="tab-content"><div class="tab-pane active" id="积累词汇-1"><ol>
<li>空泛</li>
<li>空洞</li>
<li>空乏</li>
<li>空廓</li>
<li>裹挟</li>
<li>觊觎</li>
<li>凝练</li>
<li><strong>纾解</strong></li>
<li>消弭</li>
<li>逐鹿</li>
</ol></div><div class="tab-pane" id="积累词汇-2"><ol>
<li>空泛：<ol>
<li>形容词：（文章、讲话）没有具体内容的泛泛之论；</li>
</ol>
</li>
<li>空洞：<ol>
<li>名词：</li>
<li>形容词：比喻<em>言论和文章没有实际内容</em>。空虚而无内涵</li>
</ol>
</li>
<li>空乏：<ol>
<li>形容词；空旷寥廓。</li>
</ol>
</li>
<li>空廓：<ol>
<li>形容词；空旷寥廓。</li>
</ol>
</li>
<li>裹挟<ol>
<li><em>被动的卷入</em>。“裹挟”侧重于<strong>挟持</strong>，<em>“裹胁”</em>侧重于胁迫</li>
<li>把别的东西卷入，使随着移动</li>
<li>把人卷进去，迫使其采取某种态度</li>
</ol>
</li>
<li>觊觎<ol>
<li>贬义词</li>
<li>非分的希望或企图</li>
</ol>
</li>
<li>凝练<ol>
<li>形容词</li>
<li>指文章内容紧凑，<em>文笔简练</em>。</li>
<li>「文章内容很好，但写得还不够 凝练」</li>
</ol>
</li>
<li>纾解 shū jiě<ol>
<li><em>缓解了但还需要继续</em></li>
</ol>
</li>
<li>消弭 xiāo mǐ<ol>
<li>清除、消除某些不好的事情</li>
</ol>
</li>
<li>逐鹿<ol>
<li>比喻群雄并起，争夺天下，体现出竞争、比赛之意</li>
</ol>
</li>
</ol></div><div class="tab-pane" id="积累词汇-3"><ol>
<li>掩人耳目</li>
<li>画龙点睛</li>
<li>叶公好龙</li>
<li>杯弓蛇影</li>
<li>语焉不详</li>
<li>一知半解</li>
<li>知之甚少</li>
<li>琳琅满目</li>
<li>星罗棋布</li>
<li><strong>以逸待劳</strong></li>
<li>偃旗息鼓</li>
<li>退徙三舍</li>
<li>销声匿迹</li>
<li>跃跃欲试</li>
<li>声名鹊起</li>
<li>异军突起</li>
<li>横空出世</li>
<li><em>痛心疾首</em></li>
<li>扼腕叹息</li>
<li><em>统筹兼顾</em></li>
<li>不一而足</li>
<li>此起彼伏</li>
<li>甚嚣尘上</li>
<li>沸反盈天</li>
<li>党同伐异</li>
<li>剑拔弩张</li>
<li>如日中天</li>
<li>日新月异</li>
<li><strong>要言不烦</strong></li>
<li>虎尾春冰</li>
<li>狐死首丘</li>
</ol></div><div class="tab-pane" id="积累词汇-4"><ol>
<li>掩人耳目<ol>
<li>贬义词</li>
<li>迷惑欺骗别人</li>
</ol>
</li>
<li>画龙点睛<ol>
<li>褒义词</li>
<li>写文章或讲话时，在<code>关键处</code>用几句话<em>点明实质</em>，使内容更加生动有力</li>
</ol>
</li>
<li>叶公好龙<ol>
<li>贬义词</li>
<li>自称爱好某种事物，实际上并不是真正爱好</li>
</ol>
</li>
<li>杯弓蛇影<ol>
<li>贬义词</li>
<li>疑神疑鬼，自相惊扰</li>
</ol>
</li>
<li>语焉不详<ol>
<li>虽然提到了，但<em>说得不详细</em></li>
</ol>
</li>
<li>一知半解<ol>
<li>知道得不全面，理解得也不透彻</li>
</ol>
</li>
<li>知之甚少<ol>
<li>对<strong>某方面知道的太少</strong></li>
</ol>
</li>
<li>琳琅满目<ol>
<li>满眼都是<strong>珍贵的东西</strong>，形容<em>美好的事物很多</em>，多与“商品”搭配</li>
</ol>
</li>
<li>星罗棋布<ol>
<li>形容数量多，分布广</li>
</ol>
</li>
<li>以逸待劳<ol>
<li>贬义词</li>
<li>在战争中做好充分准备，养精蓄锐，<code>等疲乏的敌人来犯时给以迎头痛击</code></li>
</ol>
</li>
<li>偃旗息鼓<ol>
<li>比喻休战或无声无息地停止活动；或<em>停止做某事</em></li>
</ol>
</li>
<li>退徙三舍<ol>
<li>退让和回避，<em>避免冲突</em></li>
</ol>
</li>
<li>销声匿迹<ol>
<li>隐藏起来或不公开出现</li>
</ol>
</li>
<li>跃跃欲试<ol>
<li><strong>心里</strong>急切地想试试</li>
</ol>
</li>
<li>声名鹊起<ol>
<li>名声突然大振，知名度迅速提高</li>
</ol>
</li>
<li>异军突起<ol>
<li>比喻与众不同的新派别或新力量<strong>一下子崛起</strong></li>
</ol>
</li>
<li>横空出世<ol>
<li>形容优秀的<code>人或物</code><strong>突然出现</strong>，强调突然且显著地出现</li>
</ol>
</li>
<li><strong>痛心疾首</strong><ol>
<li>形容痛恨到了极点或形容悲痛、伤心到了极点</li>
</ol>
</li>
<li>扼腕叹息，<ol>
<li>意思是握着手腕发出叹息的声音；形容十分激动地发出长叹的情态</li>
</ol>
</li>
<li><em>统筹兼顾</em><ol>
<li>从全局出发，通盘筹划，照顾到各方面及其相互间的关系</li>
</ol>
</li>
<li>不一而足<ol>
<li>同类的事物不止一个而是很多，无法列举齐全，<strong>特指同类事物，且强调多</strong></li>
</ol>
</li>
<li>此起彼伏<ol>
<li>一波未平一波又起，形容接连不断</li>
</ol>
</li>
<li>甚嚣尘上<ol>
<li>形容某种<em>传闻或谬论十分嚣张</em></li>
</ol>
</li>
<li>沸反盈天<ol>
<li>形容<code>人声喧闹，乱成一片</code></li>
</ol>
</li>
<li>党同伐异<ol>
<li>结帮分派，偏向同伙，打击不同意见的人</li>
</ol>
</li>
<li>剑拔弩张<ol>
<li>对方摆开了阵势，形势紧张，一触即发</li>
</ol>
</li>
<li>如日中天<ol>
<li>事物正发展到十分兴盛的阶段</li>
</ol>
</li>
<li>日新月异<ol>
<li>每天都在更新，每月都有变化，指<em>发展或进步迅速</em></li>
</ol>
</li>
<li><strong>要言不烦</strong><ol>
<li>说话、写文章<strong>简明扼要</strong></li>
</ol>
</li>
<li>虎尾春冰<ol>
<li>踩着老虎尾巴，走在春天将解冻的冰上。比喻处境非常危险。出自《尚书·君牙》。</li>
</ol>
</li>
<li>狐死首丘<ol>
<li>意思是古代传说狐狸如果死在外面，一定把头朝着它的洞穴。比喻<strong>不忘本或怀念故乡</strong>，也比喻对故国、故乡的思念。出自《礼记注疏》。</li>
</ol>
</li>
</ol></div></div></div>

<h4 id="考题"><a href="#考题" class="headerlink" title="考题"></a>考题</h4><div class="tabs" id="混搭填空"><ul class="nav-tabs"><li class="tab active"><a href="#混搭填空-1">关键词对应</a></li><li class="tab"><a href="#混搭填空-2">代入验证</a></li></ul><div class="tab-content"><div class="tab-pane active" id="混搭填空-1"><img data-src="25.png" width=80% /></div><div class="tab-pane" id="混搭填空-2"><img data-src="26.png" width=80% /></div></div></div>


<div class="tabs" id="理解"><ul class="nav-tabs"><li class="tab active"><a href="#理解-1">细节画出重点</a></li><li class="tab"><a href="#理解-2">按题型做题</a></li><li class="tab"><a href="#理解-3">语句衔接</a></li><li class="tab"><a href="#理解-4">非重点</a></li><li class="tab"><a href="#理解-5">非重点</a></li><li class="tab"><a href="#理解-6">别加戏</a></li><li class="tab"><a href="#理解-7">感情色彩</a></li></ul><div class="tab-content"><div class="tab-pane active" id="理解-1"><img data-src="27.png" width=80% /></div><div class="tab-pane" id="理解-2"><img data-src="28.png" width=80% /></div><div class="tab-pane" id="理解-3"><div class="note danger">
语句衔接题，也要通读文段，***画出重点***

</div>
<img data-src="29.png" width=80% /></div><div class="tab-pane" id="理解-4"><img data-src="30.png" width=80% /></div><div class="tab-pane" id="理解-5"><img data-src="31.png" width=80% /></div><div class="tab-pane" id="理解-6"><img data-src="32.png" width=80% /></div><div class="tab-pane" id="理解-7"><img data-src="33.png" width=80% /></div></div></div>

<h3 id="资料分析"><a href="#资料分析" class="headerlink" title="资料分析"></a>资料分析</h3><div class="tabs" id="增长率问题"><ul class="nav-tabs"><li class="tab active"><a href="#增长率问题-1">混合增长率</a></li><li class="tab"><a href="#增长率问题-2">平均数增长率</a></li><li class="tab"><a href="#增长率问题-3">解析</a></li></ul><div class="tab-content"><div class="tab-pane active" id="增长率问题-1"><img data-src="34.png" width=80% /></div><div class="tab-pane" id="增长率问题-2"><img data-src="37.png" width=80% /></div><div class="tab-pane" id="增长率问题-3"><img data-src="38.png" width=80% /></div></div></div>


<div class="tabs" id="基期问题"><ul class="nav-tabs"><li class="tab active"><a href="#基期问题-1">基期🔺</a></li><li class="tab"><a href="#基期问题-2">解析</a></li></ul><div class="tab-content"><div class="tab-pane active" id="基期问题-1"><img data-src="35.png" width=80% /></div><div class="tab-pane" id="基期问题-2"><img data-src="36.png" width=80% /></div></div></div>

<div class="tabs" id="现期问题"><ul class="nav-tabs"><li class="tab active"><a href="#现期问题-1">平均数</a></li><li class="tab"><a href="#现期问题-2">解析</a></li></ul><div class="tab-content"><div class="tab-pane active" id="现期问题-1"><div class="note danger">题目还可以这样出</div>

<img data-src="39.png" width=80% /></div><div class="tab-pane" id="现期问题-2"><img data-src="40.png" width=80% /></div></div></div>


<h3 id="判断推理"><a href="#判断推理" class="headerlink" title="判断推理"></a>判断推理</h3><div class="tabs" id="判断推理"><ul class="nav-tabs"><li class="tab active"><a href="#判断推理-1">数量--面数量</a></li><li class="tab"><a href="#判断推理-2">数量--点数量</a></li><li class="tab"><a href="#判断推理-3">相交--点线🔺</a></li></ul><div class="tab-content"><div class="tab-pane active" id="判断推理-1"><img data-src="41.png" width=80% /></div><div class="tab-pane" id="判断推理-2"><img data-src="42.png" width=80% /></div><div class="tab-pane" id="判断推理-3"><img data-src="43.png" width=80% /></div></div></div>

<div class="tabs" id="定义"><ul class="nav-tabs"><li class="tab active"><a href="#定义-1">择优选择</a></li><li class="tab"><a href="#定义-2">隐含内容</a></li><li class="tab"><a href="#定义-3">注意关键词</a></li></ul><div class="tab-content"><div class="tab-pane active" id="定义-1"><img data-src="44.png" width=80% /></div><div class="tab-pane" id="定义-2"><img data-src="45.png" width=80% /></div><div class="tab-pane" id="定义-3"><img data-src="46.png" width=80% /></div></div></div>


<div class="tabs" id="类比"><ul class="nav-tabs"><li class="tab active"><a href="#类比-1">对应关系</a></li><li class="tab"><a href="#类比-2">蜜蜡是琥珀</a></li><li class="tab"><a href="#类比-3">近反义</a></li><li class="tab"><a href="#类比-4">疫苗</a></li></ul><div class="tab-content"><div class="tab-pane active" id="类比-1"><img data-src="47.png" width=80% /></div><div class="tab-pane" id="类比-2"><img data-src="48.png" width=80% /></div><div class="tab-pane" id="类比-3"><img data-src="49.png" width=80% /></div><div class="tab-pane" id="类比-4"><img data-src="50.png" width=80% /></div></div></div>

<h3 id="数量关系"><a href="#数量关系" class="headerlink" title="数量关系"></a>数量关系</h3><div class="tabs" id="工程问题"><ul class="nav-tabs"><li class="tab active"><a href="#工程问题-1">比率</a></li><li class="tab"><a href="#工程问题-2">解析</a></li><li class="tab"><a href="#工程问题-3">工作量🔺</a></li><li class="tab"><a href="#工程问题-4">解析-比例不变</a></li></ul><div class="tab-content"><div class="tab-pane active" id="工程问题-1"><img data-src="60.png" width=80% /></div><div class="tab-pane" id="工程问题-2"><img data-src="61.png" width=80% /></div><div class="tab-pane" id="工程问题-3"><img data-src="62.png" width=80% /></div><div class="tab-pane" id="工程问题-4"><img data-src="63.png" width=80% /></div></div></div>



<div class="tabs" id="概率问题"><ul class="nav-tabs"><li class="tab active"><a href="#概率问题-1">综合</a></li><li class="tab"><a href="#概率问题-2">解析🔺🔺</a></li></ul><div class="tab-content"><div class="tab-pane active" id="概率问题-1"><img data-src="65.png" width=80% /></div><div class="tab-pane" id="概率问题-2"><img data-src="64.png" width=80% /></div></div></div>

<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="二十三季复盘"><a href="#二十三季复盘" class="headerlink" title="二十三季复盘"></a>二十三季复盘</h2><img data-src="04.png" title="时间完全不合理" width=80% />

<ol>
<li>做题顺序<ol>
<li>言语-&gt;逻辑判断-&gt;常识-&gt;资料分析-&gt;数量关系</li>
</ol>
</li>
<li>时间问题<ol>
<li>粉笔推荐顺序是<ol>
<li>言语理解（32 分钟）➜逻辑判断（35 分钟）➜资料分析（30 分钟）➜常识（8 分钟）➜数量关系（10 分钟）➜涂答题卡（5 分钟）</li>
</ol>
</li>
<li>中公推荐顺序是<ol>
<li>常识（5 分钟）➜言语理解（35 分钟）➜逻辑判断（35 分钟）➜资料分析（20-25 分钟）➜数量关系（10 分钟）➜涂答题卡</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>接下来需要<strong>按时间做题、按步骤做题</strong></p>
<h3 id="言语理解-1"><a href="#言语理解-1" class="headerlink" title="言语理解"></a>言语理解</h3><h4 id="成语、词语填空"><a href="#成语、词语填空" class="headerlink" title="成语、词语填空"></a>成语、词语填空</h4><p>很烦的一部分</p>
<h4 id="中心理解题"><a href="#中心理解题" class="headerlink" title="中心理解题"></a>中心理解题</h4><img data-src="05.png" title="主旨" width=80% />
<img data-src="06.png" title="细节判断" width=80% />
<img data-src="07.png" width=80% />
<img data-src="08.png" width=80% />
<img data-src="09.png" width=80% />
<img data-src="10.png" width=80% />

<h3 id="数量关系-1"><a href="#数量关系-1" class="headerlink" title="数量关系"></a>数量关系</h3><img data-src="11.png" title="年龄问题" width=80% />
<img data-src="13.png" width=80% />
<img data-src="12.png" width=80% />
<img data-src="14.png" width=80% />
<img data-src="15.png" width=80% />
<img data-src="16.png" width=80% />
<img data-src="17.png" width=80% />
<img data-src="18.png" width=80% />

<h3 id="逻辑判断"><a href="#逻辑判断" class="headerlink" title="逻辑判断"></a>逻辑判断</h3><h3 id="常识"><a href="#常识" class="headerlink" title="常识"></a>常识</h3><h3 id="资料分析-1"><a href="#资料分析-1" class="headerlink" title="资料分析"></a>资料分析</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2020/05/31/civil_servant_exam_24/" title="二十四季模考复盘">https://simuty.com/2020/05/31/civil_servant_exam_24/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"># 复盘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/civil_servant_vocabulary/" rel="prev" title="词汇积累">
      <i class="fa fa-chevron-left"></i> 词汇积累
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/civil_servant_exam_25/" rel="next" title="二十五季模考复盘">
      二十五季模考复盘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">273k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : 'bf45d3da2639615abdd71e79b1d171dc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
