<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"simuty.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="纸上得来终觉浅，绝知此事要躬行——出自《冬夜读书示子聿》">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis系列六 Lua">
<meta property="og:url" content="https://simuty.com/2020/11/26/redis_6/index.html">
<meta property="og:site_name" content="简单即是美">
<meta property="og:description" content="纸上得来终觉浅，绝知此事要躬行——出自《冬夜读书示子聿》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simuty.com/images/photos/2020/052.jpg">
<meta property="article:published_time" content="2020-11-26T14:22:22.000Z">
<meta property="article:modified_time" content="2020-12-08T08:58:26.924Z">
<meta property="article:author" content="Howard">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simuty.com/images/photos/2020/052.jpg">

<link rel="canonical" href="https://simuty.com/2020/11/26/redis_6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis系列六 Lua | 简单即是美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168603273-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168603273-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b295d599a09ce76e6f5d95b315b3519";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">简单即是美</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lua-基本语法"><span class="nav-number">1.</span> <span class="nav-text">lua 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计目的"><span class="nav-number">1.1.</span> <span class="nav-text">设计目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lua-特性"><span class="nav-number">1.2.</span> <span class="nav-text">Lua 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法"><span class="nav-number">1.3.</span> <span class="nav-text">基本语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Lua"><span class="nav-number">2.</span> <span class="nav-text">Redis + Lua</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用lua"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要用lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种方法运行脚本"><span class="nav-number">2.2.</span> <span class="nav-text">两种方法运行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本命令"><span class="nav-number">2.3.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例一-嵌入脚本"><span class="nav-number">2.4.</span> <span class="nav-text">实例一 嵌入脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#node代码"><span class="nav-number">2.4.1.</span> <span class="nav-text">node代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例二-脚本文件-–-频次限制"><span class="nav-number">2.5.</span> <span class="nav-text">实例二 脚本文件 – 频次限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例三-脚本文件-–-自增ID"><span class="nav-number">2.6.</span> <span class="nav-text">实例三 脚本文件 – 自增ID</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description">记录点滴、分享所得</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simuty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simuty" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simuty.com/2020/11/26/redis_6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="记录点滴、分享所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单即是美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis系列六 Lua
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-26 22:22:22" itemprop="dateCreated datePublished" datetime="2020-11-26T22:22:22+08:00">2020-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-08 16:58:26" itemprop="dateModified" datetime="2020-12-08T16:58:26+08:00">2020-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="../../../../images/photos/2020/052.jpg" width=80% />

<span class='geyan'>
纸上得来终觉浅，绝知此事要躬行——出自《冬夜读书示子聿》
</span>
<a id="more"></a>

<blockquote>
<p>本文目标</p>
</blockquote>
<ol>
<li>学习lua基本语法</li>
<li>能够采用redis+lua</li>
</ol>
<h2 id="lua-基本语法"><a href="#lua-基本语法" class="headerlink" title="lua 基本语法"></a>lua 基本语法</h2><p>Lua 是一种轻量小巧的脚本语言，用标准<strong>C语言编写并以源代码形式开放</strong>， 其设计目的是为了<strong>嵌入应用程序</strong>中，从而为应用程序提供灵活的扩展和定制功能。</p>
<p>Lua 是巴西里约热内卢天主教大学（Pontifical Catholic University of Rio de Janeiro）里的一个研究小组于 1993 年开发的，该小组成员有：Roberto Ierusalimschy、Waldemar Celes 和 Luiz Henrique de Figueiredo。</p>
<h3 id="设计目的"><a href="#设计目的" class="headerlink" title="设计目的"></a>设计目的</h3><p>其设计目的是为了嵌入应用程序中，从而为应用程序提供灵活的扩展和定制功能。</p>
<h3 id="Lua-特性"><a href="#Lua-特性" class="headerlink" title="Lua 特性"></a>Lua 特性</h3><ol>
<li>轻量级: 它用标准C语言编写并以源代码形式开放，编译后仅仅一百余K，可以很方便的嵌入别的程序里。</li>
<li>可扩展: Lua提供了非常易于使用的扩展接口和机制：由宿主语言(通常是C或C++)提供这些功能，Lua可以使用它们，就像是本来就内置的功能一样。</li>
<li>支持面向过程(procedure-oriented)编程和函数式编程(functional programming)；</li>
<li>自动内存管理；只提供了一种通用类型的表（table），用它可以实现数组，哈希表，集合，对象；</li>
<li>语言内置模式匹配；闭包(closure)；函数也可以看做一个值；提供多线程（协同进程，并非操作系统所支持的线程）支持；</li>
<li>通过闭包和table可以很方便地支持面向对象编程所需要的一些关键机制，比如数据抽象，虚函数，继承和重载等。</li>
</ol>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight lua"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 行注释</span></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">块注释</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"><span class="comment">--全局</span></span><br><span class="line">num = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 变量</span></span><br><span class="line">a1 = <span class="number">5</span></span><br><span class="line"><span class="keyword">local</span> a2 = <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span><span class="params">()</span></span></span><br><span class="line">    a3 = <span class="number">7</span></span><br><span class="line">    <span class="keyword">local</span> a4 = <span class="number">8</span> <span class="comment">--局部变量</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"1.----变量分为：全局变量和局部变量"</span>)</span><br><span class="line"><span class="built_in">print</span>(a1, a2, a3, a4)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"2.----循环与控制语句"</span>)</span><br><span class="line">b1 = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> (b1 &lt; num) <span class="keyword">do</span></span><br><span class="line">    b1 = b1 + <span class="number">1</span> <span class="comment">-- 没有 【+= ++】 语法</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"while循环"</span>, b1)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">    数值 for 循环</span></span><br><span class="line"><span class="comment">for var=exp1, exp2, exp3 do end</span></span><br><span class="line"><span class="comment">var 从 exp1 变化到 exp2，每次变化以 exp3 为步长递增 var，并执行一次"执行体"。exp3 是可选的，如果不指定，默认为 1。</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span> <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"for数值-循环"</span>, i)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">    泛型循环</span></span><br><span class="line"><span class="comment">    i 是数组索引值，v 是对应索引的数组元素值。ipairs 是 Lua 提供的一个迭代器函数，用来迭代数组。</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line">cArray = &#123;</span><br><span class="line">    <span class="string">"v1"</span>,</span><br><span class="line">    <span class="string">"v2"</span>,</span><br><span class="line">    <span class="string">"v3"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">ipairs</span>(cArray) <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"for泛型-index: "</span>, i, <span class="string">"value: "</span>, v)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">repeat...until循环</span></span><br><span class="line"><span class="comment">repeat...until 循环和 C 语言里面的 do...while() 作用是一样的。</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line">d1 = <span class="number">0</span></span><br><span class="line"><span class="keyword">repeat</span></span><br><span class="line">    d1 = d1 + <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"repeat-"</span>, d1)</span><br><span class="line"><span class="keyword">until</span> (d1 &gt; num)</span><br><span class="line"></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">    if 语句</span></span><br><span class="line"><span class="comment">    Lua 中有 8 个基本类型分别为：nil、boolean、number、string、userdata、function、thread 和 table。</span></span><br><span class="line"><span class="comment">    !boolean 类型只有两个可选值：true（真） 和 false（假），Lua 把 false 和 nil 看作是 false，其他的都为 true，数字 0 也是 true:</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"><span class="keyword">if</span> <span class="literal">false</span> <span class="keyword">or</span> <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"至少有一个是 true"</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"false 和 nil 都为 false"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"数字 0 是 true"</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"数字 0 为 false"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">运算符</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">1. +加、 -减、 *乘、 /除、 %取余、 ^乘幂、 -负数</span></span><br><span class="line"><span class="comment">2. ==等于、【～=】不等于、&gt;、&lt;、&gt;=、&lt;=</span></span><br><span class="line"><span class="comment">3. and、or、【not】 </span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"---------分割线---------"</span>)</span><br><span class="line"></span><br><span class="line">e1 = <span class="literal">true</span></span><br><span class="line">e2 = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (e1 <span class="keyword">and</span> e2) <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"e1 and e2 - 条件为 true"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (e1 <span class="keyword">or</span> e2) <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"e1 or e2 - 条件为 true"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"---------分割线---------"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改 a 和 b 的值</span></span><br><span class="line">e1 = <span class="literal">false</span></span><br><span class="line">e2 = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (e1 <span class="keyword">and</span> e2) <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"e1 and e2 - 条件为 true"</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"e1 and e2 - 条件为 false"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">not</span> (e1 <span class="keyword">and</span> e2)) <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"not( e1 and e2) - 条件为 true"</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"not( e1 and e2) - 条件为 false"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"---------函数---------"</span>)</span><br><span class="line">myprint = <span class="function"><span class="keyword">function</span><span class="params">(params)</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"函数 ##"</span>, params, <span class="string">"##"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">(num1, num2, functionPrint)</span></span></span><br><span class="line">    sum = num1 + num2</span><br><span class="line">    functionPrint(sum)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">add(<span class="number">1</span>, <span class="number">3</span>, myprint)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maximun</span><span class="params">(array)</span></span></span><br><span class="line">    <span class="keyword">local</span> index = <span class="number">1</span></span><br><span class="line">    <span class="keyword">local</span> value = array[index]</span><br><span class="line">    <span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">ipairs</span>(array) <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> v &gt; value <span class="keyword">then</span></span><br><span class="line">            index = i</span><br><span class="line">            value = v</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> index, value</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">-- !Lua的下标不是从0开始的，是从1开始的。</span></span><br><span class="line"><span class="built_in">print</span>(maximun(&#123;<span class="number">800</span>, <span class="number">19</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">102</span>&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 可变参数 三点 ... 表示函数有可变的参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">(...)</span></span></span><br><span class="line">    <span class="keyword">local</span> sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">ipairs</span>&#123;...&#125; <span class="keyword">do</span> </span><br><span class="line">        sum = sum + v</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">-- select("#",...) 来获取可变参数的数量</span></span><br><span class="line">    <span class="comment">-- .. 字符串拼接</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"总共传入 "</span> .. <span class="built_in">select</span>(<span class="string">"#"</span>,...) .. <span class="string">" 个数"</span>)</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line"><span class="comment">-- 斐波那契数列</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span><span class="params">(n)</span></span></span><br><span class="line">    <span class="keyword">if</span> n&lt;<span class="number">2</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">1</span> <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> fib(n<span class="number">-2</span>) + fib(n+<span class="number">1</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">    闭包</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">newCounter</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> i=<span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        i= i+<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> i</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">newCounter = newCounter()</span><br><span class="line">newCounter()</span><br><span class="line">newCounter()</span><br><span class="line"></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">    函数返回值，多个</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserInfo</span><span class="params">(id)</span></span></span><br><span class="line">    <span class="built_in">print</span>(id)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"haoel"</span>, <span class="number">37</span>, <span class="string">"haoel@hotmail.com"</span>, <span class="string">"https://coolshell.cn"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">-- 似乎必须直接解构！！！</span></span><br><span class="line">name, age, email, website, bGay = getUserInfo()</span><br><span class="line">userInfo = getUserInfo()</span><br><span class="line"><span class="comment">-- haoel   37      haoel@hotmail.com       https://coolshell.cn    nil</span></span><br><span class="line"><span class="built_in">print</span>(name, age, email, website, bGay)</span><br><span class="line"><span class="comment">-- haoel</span></span><br><span class="line"><span class="built_in">print</span>(userInfo)</span><br><span class="line"></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">    函数返回值，多个</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"---------函数---------"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"---------table 类型---------"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">    table 类型</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"></span><br><span class="line">mytable = &#123;&#125;</span><br><span class="line"><span class="comment">-- table 里面值的设置和获取</span></span><br><span class="line">mytable[<span class="number">1</span>] = <span class="string">"元素1"</span></span><br><span class="line">mytable[<span class="string">"er"</span>] = <span class="string">"元素2"</span></span><br><span class="line"><span class="built_in">print</span>(mytable[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 数组，lua里面的元素是从 1 开始的</span></span><br><span class="line">array = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>&#125;</span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">    等价于</span></span><br><span class="line"><span class="comment">    array = &#123;[1]=10, [2]=20, [3]=30, [4]=40, [5]=50&#125;</span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 数组里面值得获取</span></span><br><span class="line"><span class="built_in">print</span>(array[<span class="number">1</span>], array[<span class="number">2</span>], array[<span class="number">3</span>])</span><br><span class="line"><span class="comment">-- 字典</span></span><br><span class="line">dictionary = &#123;</span><br><span class="line">    key1 = <span class="string">"value1"</span>,</span><br><span class="line">    key2 = <span class="string">"value2"</span>,</span><br><span class="line">    key3 = <span class="string">"value3"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 字典里面值得获取</span></span><br><span class="line"><span class="built_in">print</span>(dictionary.key1, dictionary.key2, dictionary.key3)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"---------table 类型---------"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Redis-Lua"><a href="#Redis-Lua" class="headerlink" title="Redis + Lua"></a>Redis + Lua</h2><p>在 Redis 中，执行 Lua 语言是原子性的，有助于 Redis 对并发数据一致性的支持。</p>
<h3 id="为什么要用lua"><a href="#为什么要用lua" class="headerlink" title="为什么要用lua"></a>为什么要用lua</h3><ol>
<li>减少网络开销：本来5次网络请求的操作，可以用一个请求完成，原先5次请求的逻辑放在redis服务器上完成。使用脚本，减少了网络往返时延。</li>
<li>原子操作：Redis会将整个脚本作为一个整体执行，中间不会被其他进程或者进程的命令插入。（最重要）</li>
<li>复用：客户端发送的脚本会永久存储在Redis中，意味着其他客户端可以复用这一脚本而不需要使用代码完成同样的逻辑。</li>
</ol>
<h3 id="两种方法运行脚本"><a href="#两种方法运行脚本" class="headerlink" title="两种方法运行脚本"></a>两种方法运行脚本</h3><ol>
<li>直接输入一些 Lua 语言的程序代码；<strong>简单的脚本可以直接采用这种</strong></li>
<li>将 Lua 语言编写成文件。<strong>有一定逻辑的采用这种</strong></li>
</ol>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">eval</span> lua-script key-num [key1 key2 key3 ...] [value1 value2 value3 ...]</span><br></pre></td></tr></table></figure>

<p><strong>其中：</strong></p>
<ul>
<li>eval 代表执行 Lua 语言的命令。</li>
<li>Lua-script 代表 Lua 语言脚本。</li>
<li>key-num 整数代表参数中有多少个 key，需要注意的是 Redis 中 key 是从 1 开始的，如果没有 key 的参数，那么写 0。</li>
<li>[key1 key2 key3…] 是 key 作为参数传递给 Lua 语言，也可以不填它是 key 的参数，但是需要和 key-num 的个数对应起来。</li>
<li>[value1 value2 value3…] 这些参数传递给 Lua 语言，它们是可填可不填的。</li>
</ul>
<h3 id="实例一-嵌入脚本"><a href="#实例一-嵌入脚本" class="headerlink" title="实例一 嵌入脚本"></a>实例一 嵌入脚本</h3><p>基本用法：<code>set、get</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># set</span></span><br><span class="line">127.0.0.1:6379&gt; EVAL <span class="string">"return redis.call('set', KEYS[1], ARGV[1])"</span> 1 lua-key lua-value</span><br><span class="line">OK</span><br><span class="line"><span class="comment"># get</span></span><br><span class="line">127.0.0.1:6379&gt; EVAL <span class="string">"return redis.call('get', KEYS[1])"</span> 1 lua-key</span><br><span class="line"><span class="string">"lua-value"</span></span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lpush person a b c</span><br><span class="line">(<span class="built_in">integer</span>) 3</span><br><span class="line"><span class="comment"># 多参数</span></span><br><span class="line">127.0.0.1:6379&gt; EVAL <span class="string">"return redis.call('lrange', KEYS[1], ARGV[1], ARGV[2])"</span> 1 person 0 -1</span><br><span class="line">1) <span class="string">"c"</span></span><br><span class="line">2) <span class="string">"b"</span></span><br><span class="line">3) <span class="string">"a"</span></span><br></pre></td></tr></table></figure>

<p>字段说明</p>
<ol>
<li>KEYS[1]: 需要大写，对应的是1之后的lua-key, 【占位符】</li>
<li>1: 代表之后key的个数，多余的舍弃</li>
<li>ARGV[1]: 需要大写，对应的是value的第一个</li>
</ol>
<p><strong>注意事项</strong></p>
<ol>
<li>KEYS、ARGV：需要大写</li>
<li>内部需要用单引号</li>
</ol>
<h4 id="node代码"><a href="#node代码" class="headerlink" title="node代码"></a>node代码</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 嵌入脚本</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> argv = [<span class="string">'lua-key'</span>, <span class="string">'lua-value'</span>];</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">set</span> = await redis.eval("return redis.call('<span class="keyword">set</span>', KEYS[1], ARGV[1])", 1, argv);</span><br><span class="line">    const <span class="keyword">get</span> = await redis.eval("return redis.call('<span class="keyword">get</span>', KEYS[1])", 1, argv[0]);</span><br><span class="line">    console.log("简单:", <span class="keyword">set</span>, <span class="keyword">get</span>);</span><br><span class="line">    // 同时传入多个key需要借助lua中的循环</span><br><span class="line">    // const list = await redis.eval("redis.call('lpush', KEYS[1], ARGV)", 1, 'list', 1,2,3);</span><br><span class="line">    await redis.eval("return redis.call('lpush', KEYS[1], ARGV[1])", 1, 'list', '1');</span><br><span class="line">    const listGet = await redis.eval("return redis.call('lrange', KEYS[1], ARGV[1], ARGV[2])", 1, 'list', 0, -1);</span><br><span class="line">    console.log("队列:", listGet)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> evalScript = <span class="string">`return redis.call('SET', KEYS[1], ARGV[2])`</span>;</span><br><span class="line"><span class="comment">// 缓存脚本</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 缓存脚本获取 sha1 值</span></span><br><span class="line">    <span class="keyword">const</span> sha1 = <span class="keyword">await</span> redis.script(<span class="string">"load"</span>, evalScript);</span><br><span class="line">    <span class="built_in">console</span>.log(sha1); <span class="comment">// 6bce4ade07396ba3eb2d98e461167563a868c661</span></span><br><span class="line">    <span class="comment">// 2. 通过 evalsha 执行脚本</span></span><br><span class="line">    <span class="keyword">await</span> redis.evalsha(sha1, <span class="number">2</span>, <span class="string">'name1'</span>, <span class="string">'name2'</span>, <span class="string">'val1'</span>, <span class="string">'val2'</span>);</span><br><span class="line">    <span class="comment">// 3. 获取数据</span></span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> redis.get(<span class="string">"name1"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(result); <span class="comment">// "val2"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实例二-脚本文件-–-频次限制"><a href="#实例二-脚本文件-–-频次限制" class="headerlink" title="实例二 脚本文件 – 频次限制"></a>实例二 脚本文件 – 频次限制</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 脚本文件</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fun3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> luaScript = fs.readFileSync(<span class="string">'./limit.lua'</span>);</span><br><span class="line">    <span class="keyword">const</span> key = <span class="string">'rate:limit'</span>;</span><br><span class="line">    <span class="comment">// @ts-ignore</span></span><br><span class="line">    <span class="keyword">const</span> limit = <span class="keyword">await</span> redis.eval(luaScript, <span class="number">1</span>, key, <span class="number">10</span>, <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'limit'</span>, limit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight lua"><table><tr><td class="code"><pre><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">Author: simuty</span></span><br><span class="line"><span class="comment">Date: 2020-11-26 11:17:33</span></span><br><span class="line"><span class="comment">LastEditTime: 2020-11-26 13:50:03</span></span><br><span class="line"><span class="comment">LastEditors: Please set LastEditors</span></span><br><span class="line"><span class="comment">Description:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">limit.lua</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">!10秒内只能访问3次。 后续该脚本可以在nginx或者程序运行脚本中直接使用，判断返回是否为0，就0就不让其继续访问。</span></span><br><span class="line"><span class="comment">!以上，如果不使用redis+lua，那高并发下incr和expire就会出现原子性破坏，造成expire执行多次浪费</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">--]]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> times = redis.call(<span class="string">"incr"</span>, KEYS[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> times == <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">    redis.call(<span class="string">"expire"</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">if</span> times &gt; <span class="built_in">tonumber</span>(ARGV[<span class="number">2</span>]) <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">➜  6Lua git:(main) ✗ ts-node index.ts</span><br><span class="line"><span class="built_in">limit</span> 1</span><br><span class="line"><span class="built_in">limit</span> 1</span><br><span class="line"><span class="built_in">limit</span> 1</span><br><span class="line"><span class="built_in">limit</span> 0</span><br><span class="line"><span class="built_in">limit</span> 0</span><br></pre></td></tr></table></figure>

<h3 id="实例三-脚本文件-–-自增ID"><a href="#实例三-脚本文件-–-自增ID" class="headerlink" title="实例三 脚本文件 – 自增ID"></a>实例三 脚本文件 – 自增ID</h3><figure class="highlight lua"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">local</span> key = KEYS[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">local</span> id = redis.call(<span class="string">"get"</span>, key)</span><br><span class="line"><span class="keyword">if</span> id == <span class="literal">false</span> <span class="keyword">then</span></span><br><span class="line">    redis.call(<span class="string">"set"</span>, key, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> key .. <span class="string">"00001"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    redis.call(<span class="string">"set"</span>, key, id + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> key .. <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"%04d"</span>, id + <span class="number">1</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>



<p>参考链接<br><a href="http://c.biancheng.net/view/4603.html" target="_blank" rel="noopener">Redis乐观锁解决高并发抢红包的问题</a><br><a href="https://www.runoob.com/lua/lua-tutorial.html" target="_blank" rel="noopener">Lua 教程</a><br><a href="https://coolshell.cn/articles/10739.html#%E9%80%92%E5%BD%92" target="_blank" rel="noopener">LUA简明教程</a><br><a href="http://c.biancheng.net/view/4554.html" target="_blank" rel="noopener">Redis中使用Lua语言</a><br><a href="https://segmentfault.com/a/1190000019676878" target="_blank" rel="noopener">【redis进阶(1)】redis的Lua脚本控制（原子性）</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Howard
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://simuty.com/2020/11/26/redis_6/" title="Redis系列六 Lua">https://simuty.com/2020/11/26/redis_6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/25/redis_5/" rel="prev" title="Redis系列五 锁">
      <i class="fa fa-chevron-left"></i> Redis系列五 锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/07/redis_7/" rel="next" title="Redis系列七 调试Lua">
      Redis系列七 调试Lua <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">322k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAw-MAkCIHtrUzbfhgfXaE2q2QCCJDTbAY',
      projectId: 'blog-bcc62'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f88581d92eb32794b280',
      clientSecret: '6d2e34f93d6b826420cf3cfe9ab04f736dd78ae6',
      repo        : 'simutyComment',
      owner       : 'simuty',
      admin       : ['simuty'],
      id          : 'a22dde6172aa0d755d69ce6f5cbf3220',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
